<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.20.1110.1623                               -->
<workbook original-version='18.1' source-build='2020.3.3 (20203.20.1110.1623)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='third_down' inline='true' name='federated.17itzda1s38zpz19z56te08xiqja' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='third_down' name='textscan.0lk7oaw1tc74q5138o25v1lnvi7w'>
            <connection class='textscan' directory='C:/Users/14075/Documents/nss/projects/NSS-Capstone-Project/data' filename='third_down.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0lk7oaw1tc74q5138o25v1lnvi7w' name='third_down.csv' table='[third_down#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='GameId' ordinal='0' />
            <column datatype='date' name='GameDate' ordinal='1' />
            <column datatype='integer' name='Quarter' ordinal='2' />
            <column datatype='string' name='OffenseTeam' ordinal='3' />
            <column datatype='string' name='DefenseTeam' ordinal='4' />
            <column datatype='integer' name='Down' ordinal='5' />
            <column datatype='integer' name='ToGo' ordinal='6' />
            <column datatype='integer' name='YardLine' ordinal='7' />
            <column datatype='integer' name='SeriesFirstDown' ordinal='8' />
            <column datatype='integer' name='NextScore' ordinal='9' />
            <column datatype='string' name='Description' ordinal='10' />
            <column datatype='integer' name='TeamWin' ordinal='11' />
            <column datatype='integer' name='SeasonYear' ordinal='12' />
            <column datatype='integer' name='Yards' ordinal='13' />
            <column datatype='string' name='Formation' ordinal='14' />
            <column datatype='string' name='PlayType' ordinal='15' />
            <column datatype='integer' name='IsRush' ordinal='16' />
            <column datatype='integer' name='IsPass' ordinal='17' />
            <column datatype='integer' name='IsIncomplete' ordinal='18' />
            <column datatype='integer' name='IsTouchdown' ordinal='19' />
            <column datatype='string' name='PassType' ordinal='20' />
            <column datatype='integer' name='IsInterception' ordinal='21' />
            <column datatype='integer' name='IsFumble' ordinal='22' />
            <column datatype='string' name='RushDirection' ordinal='23' />
            <column datatype='real' name='YardLineFixed' ordinal='24' />
            <column datatype='string' name='Distance' ordinal='25' />
            <column datatype='string' name='ThirdDownConversion' ordinal='26' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[GameId]</local-name>
            <parent-name>[third_down.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GameDate]</local-name>
            <parent-name>[third_down.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quarter]</local-name>
            <parent-name>[third_down.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OffenseTeam]</local-name>
            <parent-name>[third_down.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DefenseTeam]</local-name>
            <parent-name>[third_down.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Down]</local-name>
            <parent-name>[third_down.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ToGo]</local-name>
            <parent-name>[third_down.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YardLine]</local-name>
            <parent-name>[third_down.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SeriesFirstDown]</local-name>
            <parent-name>[third_down.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NextScore]</local-name>
            <parent-name>[third_down.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Description]</local-name>
            <parent-name>[third_down.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TeamWin]</local-name>
            <parent-name>[third_down.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SeasonYear]</local-name>
            <parent-name>[third_down.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Yards]</local-name>
            <parent-name>[third_down.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Formation]</local-name>
            <parent-name>[third_down.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PlayType]</local-name>
            <parent-name>[third_down.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IsRush]</local-name>
            <parent-name>[third_down.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IsPass]</local-name>
            <parent-name>[third_down.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IsIncomplete]</local-name>
            <parent-name>[third_down.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IsTouchdown]</local-name>
            <parent-name>[third_down.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PassType]</local-name>
            <parent-name>[third_down.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IsInterception]</local-name>
            <parent-name>[third_down.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IsFumble]</local-name>
            <parent-name>[third_down.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RushDirection]</local-name>
            <parent-name>[third_down.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YardLineFixed]</local-name>
            <parent-name>[third_down.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Distance]</local-name>
            <parent-name>[third_down.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ThirdDownConversion]</local-name>
            <parent-name>[third_down.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Success' datatype='integer' name='[Calculation_738308922530492421]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [ThirdDownConversion] == &apos;Success&apos; THEN 1 ELSEIF [ThirdDownConversion] == &apos;Fail&apos; THEN 0 END' />
      </column>
      <column caption='SuccessFail' datatype='integer' name='[Calculation_738308922532573190]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='IF [ThirdDownConversion] == &apos;Success&apos; THEN 1 ELSEIF [ThirdDownConversion] == &apos;Fail&apos; THEN 1 END' />
      </column>
      <column caption='ConversionSuccessRate' datatype='real' default-format='p0.00%' name='[Calculation_738308922532925447]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_738308922530492421])/SUM([Calculation_738308922532573190])' />
      </column>
      <column caption='Defense Team' datatype='string' name='[DefenseTeam]' role='dimension' type='nominal' />
      <column datatype='string' name='[Distance]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Distant&quot;' value='Distant (11+ Yards)' />
          <alias key='&quot;Long&quot;' value='Long (7 to 10 Yards)' />
          <alias key='&quot;Medium&quot;' value='Medium (4 to 6 Yards)' />
          <alias key='&quot;Short&quot;' value='Short (1 to 3 Yards)' />
        </aliases>
      </column>
      <column caption='Game Date' datatype='date' name='[GameDate]' role='dimension' type='ordinal' />
      <column caption='Game Id' datatype='integer' name='[GameId]' role='dimension' type='ordinal' />
      <column caption='Is Fumble' datatype='integer' name='[IsFumble]' role='measure' type='quantitative' />
      <column caption='Is Incomplete' datatype='integer' name='[IsIncomplete]' role='measure' type='quantitative' />
      <column caption='Is Interception' datatype='integer' name='[IsInterception]' role='measure' type='quantitative' />
      <column caption='Is Pass' datatype='integer' name='[IsPass]' role='measure' type='quantitative' />
      <column caption='Is Rush' datatype='integer' name='[IsRush]' role='measure' type='quantitative' />
      <column caption='Is Touchdown' datatype='integer' name='[IsTouchdown]' role='measure' type='quantitative' />
      <column caption='Next Score' datatype='integer' name='[NextScore]' role='measure' type='quantitative' />
      <column caption='Offense Team' datatype='string' name='[OffenseTeam]' role='dimension' type='nominal' />
      <column caption='Pass Type' datatype='string' name='[PassType]' role='dimension' type='nominal' />
      <column aggregation='CountD' caption='Play Type (copy)' datatype='string' default-role='measure' default-type='quantitative' name='[Play Type (copy)_738308922500874240]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[PlayType]' />
      </column>
      <column caption='Play Type' datatype='string' name='[PlayType]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Quarter]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='1' value='1st Quarter' />
          <alias key='2' value='2nd Quarter' />
          <alias key='3' value='3rd Quarter' />
          <alias key='4' value='4th Quarter' />
          <alias key='5' value='Overtime' />
        </aliases>
      </column>
      <column caption='Rush Direction' datatype='string' name='[RushDirection]' role='dimension' type='nominal' />
      <column caption='Season Year' datatype='integer' name='[SeasonYear]' role='dimension' type='ordinal' />
      <column caption='Series First Down' datatype='integer' name='[SeriesFirstDown]' role='measure' type='quantitative' />
      <column caption='Team Win' datatype='integer' name='[TeamWin]' role='measure' type='quantitative' />
      <column aggregation='CountD' caption='ThirdDownConversion (copy)' datatype='string' default-role='measure' default-type='quantitative' name='[ThirdDownConversion (copy)_738308922505383937]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[ThirdDownConversion]' />
      </column>
      <column aggregation='CountD' caption='3rd Down Conversion' datatype='string' name='[ThirdDownConversion]' role='dimension' type='nominal' />
      <column caption='To Go' datatype='integer' name='[ToGo]' role='measure' type='quantitative' />
      <column caption='Yard Line Fixed' datatype='real' name='[YardLineFixed]' role='measure' type='quantitative' />
      <column caption='Yard Line' datatype='integer' name='[YardLine]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='third_down.csv' datatype='table' name='[__tableau_internal_object_id__].[third_down.csv_1E2CFDD160AF425AA3FCF3B4059D98A2]' role='measure' type='quantitative' />
      <column-instance column='[OffenseTeam]' derivation='None' name='[none:OffenseTeam:nk]' pivot='key' type='nominal' />
      <column-instance column='[PassType]' derivation='None' name='[none:PassType:nk]' pivot='key' type='nominal' />
      <column-instance column='[PlayType]' derivation='None' name='[none:PlayType:nk]' pivot='key' type='nominal' />
      <column-instance column='[RushDirection]' derivation='None' name='[none:RushDirection:nk]' pivot='key' type='nominal' />
      <column-instance column='[ThirdDownConversion]' derivation='None' name='[none:ThirdDownConversion:nk]' pivot='key' type='nominal' />
      <column-instance column='[IsPass]' derivation='Sum' name='[sum:IsPass:qk]' pivot='key' type='quantitative' />
      <column-instance column='[IsRush]' derivation='Sum' name='[sum:IsRush:qk]' pivot='key' type='quantitative' />
      <group caption='Pass Type Set' name='[Pass Type Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:PassType:nk]' member='&quot;DEEP LEFT&quot;' />
          <groupfilter function='member' level='[none:PassType:nk]' member='&quot;DEEP MIDDLE&quot;' />
          <groupfilter function='member' level='[none:PassType:nk]' member='&quot;DEEP RIGHT&quot;' />
          <groupfilter function='member' level='[none:PassType:nk]' member='&quot;SHORT LEFT&quot;' />
          <groupfilter function='member' level='[none:PassType:nk]' member='&quot;SHORT MIDDLE&quot;' />
          <groupfilter function='member' level='[none:PassType:nk]' member='&quot;SHORT RIGHT&quot;' />
        </groupfilter>
      </group>
      <group caption='Play Type Set' name='[Play Type Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[PlayType]' member='&quot;PASS&quot;' />
          <groupfilter function='member' level='[PlayType]' member='&quot;RUSH&quot;' />
        </groupfilter>
      </group>
      <group caption='Rush Direction Set' name='[Rush Direction Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter from='&quot;CENTER&quot;' function='range' level='[RushDirection]' to='&quot;RIGHT TACKLE&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Pass'>
      <table>
        <view>
          <datasources>
            <datasource caption='third_down' name='federated.17itzda1s38zpz19z56te08xiqja' />
          </datasources>
          <datasource-dependencies datasource='federated.17itzda1s38zpz19z56te08xiqja'>
            <column datatype='string' name='[Distance]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Distant&quot;' value='Distant (11+ Yards)' />
                <alias key='&quot;Long&quot;' value='Long (7 to 10 Yards)' />
                <alias key='&quot;Medium&quot;' value='Medium (4 to 6 Yards)' />
                <alias key='&quot;Short&quot;' value='Short (1 to 3 Yards)' />
              </aliases>
            </column>
            <column caption='Is Pass' datatype='integer' name='[IsPass]' role='measure' type='quantitative' />
            <column caption='Offense Team' datatype='string' name='[OffenseTeam]' role='dimension' type='nominal' />
            <column caption='Pass Type' datatype='string' name='[PassType]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quarter]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='1' value='1st Quarter' />
                <alias key='2' value='2nd Quarter' />
                <alias key='3' value='3rd Quarter' />
                <alias key='4' value='4th Quarter' />
                <alias key='5' value='Overtime' />
              </aliases>
            </column>
            <column caption='Season Year' datatype='integer' name='[SeasonYear]' role='dimension' type='ordinal' />
            <column aggregation='CountD' caption='3rd Down Conversion' datatype='string' name='[ThirdDownConversion]' role='dimension' type='nominal' />
            <column-instance column='[Distance]' derivation='None' name='[none:Distance:nk]' pivot='key' type='nominal' />
            <column-instance column='[OffenseTeam]' derivation='None' name='[none:OffenseTeam:nk]' pivot='key' type='nominal' />
            <column-instance column='[PassType]' derivation='None' name='[none:PassType:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quarter]' derivation='None' name='[none:Quarter:ok]' pivot='key' type='ordinal' />
            <column-instance column='[SeasonYear]' derivation='None' name='[none:SeasonYear:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ThirdDownConversion]' derivation='None' name='[none:ThirdDownConversion:nk]' pivot='key' type='nominal' />
            <column-instance column='[IsPass]' derivation='Sum' name='[sum:IsPass:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17itzda1s38zpz19z56te08xiqja].[none:Distance:nk]'>
            <groupfilter function='level-members' level='[none:Distance:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.17itzda1s38zpz19z56te08xiqja].[none:OffenseTeam:nk]'>
            <groupfilter function='member' level='[none:OffenseTeam:nk]' member='&quot;ARI&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.17itzda1s38zpz19z56te08xiqja].[none:PassType:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:PassType:nk]' member='&quot;DEEP LEFT&quot;' />
              <groupfilter function='member' level='[none:PassType:nk]' member='&quot;DEEP MIDDLE&quot;' />
              <groupfilter function='member' level='[none:PassType:nk]' member='&quot;DEEP RIGHT&quot;' />
              <groupfilter function='member' level='[none:PassType:nk]' member='&quot;SHORT LEFT&quot;' />
              <groupfilter function='member' level='[none:PassType:nk]' member='&quot;SHORT MIDDLE&quot;' />
              <groupfilter function='member' level='[none:PassType:nk]' member='&quot;SHORT RIGHT&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.17itzda1s38zpz19z56te08xiqja].[none:Quarter:ok]'>
            <groupfilter function='level-members' level='[none:Quarter:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.17itzda1s38zpz19z56te08xiqja].[none:ThirdDownConversion:nk]'>
            <groupfilter function='level-members' level='[none:ThirdDownConversion:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.17itzda1s38zpz19z56te08xiqja].[none:PassType:nk]</column>
            <column>[federated.17itzda1s38zpz19z56te08xiqja].[none:OffenseTeam:nk]</column>
            <column>[federated.17itzda1s38zpz19z56te08xiqja].[none:ThirdDownConversion:nk]</column>
            <column>[federated.17itzda1s38zpz19z56te08xiqja].[none:Distance:nk]</column>
            <column>[federated.17itzda1s38zpz19z56te08xiqja].[none:Quarter:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.17itzda1s38zpz19z56te08xiqja].[none:PassType:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17itzda1s38zpz19z56te08xiqja].[sum:IsPass:qk]</rows>
        <cols>[federated.17itzda1s38zpz19z56te08xiqja].[none:SeasonYear:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Pass Bar'>
      <table>
        <view>
          <datasources>
            <datasource caption='third_down' name='federated.17itzda1s38zpz19z56te08xiqja' />
          </datasources>
          <datasource-dependencies datasource='federated.17itzda1s38zpz19z56te08xiqja'>
            <column datatype='string' name='[Distance]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Distant&quot;' value='Distant (11+ Yards)' />
                <alias key='&quot;Long&quot;' value='Long (7 to 10 Yards)' />
                <alias key='&quot;Medium&quot;' value='Medium (4 to 6 Yards)' />
                <alias key='&quot;Short&quot;' value='Short (1 to 3 Yards)' />
              </aliases>
            </column>
            <column caption='Is Pass' datatype='integer' name='[IsPass]' role='measure' type='quantitative' />
            <column caption='Offense Team' datatype='string' name='[OffenseTeam]' role='dimension' type='nominal' />
            <column caption='Pass Type' datatype='string' name='[PassType]' role='dimension' type='nominal' />
            <column caption='Season Year' datatype='integer' name='[SeasonYear]' role='dimension' type='ordinal' />
            <column aggregation='CountD' caption='3rd Down Conversion' datatype='string' name='[ThirdDownConversion]' role='dimension' type='nominal' />
            <column-instance column='[Distance]' derivation='None' name='[none:Distance:nk]' pivot='key' type='nominal' />
            <column-instance column='[OffenseTeam]' derivation='None' name='[none:OffenseTeam:nk]' pivot='key' type='nominal' />
            <column-instance column='[PassType]' derivation='None' name='[none:PassType:nk]' pivot='key' type='nominal' />
            <column-instance column='[SeasonYear]' derivation='None' name='[none:SeasonYear:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ThirdDownConversion]' derivation='None' name='[none:ThirdDownConversion:nk]' pivot='key' type='nominal' />
            <column-instance column='[IsPass]' derivation='Sum' name='[sum:IsPass:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17itzda1s38zpz19z56te08xiqja].[Pass Type Set]'>
            <groupfilter function='level-members' level='[none:PassType:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.17itzda1s38zpz19z56te08xiqja].[none:Distance:nk]'>
            <groupfilter function='level-members' level='[none:Distance:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.17itzda1s38zpz19z56te08xiqja].[none:SeasonYear:ok]'>
            <groupfilter function='level-members' level='[none:SeasonYear:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.17itzda1s38zpz19z56te08xiqja].[none:ThirdDownConversion:nk]'>
            <groupfilter function='level-members' level='[none:ThirdDownConversion:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.17itzda1s38zpz19z56te08xiqja].[none:OffenseTeam:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.17itzda1s38zpz19z56te08xiqja].[sum:IsPass:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.17itzda1s38zpz19z56te08xiqja].[none:SeasonYear:ok]</column>
            <column>[federated.17itzda1s38zpz19z56te08xiqja].[none:ThirdDownConversion:nk]</column>
            <column>[federated.17itzda1s38zpz19z56te08xiqja].[none:Distance:nk]</column>
            <column>[federated.17itzda1s38zpz19z56te08xiqja].[Pass Type Set]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.17itzda1s38zpz19z56te08xiqja].[none:OffenseTeam:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17itzda1s38zpz19z56te08xiqja].[sum:IsPass:qk]</rows>
        <cols>[federated.17itzda1s38zpz19z56te08xiqja].[none:OffenseTeam:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Pass Bar 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='20'>3rd Down Offensive Rushing Plays</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='third_down' name='federated.17itzda1s38zpz19z56te08xiqja' />
          </datasources>
          <datasource-dependencies datasource='federated.17itzda1s38zpz19z56te08xiqja'>
            <column datatype='string' name='[Distance]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Distant&quot;' value='Distant (11+ Yards)' />
                <alias key='&quot;Long&quot;' value='Long (7 to 10 Yards)' />
                <alias key='&quot;Medium&quot;' value='Medium (4 to 6 Yards)' />
                <alias key='&quot;Short&quot;' value='Short (1 to 3 Yards)' />
              </aliases>
            </column>
            <column caption='Is Rush' datatype='integer' name='[IsRush]' role='measure' type='quantitative' />
            <column caption='Offense Team' datatype='string' name='[OffenseTeam]' role='dimension' type='nominal' />
            <column caption='Rush Direction' datatype='string' name='[RushDirection]' role='dimension' type='nominal' />
            <column caption='Season Year' datatype='integer' name='[SeasonYear]' role='dimension' type='ordinal' />
            <column aggregation='CountD' caption='3rd Down Conversion' datatype='string' name='[ThirdDownConversion]' role='dimension' type='nominal' />
            <column-instance column='[Distance]' derivation='None' name='[none:Distance:nk]' pivot='key' type='nominal' />
            <column-instance column='[OffenseTeam]' derivation='None' name='[none:OffenseTeam:nk]' pivot='key' type='nominal' />
            <column-instance column='[RushDirection]' derivation='None' name='[none:RushDirection:nk]' pivot='key' type='nominal' />
            <column-instance column='[SeasonYear]' derivation='None' name='[none:SeasonYear:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ThirdDownConversion]' derivation='None' name='[none:ThirdDownConversion:nk]' pivot='key' type='nominal' />
            <column-instance column='[IsRush]' derivation='Sum' name='[sum:IsRush:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17itzda1s38zpz19z56te08xiqja].[none:Distance:nk]'>
            <groupfilter function='level-members' level='[none:Distance:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.17itzda1s38zpz19z56te08xiqja].[none:OffenseTeam:nk]'>
            <groupfilter function='member' level='[none:OffenseTeam:nk]' member='&quot;ARI&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.17itzda1s38zpz19z56te08xiqja].[none:RushDirection:nk]'>
            <groupfilter from='&quot;CENTER&quot;' function='range' level='[none:RushDirection:nk]' to='&quot;RIGHT TACKLE&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.17itzda1s38zpz19z56te08xiqja].[none:SeasonYear:ok]'>
            <groupfilter function='member' level='[none:SeasonYear:ok]' member='2019' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.17itzda1s38zpz19z56te08xiqja].[none:ThirdDownConversion:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:ThirdDownConversion:nk]' member='&quot;Fail&quot;' />
              <groupfilter function='member' level='[none:ThirdDownConversion:nk]' member='&quot;Success&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.17itzda1s38zpz19z56te08xiqja].[none:RushDirection:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.17itzda1s38zpz19z56te08xiqja].[sum:IsRush:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.17itzda1s38zpz19z56te08xiqja].[none:RushDirection:nk]</column>
            <column>[federated.17itzda1s38zpz19z56te08xiqja].[none:SeasonYear:ok]</column>
            <column>[federated.17itzda1s38zpz19z56te08xiqja].[none:OffenseTeam:nk]</column>
            <column>[federated.17itzda1s38zpz19z56te08xiqja].[none:ThirdDownConversion:nk]</column>
            <column>[federated.17itzda1s38zpz19z56te08xiqja].[none:Distance:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.17itzda1s38zpz19z56te08xiqja].[none:ThirdDownConversion:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17itzda1s38zpz19z56te08xiqja].[none:RushDirection:nk]</rows>
        <cols>[federated.17itzda1s38zpz19z56te08xiqja].[sum:IsRush:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Pass Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='20'>3rd Down Offensive Rushing Plays</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='third_down' name='federated.17itzda1s38zpz19z56te08xiqja' />
          </datasources>
          <datasource-dependencies datasource='federated.17itzda1s38zpz19z56te08xiqja'>
            <column datatype='string' name='[Distance]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Distant&quot;' value='Distant (11+ Yards)' />
                <alias key='&quot;Long&quot;' value='Long (7 to 10 Yards)' />
                <alias key='&quot;Medium&quot;' value='Medium (4 to 6 Yards)' />
                <alias key='&quot;Short&quot;' value='Short (1 to 3 Yards)' />
              </aliases>
            </column>
            <column caption='Is Pass' datatype='integer' name='[IsPass]' role='measure' type='quantitative' />
            <column caption='Offense Team' datatype='string' name='[OffenseTeam]' role='dimension' type='nominal' />
            <column caption='Pass Type' datatype='string' name='[PassType]' role='dimension' type='nominal' />
            <column caption='Season Year' datatype='integer' name='[SeasonYear]' role='dimension' type='ordinal' />
            <column aggregation='CountD' caption='3rd Down Conversion' datatype='string' name='[ThirdDownConversion]' role='dimension' type='nominal' />
            <column-instance column='[Distance]' derivation='None' name='[none:Distance:nk]' pivot='key' type='nominal' />
            <column-instance column='[OffenseTeam]' derivation='None' name='[none:OffenseTeam:nk]' pivot='key' type='nominal' />
            <column-instance column='[PassType]' derivation='None' name='[none:PassType:nk]' pivot='key' type='nominal' />
            <column-instance column='[SeasonYear]' derivation='None' name='[none:SeasonYear:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ThirdDownConversion]' derivation='None' name='[none:ThirdDownConversion:nk]' pivot='key' type='nominal' />
            <column-instance column='[IsPass]' derivation='Sum' name='[sum:IsPass:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17itzda1s38zpz19z56te08xiqja].[Pass Type Set]' />
          <filter class='categorical' column='[federated.17itzda1s38zpz19z56te08xiqja].[none:Distance:nk]'>
            <groupfilter function='level-members' level='[none:Distance:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.17itzda1s38zpz19z56te08xiqja].[none:OffenseTeam:nk]'>
            <groupfilter function='member' level='[none:OffenseTeam:nk]' member='&quot;DAL&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.17itzda1s38zpz19z56te08xiqja].[none:SeasonYear:ok]'>
            <groupfilter function='member' level='[none:SeasonYear:ok]' member='2020' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.17itzda1s38zpz19z56te08xiqja].[none:ThirdDownConversion:nk]'>
            <groupfilter function='level-members' level='[none:ThirdDownConversion:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.17itzda1s38zpz19z56te08xiqja].[none:SeasonYear:ok]</column>
            <column>[federated.17itzda1s38zpz19z56te08xiqja].[none:ThirdDownConversion:nk]</column>
            <column>[federated.17itzda1s38zpz19z56te08xiqja].[none:Distance:nk]</column>
            <column>[federated.17itzda1s38zpz19z56te08xiqja].[none:OffenseTeam:nk]</column>
            <column>[federated.17itzda1s38zpz19z56te08xiqja].[Pass Type Set]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.17itzda1s38zpz19z56te08xiqja].[none:OffenseTeam:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17itzda1s38zpz19z56te08xiqja].[sum:IsPass:qk]</rows>
        <cols>[federated.17itzda1s38zpz19z56te08xiqja].[none:PassType:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Pass vs Rush'>
      <table>
        <view>
          <datasources>
            <datasource caption='third_down' name='federated.17itzda1s38zpz19z56te08xiqja' />
          </datasources>
          <datasource-dependencies datasource='federated.17itzda1s38zpz19z56te08xiqja'>
            <column datatype='string' name='[Distance]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Distant&quot;' value='Distant (11+ Yards)' />
                <alias key='&quot;Long&quot;' value='Long (7 to 10 Yards)' />
                <alias key='&quot;Medium&quot;' value='Medium (4 to 6 Yards)' />
                <alias key='&quot;Short&quot;' value='Short (1 to 3 Yards)' />
              </aliases>
            </column>
            <column caption='Is Pass' datatype='integer' name='[IsPass]' role='measure' type='quantitative' />
            <column caption='Is Rush' datatype='integer' name='[IsRush]' role='measure' type='quantitative' />
            <column caption='Offense Team' datatype='string' name='[OffenseTeam]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quarter]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='1' value='1st Quarter' />
                <alias key='2' value='2nd Quarter' />
                <alias key='3' value='3rd Quarter' />
                <alias key='4' value='4th Quarter' />
                <alias key='5' value='Overtime' />
              </aliases>
            </column>
            <column caption='Season Year' datatype='integer' name='[SeasonYear]' role='dimension' type='ordinal' />
            <column aggregation='CountD' caption='3rd Down Conversion' datatype='string' name='[ThirdDownConversion]' role='dimension' type='nominal' />
            <column-instance column='[Distance]' derivation='None' name='[none:Distance:nk]' pivot='key' type='nominal' />
            <column-instance column='[OffenseTeam]' derivation='None' name='[none:OffenseTeam:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quarter]' derivation='None' name='[none:Quarter:ok]' pivot='key' type='ordinal' />
            <column-instance column='[SeasonYear]' derivation='None' name='[none:SeasonYear:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ThirdDownConversion]' derivation='None' name='[none:ThirdDownConversion:nk]' pivot='key' type='nominal' />
            <column-instance column='[IsPass]' derivation='Sum' name='[sum:IsPass:qk]' pivot='key' type='quantitative' />
            <column-instance column='[IsRush]' derivation='Sum' name='[sum:IsRush:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17itzda1s38zpz19z56te08xiqja].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17itzda1s38zpz19z56te08xiqja].[sum:IsPass:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17itzda1s38zpz19z56te08xiqja].[sum:IsRush:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.17itzda1s38zpz19z56te08xiqja].[none:Distance:nk]'>
            <groupfilter function='level-members' level='[none:Distance:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.17itzda1s38zpz19z56te08xiqja].[none:OffenseTeam:nk]'>
            <groupfilter function='member' level='[none:OffenseTeam:nk]' member='&quot;ARI&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.17itzda1s38zpz19z56te08xiqja].[none:Quarter:ok]'>
            <groupfilter function='level-members' level='[none:Quarter:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.17itzda1s38zpz19z56te08xiqja].[none:ThirdDownConversion:nk]'>
            <groupfilter function='level-members' level='[none:ThirdDownConversion:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.17itzda1s38zpz19z56te08xiqja].[:Measure Names]</column>
            <column>[federated.17itzda1s38zpz19z56te08xiqja].[none:OffenseTeam:nk]</column>
            <column>[federated.17itzda1s38zpz19z56te08xiqja].[none:Distance:nk]</column>
            <column>[federated.17itzda1s38zpz19z56te08xiqja].[none:ThirdDownConversion:nk]</column>
            <column>[federated.17itzda1s38zpz19z56te08xiqja].[none:Quarter:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.17itzda1s38zpz19z56te08xiqja].[:Measure Names]' />
              <color column='[federated.17itzda1s38zpz19z56te08xiqja].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17itzda1s38zpz19z56te08xiqja].[Multiple Values]</rows>
        <cols>[federated.17itzda1s38zpz19z56te08xiqja].[none:SeasonYear:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Pass vs Rush Bar'>
      <table>
        <view>
          <datasources>
            <datasource caption='third_down' name='federated.17itzda1s38zpz19z56te08xiqja' />
          </datasources>
          <datasource-dependencies datasource='federated.17itzda1s38zpz19z56te08xiqja'>
            <column caption='Is Pass' datatype='integer' name='[IsPass]' role='measure' type='quantitative' />
            <column caption='Is Rush' datatype='integer' name='[IsRush]' role='measure' type='quantitative' />
            <column caption='Offense Team' datatype='string' name='[OffenseTeam]' role='dimension' type='nominal' />
            <column caption='Season Year' datatype='integer' name='[SeasonYear]' role='dimension' type='ordinal' />
            <column-instance column='[OffenseTeam]' derivation='None' name='[none:OffenseTeam:nk]' pivot='key' type='nominal' />
            <column-instance column='[SeasonYear]' derivation='None' name='[none:SeasonYear:ok]' pivot='key' type='ordinal' />
            <column-instance column='[IsPass]' derivation='Sum' name='[sum:IsPass:qk]' pivot='key' type='quantitative' />
            <column-instance column='[IsRush]' derivation='Sum' name='[sum:IsRush:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17itzda1s38zpz19z56te08xiqja].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17itzda1s38zpz19z56te08xiqja].[sum:IsPass:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17itzda1s38zpz19z56te08xiqja].[sum:IsRush:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.17itzda1s38zpz19z56te08xiqja].[none:OffenseTeam:nk]'>
            <groupfilter function='level-members' level='[none:OffenseTeam:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.17itzda1s38zpz19z56te08xiqja].[:Measure Names]</column>
            <column>[federated.17itzda1s38zpz19z56te08xiqja].[none:OffenseTeam:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.17itzda1s38zpz19z56te08xiqja].[none:OffenseTeam:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17itzda1s38zpz19z56te08xiqja].[Multiple Values]</rows>
        <cols>([federated.17itzda1s38zpz19z56te08xiqja].[none:SeasonYear:ok] / [federated.17itzda1s38zpz19z56te08xiqja].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Pie'>
      <table>
        <view>
          <datasources>
            <datasource caption='third_down' name='federated.17itzda1s38zpz19z56te08xiqja' />
          </datasources>
          <datasource-dependencies datasource='federated.17itzda1s38zpz19z56te08xiqja'>
            <column aggregation='CountD' caption='Play Type (copy)' datatype='string' default-role='measure' default-type='quantitative' name='[Play Type (copy)_738308922500874240]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[PlayType]' />
            </column>
            <column caption='Play Type' datatype='string' name='[PlayType]' role='dimension' type='nominal' />
            <column-instance column='[Play Type (copy)_738308922500874240]' derivation='CountD' name='[ctd:Play Type (copy)_738308922500874240:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PlayType]' derivation='None' name='[none:PlayType:nk]' pivot='key' type='nominal' />
            <column-instance column='[Play Type (copy)_738308922500874240]' derivation='Count' name='[pcto:cnt:Play Type (copy)_738308922500874240:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17itzda1s38zpz19z56te08xiqja].[none:PlayType:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:PlayType:nk]' member='&quot;PASS&quot;' />
              <groupfilter function='member' level='[none:PlayType:nk]' member='&quot;RUSH&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.17itzda1s38zpz19z56te08xiqja].[none:PlayType:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.17itzda1s38zpz19z56te08xiqja].[none:PlayType:nk]' />
              <size column='[federated.17itzda1s38zpz19z56te08xiqja].[ctd:Play Type (copy)_738308922500874240:qk]' />
              <wedge-size column='[federated.17itzda1s38zpz19z56te08xiqja].[pcto:cnt:Play Type (copy)_738308922500874240:qk]' />
              <text column='[federated.17itzda1s38zpz19z56te08xiqja].[none:PlayType:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Pie (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='third_down' name='federated.17itzda1s38zpz19z56te08xiqja' />
          </datasources>
          <datasource-dependencies datasource='federated.17itzda1s38zpz19z56te08xiqja'>
            <column aggregation='CountD' caption='Play Type (copy)' datatype='string' default-role='measure' default-type='quantitative' name='[Play Type (copy)_738308922500874240]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[PlayType]' />
            </column>
            <column caption='Play Type' datatype='string' name='[PlayType]' role='dimension' type='nominal' />
            <column-instance column='[Play Type (copy)_738308922500874240]' derivation='CountD' name='[ctd:Play Type (copy)_738308922500874240:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PlayType]' derivation='None' name='[none:PlayType:nk]' pivot='key' type='nominal' />
            <column-instance column='[Play Type (copy)_738308922500874240]' derivation='Count' name='[pcto:cnt:Play Type (copy)_738308922500874240:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17itzda1s38zpz19z56te08xiqja].[none:PlayType:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:PlayType:nk]' member='&quot;PASS&quot;' />
              <groupfilter function='member' level='[none:PlayType:nk]' member='&quot;RUSH&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.17itzda1s38zpz19z56te08xiqja].[none:PlayType:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.17itzda1s38zpz19z56te08xiqja].[none:PlayType:nk]' />
              <size column='[federated.17itzda1s38zpz19z56te08xiqja].[ctd:Play Type (copy)_738308922500874240:qk]' />
              <wedge-size column='[federated.17itzda1s38zpz19z56te08xiqja].[pcto:cnt:Play Type (copy)_738308922500874240:qk]' />
              <text column='[federated.17itzda1s38zpz19z56te08xiqja].[none:PlayType:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Rush'>
      <table>
        <view>
          <datasources>
            <datasource caption='third_down' name='federated.17itzda1s38zpz19z56te08xiqja' />
          </datasources>
          <datasource-dependencies datasource='federated.17itzda1s38zpz19z56te08xiqja'>
            <column datatype='string' name='[Distance]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Distant&quot;' value='Distant (11+ Yards)' />
                <alias key='&quot;Long&quot;' value='Long (7 to 10 Yards)' />
                <alias key='&quot;Medium&quot;' value='Medium (4 to 6 Yards)' />
                <alias key='&quot;Short&quot;' value='Short (1 to 3 Yards)' />
              </aliases>
            </column>
            <column caption='Is Rush' datatype='integer' name='[IsRush]' role='measure' type='quantitative' />
            <column caption='Offense Team' datatype='string' name='[OffenseTeam]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quarter]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='1' value='1st Quarter' />
                <alias key='2' value='2nd Quarter' />
                <alias key='3' value='3rd Quarter' />
                <alias key='4' value='4th Quarter' />
                <alias key='5' value='Overtime' />
              </aliases>
            </column>
            <column caption='Rush Direction' datatype='string' name='[RushDirection]' role='dimension' type='nominal' />
            <column caption='Season Year' datatype='integer' name='[SeasonYear]' role='dimension' type='ordinal' />
            <column aggregation='CountD' caption='3rd Down Conversion' datatype='string' name='[ThirdDownConversion]' role='dimension' type='nominal' />
            <column-instance column='[Distance]' derivation='None' name='[none:Distance:nk]' pivot='key' type='nominal' />
            <column-instance column='[OffenseTeam]' derivation='None' name='[none:OffenseTeam:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quarter]' derivation='None' name='[none:Quarter:ok]' pivot='key' type='ordinal' />
            <column-instance column='[RushDirection]' derivation='None' name='[none:RushDirection:nk]' pivot='key' type='nominal' />
            <column-instance column='[SeasonYear]' derivation='None' name='[none:SeasonYear:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ThirdDownConversion]' derivation='None' name='[none:ThirdDownConversion:nk]' pivot='key' type='nominal' />
            <column-instance column='[IsRush]' derivation='Sum' name='[sum:IsRush:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17itzda1s38zpz19z56te08xiqja].[none:Distance:nk]'>
            <groupfilter function='member' level='[none:Distance:nk]' member='&quot;Medium&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.17itzda1s38zpz19z56te08xiqja].[none:OffenseTeam:nk]'>
            <groupfilter function='level-members' level='[none:OffenseTeam:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.17itzda1s38zpz19z56te08xiqja].[none:Quarter:ok]'>
            <groupfilter function='level-members' level='[none:Quarter:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.17itzda1s38zpz19z56te08xiqja].[none:RushDirection:nk]'>
            <groupfilter from='&quot;CENTER&quot;' function='range' level='[none:RushDirection:nk]' to='&quot;RIGHT TACKLE&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.17itzda1s38zpz19z56te08xiqja].[none:ThirdDownConversion:nk]'>
            <groupfilter function='level-members' level='[none:ThirdDownConversion:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.17itzda1s38zpz19z56te08xiqja].[none:RushDirection:nk]</column>
            <column>[federated.17itzda1s38zpz19z56te08xiqja].[none:OffenseTeam:nk]</column>
            <column>[federated.17itzda1s38zpz19z56te08xiqja].[none:ThirdDownConversion:nk]</column>
            <column>[federated.17itzda1s38zpz19z56te08xiqja].[none:Distance:nk]</column>
            <column>[federated.17itzda1s38zpz19z56te08xiqja].[none:Quarter:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.17itzda1s38zpz19z56te08xiqja].[none:RushDirection:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17itzda1s38zpz19z56te08xiqja].[sum:IsRush:qk]</rows>
        <cols>[federated.17itzda1s38zpz19z56te08xiqja].[none:SeasonYear:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Rush Bar'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='20'>3rd Down Offensive Rushing Plays</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='third_down' name='federated.17itzda1s38zpz19z56te08xiqja' />
          </datasources>
          <datasource-dependencies datasource='federated.17itzda1s38zpz19z56te08xiqja'>
            <column datatype='string' name='[Distance]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Distant&quot;' value='Distant (11+ Yards)' />
                <alias key='&quot;Long&quot;' value='Long (7 to 10 Yards)' />
                <alias key='&quot;Medium&quot;' value='Medium (4 to 6 Yards)' />
                <alias key='&quot;Short&quot;' value='Short (1 to 3 Yards)' />
              </aliases>
            </column>
            <column caption='Is Rush' datatype='integer' name='[IsRush]' role='measure' type='quantitative' />
            <column caption='Offense Team' datatype='string' name='[OffenseTeam]' role='dimension' type='nominal' />
            <column caption='Rush Direction' datatype='string' name='[RushDirection]' role='dimension' type='nominal' />
            <column caption='Season Year' datatype='integer' name='[SeasonYear]' role='dimension' type='ordinal' />
            <column aggregation='CountD' caption='3rd Down Conversion' datatype='string' name='[ThirdDownConversion]' role='dimension' type='nominal' />
            <column-instance column='[Distance]' derivation='None' name='[none:Distance:nk]' pivot='key' type='nominal' />
            <column-instance column='[OffenseTeam]' derivation='None' name='[none:OffenseTeam:nk]' pivot='key' type='nominal' />
            <column-instance column='[SeasonYear]' derivation='None' name='[none:SeasonYear:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ThirdDownConversion]' derivation='None' name='[none:ThirdDownConversion:nk]' pivot='key' type='nominal' />
            <column-instance column='[IsRush]' derivation='Sum' name='[sum:IsRush:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17itzda1s38zpz19z56te08xiqja].[Rush Direction Set]'>
            <groupfilter function='level-members' level='[RushDirection]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.17itzda1s38zpz19z56te08xiqja].[none:Distance:nk]'>
            <groupfilter function='level-members' level='[none:Distance:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.17itzda1s38zpz19z56te08xiqja].[none:SeasonYear:ok]'>
            <groupfilter function='level-members' level='[none:SeasonYear:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.17itzda1s38zpz19z56te08xiqja].[none:ThirdDownConversion:nk]'>
            <groupfilter function='level-members' level='[none:ThirdDownConversion:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.17itzda1s38zpz19z56te08xiqja].[none:OffenseTeam:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.17itzda1s38zpz19z56te08xiqja].[sum:IsRush:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.17itzda1s38zpz19z56te08xiqja].[none:SeasonYear:ok]</column>
            <column>[federated.17itzda1s38zpz19z56te08xiqja].[none:ThirdDownConversion:nk]</column>
            <column>[federated.17itzda1s38zpz19z56te08xiqja].[none:Distance:nk]</column>
            <column>[federated.17itzda1s38zpz19z56te08xiqja].[Rush Direction Set]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.17itzda1s38zpz19z56te08xiqja].[none:OffenseTeam:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17itzda1s38zpz19z56te08xiqja].[sum:IsRush:qk]</rows>
        <cols>[federated.17itzda1s38zpz19z56te08xiqja].[none:OffenseTeam:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Rush Bar (3)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='20'>3rd Down Offensive Rushing Plays</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='third_down' name='federated.17itzda1s38zpz19z56te08xiqja' />
          </datasources>
          <datasource-dependencies datasource='federated.17itzda1s38zpz19z56te08xiqja'>
            <column datatype='string' name='[Distance]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Distant&quot;' value='Distant (11+ Yards)' />
                <alias key='&quot;Long&quot;' value='Long (7 to 10 Yards)' />
                <alias key='&quot;Medium&quot;' value='Medium (4 to 6 Yards)' />
                <alias key='&quot;Short&quot;' value='Short (1 to 3 Yards)' />
              </aliases>
            </column>
            <column caption='Is Rush' datatype='integer' name='[IsRush]' role='measure' type='quantitative' />
            <column caption='Offense Team' datatype='string' name='[OffenseTeam]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quarter]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='1' value='1st Quarter' />
                <alias key='2' value='2nd Quarter' />
                <alias key='3' value='3rd Quarter' />
                <alias key='4' value='4th Quarter' />
                <alias key='5' value='Overtime' />
              </aliases>
            </column>
            <column caption='Rush Direction' datatype='string' name='[RushDirection]' role='dimension' type='nominal' />
            <column caption='Season Year' datatype='integer' name='[SeasonYear]' role='dimension' type='ordinal' />
            <column aggregation='CountD' caption='3rd Down Conversion' datatype='string' name='[ThirdDownConversion]' role='dimension' type='nominal' />
            <column-instance column='[Distance]' derivation='None' name='[none:Distance:nk]' pivot='key' type='nominal' />
            <column-instance column='[OffenseTeam]' derivation='None' name='[none:OffenseTeam:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quarter]' derivation='None' name='[none:Quarter:ok]' pivot='key' type='ordinal' />
            <column-instance column='[RushDirection]' derivation='None' name='[none:RushDirection:nk]' pivot='key' type='nominal' />
            <column-instance column='[SeasonYear]' derivation='None' name='[none:SeasonYear:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ThirdDownConversion]' derivation='None' name='[none:ThirdDownConversion:nk]' pivot='key' type='nominal' />
            <column-instance column='[IsRush]' derivation='Sum' name='[sum:IsRush:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17itzda1s38zpz19z56te08xiqja].[none:Distance:nk]'>
            <groupfilter function='level-members' level='[none:Distance:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.17itzda1s38zpz19z56te08xiqja].[none:OffenseTeam:nk]'>
            <groupfilter function='level-members' level='[none:OffenseTeam:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.17itzda1s38zpz19z56te08xiqja].[none:Quarter:ok]'>
            <groupfilter function='level-members' level='[none:Quarter:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.17itzda1s38zpz19z56te08xiqja].[none:RushDirection:nk]'>
            <groupfilter from='&quot;CENTER&quot;' function='range' level='[none:RushDirection:nk]' to='&quot;RIGHT TACKLE&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.17itzda1s38zpz19z56te08xiqja].[none:SeasonYear:ok]'>
            <groupfilter function='member' level='[none:SeasonYear:ok]' member='2019' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.17itzda1s38zpz19z56te08xiqja].[none:ThirdDownConversion:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:ThirdDownConversion:nk]' member='&quot;Fail&quot;' />
              <groupfilter function='member' level='[none:ThirdDownConversion:nk]' member='&quot;Success&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.17itzda1s38zpz19z56te08xiqja].[none:RushDirection:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.17itzda1s38zpz19z56te08xiqja].[sum:IsRush:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.17itzda1s38zpz19z56te08xiqja].[none:RushDirection:nk]</column>
            <column>[federated.17itzda1s38zpz19z56te08xiqja].[none:SeasonYear:ok]</column>
            <column>[federated.17itzda1s38zpz19z56te08xiqja].[none:OffenseTeam:nk]</column>
            <column>[federated.17itzda1s38zpz19z56te08xiqja].[none:ThirdDownConversion:nk]</column>
            <column>[federated.17itzda1s38zpz19z56te08xiqja].[none:Distance:nk]</column>
            <column>[federated.17itzda1s38zpz19z56te08xiqja].[none:Quarter:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.17itzda1s38zpz19z56te08xiqja].[none:ThirdDownConversion:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17itzda1s38zpz19z56te08xiqja].[none:RushDirection:nk]</rows>
        <cols>[federated.17itzda1s38zpz19z56te08xiqja].[sum:IsRush:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Rush Bar (4)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='20'>3rd Down Offensive Rushing Plays</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='third_down' name='federated.17itzda1s38zpz19z56te08xiqja' />
          </datasources>
          <datasource-dependencies datasource='federated.17itzda1s38zpz19z56te08xiqja'>
            <column datatype='string' name='[Distance]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Distant&quot;' value='Distant (11+ Yards)' />
                <alias key='&quot;Long&quot;' value='Long (7 to 10 Yards)' />
                <alias key='&quot;Medium&quot;' value='Medium (4 to 6 Yards)' />
                <alias key='&quot;Short&quot;' value='Short (1 to 3 Yards)' />
              </aliases>
            </column>
            <column caption='Is Rush' datatype='integer' name='[IsRush]' role='measure' type='quantitative' />
            <column caption='Offense Team' datatype='string' name='[OffenseTeam]' role='dimension' type='nominal' />
            <column caption='Season Year' datatype='integer' name='[SeasonYear]' role='dimension' type='ordinal' />
            <column aggregation='CountD' caption='ThirdDownConversion (copy)' datatype='string' default-role='measure' default-type='quantitative' name='[ThirdDownConversion (copy)_738308922505383937]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[ThirdDownConversion]' />
            </column>
            <column aggregation='CountD' caption='3rd Down Conversion' datatype='string' name='[ThirdDownConversion]' role='dimension' type='nominal' />
            <column-instance column='[Distance]' derivation='None' name='[none:Distance:nk]' pivot='key' type='nominal' />
            <column-instance column='[OffenseTeam]' derivation='None' name='[none:OffenseTeam:nk]' pivot='key' type='nominal' />
            <column-instance column='[SeasonYear]' derivation='None' name='[none:SeasonYear:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ThirdDownConversion]' derivation='None' name='[none:ThirdDownConversion:nk]' pivot='key' type='nominal' />
            <column-instance column='[ThirdDownConversion (copy)_738308922505383937]' derivation='Count' name='[pcto:cnt:ThirdDownConversion (copy)_738308922505383937:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[IsRush]' derivation='Sum' name='[sum:IsRush:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17itzda1s38zpz19z56te08xiqja].[none:Distance:nk]'>
            <groupfilter function='level-members' level='[none:Distance:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.17itzda1s38zpz19z56te08xiqja].[none:SeasonYear:ok]'>
            <groupfilter function='level-members' level='[none:SeasonYear:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.17itzda1s38zpz19z56te08xiqja].[none:ThirdDownConversion:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:ThirdDownConversion:nk]' member='&quot;Fail&quot;' />
              <groupfilter function='member' level='[none:ThirdDownConversion:nk]' member='&quot;Success&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.17itzda1s38zpz19z56te08xiqja].[none:OffenseTeam:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.17itzda1s38zpz19z56te08xiqja].[sum:IsRush:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.17itzda1s38zpz19z56te08xiqja].[none:SeasonYear:ok]</column>
            <column>[federated.17itzda1s38zpz19z56te08xiqja].[none:Distance:nk]</column>
            <column>[federated.17itzda1s38zpz19z56te08xiqja].[none:ThirdDownConversion:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.17itzda1s38zpz19z56te08xiqja].[none:OffenseTeam:nk]' />
              <lod column='[federated.17itzda1s38zpz19z56te08xiqja].[none:ThirdDownConversion:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17itzda1s38zpz19z56te08xiqja].[pcto:cnt:ThirdDownConversion (copy)_738308922505383937:qk]</rows>
        <cols>[federated.17itzda1s38zpz19z56te08xiqja].[none:OffenseTeam:nk]</cols>
        <percentages enabled='true' mode='column' />
      </table>
    </worksheet>
    <worksheet name='Rush Bar (5)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='20'>3rd Down Offensive Rushing Plays</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='third_down' name='federated.17itzda1s38zpz19z56te08xiqja' />
          </datasources>
          <datasource-dependencies datasource='federated.17itzda1s38zpz19z56te08xiqja'>
            <column caption='Success' datatype='integer' name='[Calculation_738308922530492421]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [ThirdDownConversion] == &apos;Success&apos; THEN 1 ELSEIF [ThirdDownConversion] == &apos;Fail&apos; THEN 0 END' />
            </column>
            <column caption='SuccessFail' datatype='integer' name='[Calculation_738308922532573190]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='IF [ThirdDownConversion] == &apos;Success&apos; THEN 1 ELSEIF [ThirdDownConversion] == &apos;Fail&apos; THEN 1 END' />
            </column>
            <column caption='ConversionSuccessRate' datatype='real' default-format='p0.00%' name='[Calculation_738308922532925447]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_738308922530492421])/SUM([Calculation_738308922532573190])' />
            </column>
            <column datatype='string' name='[Distance]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Distant&quot;' value='Distant (11+ Yards)' />
                <alias key='&quot;Long&quot;' value='Long (7 to 10 Yards)' />
                <alias key='&quot;Medium&quot;' value='Medium (4 to 6 Yards)' />
                <alias key='&quot;Short&quot;' value='Short (1 to 3 Yards)' />
              </aliases>
            </column>
            <column caption='Offense Team' datatype='string' name='[OffenseTeam]' role='dimension' type='nominal' />
            <column caption='Play Type' datatype='string' name='[PlayType]' role='dimension' type='nominal' />
            <column caption='Season Year' datatype='integer' name='[SeasonYear]' role='dimension' type='ordinal' />
            <column aggregation='CountD' caption='3rd Down Conversion' datatype='string' name='[ThirdDownConversion]' role='dimension' type='nominal' />
            <column-instance column='[Distance]' derivation='None' name='[none:Distance:nk]' pivot='key' type='nominal' />
            <column-instance column='[OffenseTeam]' derivation='None' name='[none:OffenseTeam:nk]' pivot='key' type='nominal' />
            <column-instance column='[SeasonYear]' derivation='None' name='[none:SeasonYear:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_738308922532925447]' derivation='User' name='[usr:Calculation_738308922532925447:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17itzda1s38zpz19z56te08xiqja].[Play Type Set]'>
            <groupfilter function='member' level='[PlayType]' member='&quot;PASS&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.17itzda1s38zpz19z56te08xiqja].[none:Distance:nk]'>
            <groupfilter function='member' level='[none:Distance:nk]' member='&quot;Short&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.17itzda1s38zpz19z56te08xiqja].[none:SeasonYear:ok]'>
            <groupfilter function='member' level='[none:SeasonYear:ok]' member='2020' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.17itzda1s38zpz19z56te08xiqja].[none:OffenseTeam:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.17itzda1s38zpz19z56te08xiqja].[usr:Calculation_738308922532925447:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.17itzda1s38zpz19z56te08xiqja].[none:SeasonYear:ok]</column>
            <column>[federated.17itzda1s38zpz19z56te08xiqja].[none:Distance:nk]</column>
            <column>[federated.17itzda1s38zpz19z56te08xiqja].[Play Type Set]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.17itzda1s38zpz19z56te08xiqja].[none:OffenseTeam:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17itzda1s38zpz19z56te08xiqja].[none:OffenseTeam:nk]</rows>
        <cols>[federated.17itzda1s38zpz19z56te08xiqja].[usr:Calculation_738308922532925447:qk]</cols>
        <percentages enabled='false' mode='column' />
      </table>
    </worksheet>
    <worksheet name='Rush Direction'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='20'>3rd Down Offensive Rushing Plays</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='third_down' name='federated.17itzda1s38zpz19z56te08xiqja' />
          </datasources>
          <datasource-dependencies datasource='federated.17itzda1s38zpz19z56te08xiqja'>
            <column datatype='string' name='[Distance]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Distant&quot;' value='Distant (11+ Yards)' />
                <alias key='&quot;Long&quot;' value='Long (7 to 10 Yards)' />
                <alias key='&quot;Medium&quot;' value='Medium (4 to 6 Yards)' />
                <alias key='&quot;Short&quot;' value='Short (1 to 3 Yards)' />
              </aliases>
            </column>
            <column caption='Is Rush' datatype='integer' name='[IsRush]' role='measure' type='quantitative' />
            <column caption='Offense Team' datatype='string' name='[OffenseTeam]' role='dimension' type='nominal' />
            <column caption='Rush Direction' datatype='string' name='[RushDirection]' role='dimension' type='nominal' />
            <column caption='Season Year' datatype='integer' name='[SeasonYear]' role='dimension' type='ordinal' />
            <column aggregation='CountD' caption='3rd Down Conversion' datatype='string' name='[ThirdDownConversion]' role='dimension' type='nominal' />
            <column-instance column='[Distance]' derivation='None' name='[none:Distance:nk]' pivot='key' type='nominal' />
            <column-instance column='[OffenseTeam]' derivation='None' name='[none:OffenseTeam:nk]' pivot='key' type='nominal' />
            <column-instance column='[RushDirection]' derivation='None' name='[none:RushDirection:nk]' pivot='key' type='nominal' />
            <column-instance column='[SeasonYear]' derivation='None' name='[none:SeasonYear:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ThirdDownConversion]' derivation='None' name='[none:ThirdDownConversion:nk]' pivot='key' type='nominal' />
            <column-instance column='[IsRush]' derivation='Sum' name='[sum:IsRush:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17itzda1s38zpz19z56te08xiqja].[none:Distance:nk]'>
            <groupfilter function='level-members' level='[none:Distance:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.17itzda1s38zpz19z56te08xiqja].[none:OffenseTeam:nk]'>
            <groupfilter function='member' level='[none:OffenseTeam:nk]' member='&quot;DAL&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.17itzda1s38zpz19z56te08xiqja].[none:RushDirection:nk]'>
            <groupfilter from='&quot;CENTER&quot;' function='range' level='[none:RushDirection:nk]' to='&quot;RIGHT GUARD&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.17itzda1s38zpz19z56te08xiqja].[none:SeasonYear:ok]'>
            <groupfilter function='member' level='[none:SeasonYear:ok]' member='2020' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.17itzda1s38zpz19z56te08xiqja].[none:ThirdDownConversion:nk]'>
            <groupfilter function='level-members' level='[none:ThirdDownConversion:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.17itzda1s38zpz19z56te08xiqja].[none:SeasonYear:ok]</column>
            <column>[federated.17itzda1s38zpz19z56te08xiqja].[none:ThirdDownConversion:nk]</column>
            <column>[federated.17itzda1s38zpz19z56te08xiqja].[none:Distance:nk]</column>
            <column>[federated.17itzda1s38zpz19z56te08xiqja].[none:OffenseTeam:nk]</column>
            <column>[federated.17itzda1s38zpz19z56te08xiqja].[none:RushDirection:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.17itzda1s38zpz19z56te08xiqja].[none:OffenseTeam:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17itzda1s38zpz19z56te08xiqja].[sum:IsRush:qk]</rows>
        <cols>[federated.17itzda1s38zpz19z56te08xiqja].[none:RushDirection:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
