<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.20.1110.1623                               -->
<workbook source-build='2020.3.3 (20203.20.1110.1623)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='third_down' inline='true' name='federated.17itzda1s38zpz19z56te08xiqja' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='third_down' name='textscan.0lk7oaw1tc74q5138o25v1lnvi7w'>
            <connection class='textscan' directory='C:/Users/14075/Documents/nss/projects/NSS-Capstone-Project/data' filename='third_down.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0lk7oaw1tc74q5138o25v1lnvi7w' name='third_down.csv' table='[third_down#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='GameId' ordinal='0' />
            <column datatype='date' name='GameDate' ordinal='1' />
            <column datatype='integer' name='Quarter' ordinal='2' />
            <column datatype='string' name='OffenseTeam' ordinal='3' />
            <column datatype='string' name='DefenseTeam' ordinal='4' />
            <column datatype='integer' name='Down' ordinal='5' />
            <column datatype='integer' name='ToGo' ordinal='6' />
            <column datatype='integer' name='YardLine' ordinal='7' />
            <column datatype='integer' name='SeriesFirstDown' ordinal='8' />
            <column datatype='integer' name='NextScore' ordinal='9' />
            <column datatype='string' name='Description' ordinal='10' />
            <column datatype='integer' name='TeamWin' ordinal='11' />
            <column datatype='integer' name='SeasonYear' ordinal='12' />
            <column datatype='integer' name='Yards' ordinal='13' />
            <column datatype='string' name='Formation' ordinal='14' />
            <column datatype='string' name='PlayType' ordinal='15' />
            <column datatype='integer' name='IsRush' ordinal='16' />
            <column datatype='integer' name='IsPass' ordinal='17' />
            <column datatype='integer' name='IsIncomplete' ordinal='18' />
            <column datatype='integer' name='IsTouchdown' ordinal='19' />
            <column datatype='string' name='PassType' ordinal='20' />
            <column datatype='integer' name='IsInterception' ordinal='21' />
            <column datatype='integer' name='IsFumble' ordinal='22' />
            <column datatype='string' name='RushDirection' ordinal='23' />
            <column datatype='real' name='YardLineFixed' ordinal='24' />
            <column datatype='string' name='Distance' ordinal='25' />
            <column datatype='string' name='ThirdDownConversion' ordinal='26' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[GameId]</local-name>
            <parent-name>[third_down.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GameDate]</local-name>
            <parent-name>[third_down.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quarter]</local-name>
            <parent-name>[third_down.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OffenseTeam]</local-name>
            <parent-name>[third_down.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DefenseTeam]</local-name>
            <parent-name>[third_down.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Down]</local-name>
            <parent-name>[third_down.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ToGo]</local-name>
            <parent-name>[third_down.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YardLine]</local-name>
            <parent-name>[third_down.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SeriesFirstDown]</local-name>
            <parent-name>[third_down.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NextScore]</local-name>
            <parent-name>[third_down.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Description]</local-name>
            <parent-name>[third_down.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TeamWin]</local-name>
            <parent-name>[third_down.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SeasonYear]</local-name>
            <parent-name>[third_down.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Yards]</local-name>
            <parent-name>[third_down.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Formation]</local-name>
            <parent-name>[third_down.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PlayType]</local-name>
            <parent-name>[third_down.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IsRush]</local-name>
            <parent-name>[third_down.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IsPass]</local-name>
            <parent-name>[third_down.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IsIncomplete]</local-name>
            <parent-name>[third_down.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IsTouchdown]</local-name>
            <parent-name>[third_down.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PassType]</local-name>
            <parent-name>[third_down.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IsInterception]</local-name>
            <parent-name>[third_down.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IsFumble]</local-name>
            <parent-name>[third_down.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RushDirection]</local-name>
            <parent-name>[third_down.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YardLineFixed]</local-name>
            <parent-name>[third_down.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Distance]</local-name>
            <parent-name>[third_down.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ThirdDownConversion]</local-name>
            <parent-name>[third_down.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Success' datatype='integer' name='[Calculation_738308922530492421]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [ThirdDownConversion] == &apos;Success&apos; THEN 1 ELSEIF [ThirdDownConversion] == &apos;Fail&apos; THEN 0 END' />
      </column>
      <column caption='SuccessFail' datatype='integer' name='[Calculation_738308922532573190]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='IF [ThirdDownConversion] == &apos;Success&apos; THEN 1 ELSEIF [ThirdDownConversion] == &apos;Fail&apos; THEN 1 END' />
      </column>
      <column caption='ConversionSuccessRate' datatype='real' default-format='p0.00%' name='[Calculation_738308922532925447]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_738308922530492421])/SUM([Calculation_738308922532573190])' />
      </column>
      <column caption='Defense Team' datatype='string' name='[DefenseTeam]' role='dimension' type='nominal' />
      <column datatype='string' name='[Distance]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Distant&quot;' value='Distant (11+ Yards)' />
          <alias key='&quot;Long&quot;' value='Long (7 to 10 Yards)' />
          <alias key='&quot;Medium&quot;' value='Medium (4 to 6 Yards)' />
          <alias key='&quot;Short&quot;' value='Short (1 to 3 Yards)' />
        </aliases>
      </column>
      <column caption='Game Date' datatype='date' name='[GameDate]' role='dimension' type='ordinal' />
      <column caption='Game Id' datatype='integer' name='[GameId]' role='dimension' type='ordinal' />
      <column caption='Is Fumble' datatype='integer' name='[IsFumble]' role='measure' type='quantitative' />
      <column caption='Is Incomplete' datatype='integer' name='[IsIncomplete]' role='measure' type='quantitative' />
      <column caption='Is Interception' datatype='integer' name='[IsInterception]' role='measure' type='quantitative' />
      <column caption='Is Pass' datatype='integer' name='[IsPass]' role='measure' type='quantitative' />
      <column caption='Is Rush' datatype='integer' name='[IsRush]' role='measure' type='quantitative' />
      <column caption='Is Touchdown' datatype='integer' name='[IsTouchdown]' role='measure' type='quantitative' />
      <column caption='Next Score' datatype='integer' name='[NextScore]' role='measure' type='quantitative' />
      <column caption='Offense Team' datatype='string' name='[OffenseTeam]' role='dimension' type='nominal' />
      <column caption='Pass Type' datatype='string' name='[PassType]' role='dimension' type='nominal' />
      <column aggregation='CountD' caption='Play Type (copy)' datatype='string' default-role='measure' default-type='quantitative' name='[Play Type (copy)_1560215856944271361]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[PlayType]' />
      </column>
      <column aggregation='CountD' caption='3rd Down Play Count' datatype='string' default-role='measure' default-type='quantitative' name='[Play Type (copy)_738308922500874240]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[PlayType]' />
      </column>
      <column caption='Play Type' datatype='string' name='[PlayType]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Quarter]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='1' value='1st' />
          <alias key='2' value='2nd' />
          <alias key='3' value='3rd' />
          <alias key='4' value='4th' />
          <alias key='5' value='Overtime' />
        </aliases>
      </column>
      <column caption='Rush Direction' datatype='string' name='[RushDirection]' role='dimension' type='nominal' />
      <column caption='Season Year' datatype='integer' name='[SeasonYear]' role='dimension' type='ordinal' />
      <column caption='Series First Down' datatype='integer' name='[SeriesFirstDown]' role='measure' type='quantitative' />
      <column caption='Team Win' datatype='integer' name='[TeamWin]' role='measure' type='quantitative' />
      <column aggregation='CountD' caption='ThirdDownConversion (copy)' datatype='string' default-role='measure' default-type='quantitative' name='[ThirdDownConversion (copy)_738308922505383937]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[ThirdDownConversion]' />
      </column>
      <column aggregation='CountD' caption='Third Down Conversion' datatype='string' name='[ThirdDownConversion]' role='dimension' type='nominal' />
      <column caption='To Go' datatype='integer' name='[ToGo]' role='measure' type='quantitative' />
      <column caption='Yard Line Fixed' datatype='real' name='[YardLineFixed]' role='measure' type='quantitative' />
      <column caption='Yard Line' datatype='integer' name='[YardLine]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Yards]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='third_down.csv' datatype='table' name='[__tableau_internal_object_id__].[third_down.csv_1E2CFDD160AF425AA3FCF3B4059D98A2]' role='measure' type='quantitative' />
      <column-instance column='[IsPass]' derivation='Count' name='[cnt:IsPass:qk]' pivot='key' type='quantitative' />
      <column-instance column='[IsRush]' derivation='Count' name='[cnt:IsRush:qk]' pivot='key' type='quantitative' />
      <column-instance column='[OffenseTeam]' derivation='None' name='[none:OffenseTeam:nk]' pivot='key' type='nominal' />
      <column-instance column='[PassType]' derivation='None' name='[none:PassType:nk]' pivot='key' type='nominal' />
      <column-instance column='[PlayType]' derivation='None' name='[none:PlayType:nk]' pivot='key' type='nominal' />
      <column-instance column='[RushDirection]' derivation='None' name='[none:RushDirection:nk]' pivot='key' type='nominal' />
      <column-instance column='[ThirdDownConversion]' derivation='None' name='[none:ThirdDownConversion:nk]' pivot='key' type='nominal' />
      <column-instance column='[IsPass]' derivation='Sum' name='[sum:IsPass:qk]' pivot='key' type='quantitative' />
      <column-instance column='[IsRush]' derivation='Sum' name='[sum:IsRush:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Yards]' derivation='Sum' name='[sum:Yards:qk]' pivot='key' type='quantitative' />
      <group caption='Pass Type Set' name='[Pass Type Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:PassType:nk]' member='&quot;DEEP LEFT&quot;' />
          <groupfilter function='member' level='[none:PassType:nk]' member='&quot;DEEP MIDDLE&quot;' />
          <groupfilter function='member' level='[none:PassType:nk]' member='&quot;DEEP RIGHT&quot;' />
          <groupfilter function='member' level='[none:PassType:nk]' member='&quot;SHORT LEFT&quot;' />
          <groupfilter function='member' level='[none:PassType:nk]' member='&quot;SHORT MIDDLE&quot;' />
          <groupfilter function='member' level='[none:PassType:nk]' member='&quot;SHORT RIGHT&quot;' />
        </groupfilter>
      </group>
      <group caption='Play Type Set' name='[Play Type Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[PlayType]' member='&quot;PASS&quot;' />
          <groupfilter function='member' level='[PlayType]' member='&quot;RUSH&quot;' />
        </groupfilter>
      </group>
      <group caption='Rush Direction Set' name='[Rush Direction Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter from='&quot;CENTER&quot;' function='range' level='[RushDirection]' to='&quot;RIGHT TACKLE&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='3rd Down Conv Pass Team'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='12'>Pass 3rd Down Conversion Success</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='third_down' name='federated.17itzda1s38zpz19z56te08xiqja' />
          </datasources>
          <datasource-dependencies datasource='federated.17itzda1s38zpz19z56te08xiqja'>
            <column caption='Success' datatype='integer' name='[Calculation_738308922530492421]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [ThirdDownConversion] == &apos;Success&apos; THEN 1 ELSEIF [ThirdDownConversion] == &apos;Fail&apos; THEN 0 END' />
            </column>
            <column caption='SuccessFail' datatype='integer' name='[Calculation_738308922532573190]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='IF [ThirdDownConversion] == &apos;Success&apos; THEN 1 ELSEIF [ThirdDownConversion] == &apos;Fail&apos; THEN 1 END' />
            </column>
            <column caption='ConversionSuccessRate' datatype='real' default-format='p0.00%' name='[Calculation_738308922532925447]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_738308922530492421])/SUM([Calculation_738308922532573190])' />
            </column>
            <column datatype='string' name='[Distance]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Distant&quot;' value='Distant (11+ Yards)' />
                <alias key='&quot;Long&quot;' value='Long (7 to 10 Yards)' />
                <alias key='&quot;Medium&quot;' value='Medium (4 to 6 Yards)' />
                <alias key='&quot;Short&quot;' value='Short (1 to 3 Yards)' />
              </aliases>
            </column>
            <column caption='Offense Team' datatype='string' name='[OffenseTeam]' role='dimension' type='nominal' />
            <column caption='Play Type' datatype='string' name='[PlayType]' role='dimension' type='nominal' />
            <column caption='Season Year' datatype='integer' name='[SeasonYear]' role='dimension' type='ordinal' />
            <column aggregation='CountD' caption='Third Down Conversion' datatype='string' name='[ThirdDownConversion]' role='dimension' type='nominal' />
            <column-instance column='[Distance]' derivation='None' name='[none:Distance:nk]' pivot='key' type='nominal' />
            <column-instance column='[OffenseTeam]' derivation='None' name='[none:OffenseTeam:nk]' pivot='key' type='nominal' />
            <column-instance column='[SeasonYear]' derivation='None' name='[none:SeasonYear:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_738308922532925447]' derivation='User' name='[usr:Calculation_738308922532925447:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17itzda1s38zpz19z56te08xiqja].[Play Type Set]'>
            <groupfilter function='member' level='[PlayType]' member='&quot;PASS&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.17itzda1s38zpz19z56te08xiqja].[none:Distance:nk]' filter-group='20'>
            <groupfilter function='member' level='[none:Distance:nk]' member='&quot;Short&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.17itzda1s38zpz19z56te08xiqja].[none:SeasonYear:ok]' filter-group='11'>
            <groupfilter function='member' level='[none:SeasonYear:ok]' member='2019' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.17itzda1s38zpz19z56te08xiqja].[none:OffenseTeam:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.17itzda1s38zpz19z56te08xiqja].[usr:Calculation_738308922532925447:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.17itzda1s38zpz19z56te08xiqja].[none:SeasonYear:ok]</column>
            <column>[federated.17itzda1s38zpz19z56te08xiqja].[none:Distance:nk]</column>
            <column>[federated.17itzda1s38zpz19z56te08xiqja].[Play Type Set]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.17itzda1s38zpz19z56te08xiqja].[none:OffenseTeam:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17itzda1s38zpz19z56te08xiqja].[none:OffenseTeam:nk]</rows>
        <cols>[federated.17itzda1s38zpz19z56te08xiqja].[usr:Calculation_738308922532925447:qk]</cols>
        <percentages enabled='false' mode='column' />
      </table>
    </worksheet>
    <worksheet name='3rd Down Conv Rush Team'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='12'>Rush 3rd Down Conversion Success</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='third_down' name='federated.17itzda1s38zpz19z56te08xiqja' />
          </datasources>
          <datasource-dependencies datasource='federated.17itzda1s38zpz19z56te08xiqja'>
            <column caption='Success' datatype='integer' name='[Calculation_738308922530492421]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [ThirdDownConversion] == &apos;Success&apos; THEN 1 ELSEIF [ThirdDownConversion] == &apos;Fail&apos; THEN 0 END' />
            </column>
            <column caption='SuccessFail' datatype='integer' name='[Calculation_738308922532573190]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='IF [ThirdDownConversion] == &apos;Success&apos; THEN 1 ELSEIF [ThirdDownConversion] == &apos;Fail&apos; THEN 1 END' />
            </column>
            <column caption='ConversionSuccessRate' datatype='real' default-format='p0.00%' name='[Calculation_738308922532925447]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_738308922530492421])/SUM([Calculation_738308922532573190])' />
            </column>
            <column datatype='string' name='[Distance]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Distant&quot;' value='Distant (11+ Yards)' />
                <alias key='&quot;Long&quot;' value='Long (7 to 10 Yards)' />
                <alias key='&quot;Medium&quot;' value='Medium (4 to 6 Yards)' />
                <alias key='&quot;Short&quot;' value='Short (1 to 3 Yards)' />
              </aliases>
            </column>
            <column caption='Offense Team' datatype='string' name='[OffenseTeam]' role='dimension' type='nominal' />
            <column caption='Play Type' datatype='string' name='[PlayType]' role='dimension' type='nominal' />
            <column caption='Season Year' datatype='integer' name='[SeasonYear]' role='dimension' type='ordinal' />
            <column aggregation='CountD' caption='Third Down Conversion' datatype='string' name='[ThirdDownConversion]' role='dimension' type='nominal' />
            <column-instance column='[Distance]' derivation='None' name='[none:Distance:nk]' pivot='key' type='nominal' />
            <column-instance column='[OffenseTeam]' derivation='None' name='[none:OffenseTeam:nk]' pivot='key' type='nominal' />
            <column-instance column='[SeasonYear]' derivation='None' name='[none:SeasonYear:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_738308922532925447]' derivation='User' name='[usr:Calculation_738308922532925447:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17itzda1s38zpz19z56te08xiqja].[Play Type Set]'>
            <groupfilter function='member' level='[PlayType]' member='&quot;RUSH&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.17itzda1s38zpz19z56te08xiqja].[none:Distance:nk]' filter-group='20'>
            <groupfilter function='member' level='[none:Distance:nk]' member='&quot;Short&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.17itzda1s38zpz19z56te08xiqja].[none:SeasonYear:ok]' filter-group='11'>
            <groupfilter function='member' level='[none:SeasonYear:ok]' member='2019' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.17itzda1s38zpz19z56te08xiqja].[none:OffenseTeam:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.17itzda1s38zpz19z56te08xiqja].[usr:Calculation_738308922532925447:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.17itzda1s38zpz19z56te08xiqja].[none:SeasonYear:ok]</column>
            <column>[federated.17itzda1s38zpz19z56te08xiqja].[none:Distance:nk]</column>
            <column>[federated.17itzda1s38zpz19z56te08xiqja].[Play Type Set]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.17itzda1s38zpz19z56te08xiqja].[none:OffenseTeam:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17itzda1s38zpz19z56te08xiqja].[none:OffenseTeam:nk]</rows>
        <cols>[federated.17itzda1s38zpz19z56te08xiqja].[usr:Calculation_738308922532925447:qk]</cols>
        <percentages enabled='false' mode='column' />
      </table>
    </worksheet>
    <worksheet name='3rd Down Conv Team'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='20'>3rd Down Conversion Success</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='third_down' name='federated.17itzda1s38zpz19z56te08xiqja' />
          </datasources>
          <datasource-dependencies datasource='federated.17itzda1s38zpz19z56te08xiqja'>
            <column caption='Success' datatype='integer' name='[Calculation_738308922530492421]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [ThirdDownConversion] == &apos;Success&apos; THEN 1 ELSEIF [ThirdDownConversion] == &apos;Fail&apos; THEN 0 END' />
            </column>
            <column caption='SuccessFail' datatype='integer' name='[Calculation_738308922532573190]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='IF [ThirdDownConversion] == &apos;Success&apos; THEN 1 ELSEIF [ThirdDownConversion] == &apos;Fail&apos; THEN 1 END' />
            </column>
            <column caption='ConversionSuccessRate' datatype='real' default-format='p0.00%' name='[Calculation_738308922532925447]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_738308922530492421])/SUM([Calculation_738308922532573190])' />
            </column>
            <column datatype='string' name='[Distance]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Distant&quot;' value='Distant (11+ Yards)' />
                <alias key='&quot;Long&quot;' value='Long (7 to 10 Yards)' />
                <alias key='&quot;Medium&quot;' value='Medium (4 to 6 Yards)' />
                <alias key='&quot;Short&quot;' value='Short (1 to 3 Yards)' />
              </aliases>
            </column>
            <column caption='Offense Team' datatype='string' name='[OffenseTeam]' role='dimension' type='nominal' />
            <column caption='Play Type' datatype='string' name='[PlayType]' role='dimension' type='nominal' />
            <column caption='Season Year' datatype='integer' name='[SeasonYear]' role='dimension' type='ordinal' />
            <column aggregation='CountD' caption='Third Down Conversion' datatype='string' name='[ThirdDownConversion]' role='dimension' type='nominal' />
            <column-instance column='[Distance]' derivation='None' name='[none:Distance:nk]' pivot='key' type='nominal' />
            <column-instance column='[OffenseTeam]' derivation='None' name='[none:OffenseTeam:nk]' pivot='key' type='nominal' />
            <column-instance column='[SeasonYear]' derivation='None' name='[none:SeasonYear:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_738308922532925447]' derivation='User' name='[usr:Calculation_738308922532925447:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17itzda1s38zpz19z56te08xiqja].[Play Type Set]'>
            <groupfilter function='member' level='[PlayType]' member='&quot;RUSH&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.17itzda1s38zpz19z56te08xiqja].[none:Distance:nk]'>
            <groupfilter function='member' level='[none:Distance:nk]' member='&quot;Short&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.17itzda1s38zpz19z56te08xiqja].[none:SeasonYear:ok]'>
            <groupfilter function='member' level='[none:SeasonYear:ok]' member='2019' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.17itzda1s38zpz19z56te08xiqja].[none:OffenseTeam:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.17itzda1s38zpz19z56te08xiqja].[usr:Calculation_738308922532925447:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.17itzda1s38zpz19z56te08xiqja].[none:SeasonYear:ok]</column>
            <column>[federated.17itzda1s38zpz19z56te08xiqja].[none:Distance:nk]</column>
            <column>[federated.17itzda1s38zpz19z56te08xiqja].[Play Type Set]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.17itzda1s38zpz19z56te08xiqja].[none:OffenseTeam:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17itzda1s38zpz19z56te08xiqja].[none:OffenseTeam:nk]</rows>
        <cols>[federated.17itzda1s38zpz19z56te08xiqja].[usr:Calculation_738308922532925447:qk]</cols>
        <percentages enabled='false' mode='column' />
      </table>
    </worksheet>
    <worksheet name='3rd Down Play Count'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>3rd Down Play Count by Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='third_down' name='federated.17itzda1s38zpz19z56te08xiqja' />
          </datasources>
          <datasource-dependencies datasource='federated.17itzda1s38zpz19z56te08xiqja'>
            <column datatype='string' name='[Distance]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Distant&quot;' value='Distant (11+ Yards)' />
                <alias key='&quot;Long&quot;' value='Long (7 to 10 Yards)' />
                <alias key='&quot;Medium&quot;' value='Medium (4 to 6 Yards)' />
                <alias key='&quot;Short&quot;' value='Short (1 to 3 Yards)' />
              </aliases>
            </column>
            <column caption='Is Pass' datatype='integer' name='[IsPass]' role='measure' type='quantitative' />
            <column caption='Is Rush' datatype='integer' name='[IsRush]' role='measure' type='quantitative' />
            <column caption='Offense Team' datatype='string' name='[OffenseTeam]' role='dimension' type='nominal' />
            <column aggregation='CountD' caption='3rd Down Play Count' datatype='string' default-role='measure' default-type='quantitative' name='[Play Type (copy)_738308922500874240]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[PlayType]' />
            </column>
            <column caption='Play Type' datatype='string' name='[PlayType]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quarter]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='1' value='1st' />
                <alias key='2' value='2nd' />
                <alias key='3' value='3rd' />
                <alias key='4' value='4th' />
                <alias key='5' value='Overtime' />
              </aliases>
            </column>
            <column caption='Season Year' datatype='integer' name='[SeasonYear]' role='dimension' type='ordinal' />
            <column aggregation='CountD' caption='Third Down Conversion' datatype='string' name='[ThirdDownConversion]' role='dimension' type='nominal' />
            <column-instance column='[Play Type (copy)_738308922500874240]' derivation='Count' name='[cnt:Play Type (copy)_738308922500874240:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Distance]' derivation='None' name='[none:Distance:nk]' pivot='key' type='nominal' />
            <column-instance column='[OffenseTeam]' derivation='None' name='[none:OffenseTeam:nk]' pivot='key' type='nominal' />
            <column-instance column='[PlayType]' derivation='None' name='[none:PlayType:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quarter]' derivation='None' name='[none:Quarter:ok]' pivot='key' type='ordinal' />
            <column-instance column='[SeasonYear]' derivation='None' name='[none:SeasonYear:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ThirdDownConversion]' derivation='None' name='[none:ThirdDownConversion:nk]' pivot='key' type='nominal' />
            <column-instance column='[IsPass]' derivation='Sum' name='[sum:IsPass:qk]' pivot='key' type='quantitative' />
            <column-instance column='[IsRush]' derivation='Sum' name='[sum:IsRush:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17itzda1s38zpz19z56te08xiqja].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17itzda1s38zpz19z56te08xiqja].[sum:IsPass:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17itzda1s38zpz19z56te08xiqja].[sum:IsRush:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.17itzda1s38zpz19z56te08xiqja].[none:Distance:nk]' filter-group='17'>
            <groupfilter function='member' level='[none:Distance:nk]' member='&quot;Short&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.17itzda1s38zpz19z56te08xiqja].[none:OffenseTeam:nk]' filter-group='19'>
            <groupfilter function='level-members' level='[none:OffenseTeam:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.17itzda1s38zpz19z56te08xiqja].[none:PlayType:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:PlayType:nk]' member='&quot;PASS&quot;' />
              <groupfilter function='member' level='[none:PlayType:nk]' member='&quot;RUSH&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.17itzda1s38zpz19z56te08xiqja].[none:Quarter:ok]' filter-group='18'>
            <groupfilter function='level-members' level='[none:Quarter:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.17itzda1s38zpz19z56te08xiqja].[none:ThirdDownConversion:nk]' filter-group='16'>
            <groupfilter function='level-members' level='[none:ThirdDownConversion:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.17itzda1s38zpz19z56te08xiqja].[:Measure Names]</column>
            <column>[federated.17itzda1s38zpz19z56te08xiqja].[none:OffenseTeam:nk]</column>
            <column>[federated.17itzda1s38zpz19z56te08xiqja].[none:Distance:nk]</column>
            <column>[federated.17itzda1s38zpz19z56te08xiqja].[none:Quarter:ok]</column>
            <column>[federated.17itzda1s38zpz19z56te08xiqja].[none:PlayType:nk]</column>
            <column>[federated.17itzda1s38zpz19z56te08xiqja].[none:ThirdDownConversion:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.17itzda1s38zpz19z56te08xiqja].[cnt:Play Type (copy)_738308922500874240:qk]</rows>
        <cols>[federated.17itzda1s38zpz19z56te08xiqja].[none:SeasonYear:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='3rd Downs'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tableau Medium'>3rd Down Attempts</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='third_down' name='federated.17itzda1s38zpz19z56te08xiqja' />
          </datasources>
          <datasource-dependencies datasource='federated.17itzda1s38zpz19z56te08xiqja'>
            <column datatype='string' name='[Distance]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Distant&quot;' value='Distant (11+ Yards)' />
                <alias key='&quot;Long&quot;' value='Long (7 to 10 Yards)' />
                <alias key='&quot;Medium&quot;' value='Medium (4 to 6 Yards)' />
                <alias key='&quot;Short&quot;' value='Short (1 to 3 Yards)' />
              </aliases>
            </column>
            <column datatype='integer' name='[Down]' role='measure' type='quantitative' />
            <column caption='Offense Team' datatype='string' name='[OffenseTeam]' role='dimension' type='nominal' />
            <column caption='Season Year' datatype='integer' name='[SeasonYear]' role='dimension' type='ordinal' />
            <column aggregation='CountD' caption='Third Down Conversion' datatype='string' name='[ThirdDownConversion]' role='dimension' type='nominal' />
            <column-instance column='[Down]' derivation='Count' name='[cnt:Down:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Distance]' derivation='None' name='[none:Distance:nk]' pivot='key' type='nominal' />
            <column-instance column='[OffenseTeam]' derivation='None' name='[none:OffenseTeam:nk]' pivot='key' type='nominal' />
            <column-instance column='[SeasonYear]' derivation='None' name='[none:SeasonYear:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ThirdDownConversion]' derivation='None' name='[none:ThirdDownConversion:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17itzda1s38zpz19z56te08xiqja].[none:Distance:nk]'>
            <groupfilter function='level-members' level='[none:Distance:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.17itzda1s38zpz19z56te08xiqja].[none:SeasonYear:ok]'>
            <groupfilter function='member' level='[none:SeasonYear:ok]' member='2019' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.17itzda1s38zpz19z56te08xiqja].[none:ThirdDownConversion:nk]'>
            <groupfilter function='level-members' level='[none:ThirdDownConversion:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.17itzda1s38zpz19z56te08xiqja].[none:OffenseTeam:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.17itzda1s38zpz19z56te08xiqja].[cnt:Down:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.17itzda1s38zpz19z56te08xiqja].[none:SeasonYear:ok]</column>
            <column>[federated.17itzda1s38zpz19z56te08xiqja].[none:ThirdDownConversion:nk]</column>
            <column>[federated.17itzda1s38zpz19z56te08xiqja].[none:Distance:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.17itzda1s38zpz19z56te08xiqja].[none:OffenseTeam:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17itzda1s38zpz19z56te08xiqja].[cnt:Down:qk]</rows>
        <cols>[federated.17itzda1s38zpz19z56te08xiqja].[none:OffenseTeam:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Pass'>
      <table>
        <view>
          <datasources>
            <datasource caption='third_down' name='federated.17itzda1s38zpz19z56te08xiqja' />
          </datasources>
          <datasource-dependencies datasource='federated.17itzda1s38zpz19z56te08xiqja'>
            <column datatype='string' name='[Distance]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Distant&quot;' value='Distant (11+ Yards)' />
                <alias key='&quot;Long&quot;' value='Long (7 to 10 Yards)' />
                <alias key='&quot;Medium&quot;' value='Medium (4 to 6 Yards)' />
                <alias key='&quot;Short&quot;' value='Short (1 to 3 Yards)' />
              </aliases>
            </column>
            <column caption='Is Pass' datatype='integer' name='[IsPass]' role='measure' type='quantitative' />
            <column caption='Offense Team' datatype='string' name='[OffenseTeam]' role='dimension' type='nominal' />
            <column caption='Pass Type' datatype='string' name='[PassType]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quarter]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='1' value='1st' />
                <alias key='2' value='2nd' />
                <alias key='3' value='3rd' />
                <alias key='4' value='4th' />
                <alias key='5' value='Overtime' />
              </aliases>
            </column>
            <column caption='Season Year' datatype='integer' name='[SeasonYear]' role='dimension' type='ordinal' />
            <column aggregation='CountD' caption='Third Down Conversion' datatype='string' name='[ThirdDownConversion]' role='dimension' type='nominal' />
            <column-instance column='[Distance]' derivation='None' name='[none:Distance:nk]' pivot='key' type='nominal' />
            <column-instance column='[OffenseTeam]' derivation='None' name='[none:OffenseTeam:nk]' pivot='key' type='nominal' />
            <column-instance column='[PassType]' derivation='None' name='[none:PassType:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quarter]' derivation='None' name='[none:Quarter:ok]' pivot='key' type='ordinal' />
            <column-instance column='[SeasonYear]' derivation='None' name='[none:SeasonYear:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ThirdDownConversion]' derivation='None' name='[none:ThirdDownConversion:nk]' pivot='key' type='nominal' />
            <column-instance column='[IsPass]' derivation='Sum' name='[sum:IsPass:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17itzda1s38zpz19z56te08xiqja].[none:Distance:nk]'>
            <groupfilter function='level-members' level='[none:Distance:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.17itzda1s38zpz19z56te08xiqja].[none:OffenseTeam:nk]'>
            <groupfilter function='level-members' level='[none:OffenseTeam:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.17itzda1s38zpz19z56te08xiqja].[none:PassType:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:PassType:nk]' member='&quot;DEEP LEFT&quot;' />
              <groupfilter function='member' level='[none:PassType:nk]' member='&quot;DEEP MIDDLE&quot;' />
              <groupfilter function='member' level='[none:PassType:nk]' member='&quot;DEEP RIGHT&quot;' />
              <groupfilter function='member' level='[none:PassType:nk]' member='&quot;SHORT LEFT&quot;' />
              <groupfilter function='member' level='[none:PassType:nk]' member='&quot;SHORT MIDDLE&quot;' />
              <groupfilter function='member' level='[none:PassType:nk]' member='&quot;SHORT RIGHT&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.17itzda1s38zpz19z56te08xiqja].[none:Quarter:ok]'>
            <groupfilter function='level-members' level='[none:Quarter:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.17itzda1s38zpz19z56te08xiqja].[none:ThirdDownConversion:nk]'>
            <groupfilter function='level-members' level='[none:ThirdDownConversion:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.17itzda1s38zpz19z56te08xiqja].[none:PassType:nk]</column>
            <column>[federated.17itzda1s38zpz19z56te08xiqja].[none:OffenseTeam:nk]</column>
            <column>[federated.17itzda1s38zpz19z56te08xiqja].[none:ThirdDownConversion:nk]</column>
            <column>[federated.17itzda1s38zpz19z56te08xiqja].[none:Distance:nk]</column>
            <column>[federated.17itzda1s38zpz19z56te08xiqja].[none:Quarter:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.17itzda1s38zpz19z56te08xiqja].[none:PassType:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17itzda1s38zpz19z56te08xiqja].[sum:IsPass:qk]</rows>
        <cols>[federated.17itzda1s38zpz19z56te08xiqja].[none:SeasonYear:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Pass #'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000'>              3rd Down Passing Play Count</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='third_down' name='federated.17itzda1s38zpz19z56te08xiqja' />
          </datasources>
          <datasource-dependencies datasource='federated.17itzda1s38zpz19z56te08xiqja'>
            <column datatype='string' name='[Distance]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Distant&quot;' value='Distant (11+ Yards)' />
                <alias key='&quot;Long&quot;' value='Long (7 to 10 Yards)' />
                <alias key='&quot;Medium&quot;' value='Medium (4 to 6 Yards)' />
                <alias key='&quot;Short&quot;' value='Short (1 to 3 Yards)' />
              </aliases>
            </column>
            <column caption='Is Pass' datatype='integer' name='[IsPass]' role='measure' type='quantitative' />
            <column caption='Offense Team' datatype='string' name='[OffenseTeam]' role='dimension' type='nominal' />
            <column caption='Pass Type' datatype='string' name='[PassType]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quarter]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='1' value='1st' />
                <alias key='2' value='2nd' />
                <alias key='3' value='3rd' />
                <alias key='4' value='4th' />
                <alias key='5' value='Overtime' />
              </aliases>
            </column>
            <column caption='Season Year' datatype='integer' name='[SeasonYear]' role='dimension' type='ordinal' />
            <column aggregation='CountD' caption='Third Down Conversion' datatype='string' name='[ThirdDownConversion]' role='dimension' type='nominal' />
            <column-instance column='[Distance]' derivation='None' name='[none:Distance:nk]' pivot='key' type='nominal' />
            <column-instance column='[OffenseTeam]' derivation='None' name='[none:OffenseTeam:nk]' pivot='key' type='nominal' />
            <column-instance column='[PassType]' derivation='None' name='[none:PassType:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quarter]' derivation='None' name='[none:Quarter:ok]' pivot='key' type='ordinal' />
            <column-instance column='[SeasonYear]' derivation='None' name='[none:SeasonYear:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ThirdDownConversion]' derivation='None' name='[none:ThirdDownConversion:nk]' pivot='key' type='nominal' />
            <column-instance column='[IsPass]' derivation='Sum' name='[sum:IsPass:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17itzda1s38zpz19z56te08xiqja].[Pass Type Set]' />
          <filter class='categorical' column='[federated.17itzda1s38zpz19z56te08xiqja].[none:Distance:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:Distance:nk]' member='&quot;Short&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.17itzda1s38zpz19z56te08xiqja].[none:OffenseTeam:nk]' filter-group='21'>
            <groupfilter function='member' level='[none:OffenseTeam:nk]' member='&quot;KC&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.17itzda1s38zpz19z56te08xiqja].[none:Quarter:ok]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Quarter:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.17itzda1s38zpz19z56te08xiqja].[none:SeasonYear:ok]' filter-group='3'>
            <groupfilter function='member' level='[none:SeasonYear:ok]' member='2019' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.17itzda1s38zpz19z56te08xiqja].[none:ThirdDownConversion:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:ThirdDownConversion:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.17itzda1s38zpz19z56te08xiqja].[none:SeasonYear:ok]</column>
            <column>[federated.17itzda1s38zpz19z56te08xiqja].[none:ThirdDownConversion:nk]</column>
            <column>[federated.17itzda1s38zpz19z56te08xiqja].[none:Distance:nk]</column>
            <column>[federated.17itzda1s38zpz19z56te08xiqja].[none:OffenseTeam:nk]</column>
            <column>[federated.17itzda1s38zpz19z56te08xiqja].[Pass Type Set]</column>
            <column>[federated.17itzda1s38zpz19z56te08xiqja].[none:Quarter:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.17itzda1s38zpz19z56te08xiqja].[none:OffenseTeam:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17itzda1s38zpz19z56te08xiqja].[sum:IsPass:qk]</rows>
        <cols>[federated.17itzda1s38zpz19z56te08xiqja].[none:PassType:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Pass %'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000'>              3rd Down Passing Conversion Rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='third_down' name='federated.17itzda1s38zpz19z56te08xiqja' />
          </datasources>
          <datasource-dependencies datasource='federated.17itzda1s38zpz19z56te08xiqja'>
            <column caption='Success' datatype='integer' name='[Calculation_738308922530492421]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [ThirdDownConversion] == &apos;Success&apos; THEN 1 ELSEIF [ThirdDownConversion] == &apos;Fail&apos; THEN 0 END' />
            </column>
            <column caption='SuccessFail' datatype='integer' name='[Calculation_738308922532573190]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='IF [ThirdDownConversion] == &apos;Success&apos; THEN 1 ELSEIF [ThirdDownConversion] == &apos;Fail&apos; THEN 1 END' />
            </column>
            <column caption='ConversionSuccessRate' datatype='real' default-format='p0.00%' name='[Calculation_738308922532925447]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_738308922530492421])/SUM([Calculation_738308922532573190])' />
            </column>
            <column datatype='string' name='[Distance]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Distant&quot;' value='Distant (11+ Yards)' />
                <alias key='&quot;Long&quot;' value='Long (7 to 10 Yards)' />
                <alias key='&quot;Medium&quot;' value='Medium (4 to 6 Yards)' />
                <alias key='&quot;Short&quot;' value='Short (1 to 3 Yards)' />
              </aliases>
            </column>
            <column caption='Offense Team' datatype='string' name='[OffenseTeam]' role='dimension' type='nominal' />
            <column caption='Pass Type' datatype='string' name='[PassType]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quarter]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='1' value='1st' />
                <alias key='2' value='2nd' />
                <alias key='3' value='3rd' />
                <alias key='4' value='4th' />
                <alias key='5' value='Overtime' />
              </aliases>
            </column>
            <column caption='Season Year' datatype='integer' name='[SeasonYear]' role='dimension' type='ordinal' />
            <column aggregation='CountD' caption='Third Down Conversion' datatype='string' name='[ThirdDownConversion]' role='dimension' type='nominal' />
            <column-instance column='[Distance]' derivation='None' name='[none:Distance:nk]' pivot='key' type='nominal' />
            <column-instance column='[OffenseTeam]' derivation='None' name='[none:OffenseTeam:nk]' pivot='key' type='nominal' />
            <column-instance column='[PassType]' derivation='None' name='[none:PassType:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quarter]' derivation='None' name='[none:Quarter:ok]' pivot='key' type='ordinal' />
            <column-instance column='[SeasonYear]' derivation='None' name='[none:SeasonYear:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ThirdDownConversion]' derivation='None' name='[none:ThirdDownConversion:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_738308922532925447]' derivation='User' name='[usr:Calculation_738308922532925447:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17itzda1s38zpz19z56te08xiqja].[Pass Type Set]' />
          <filter class='categorical' column='[federated.17itzda1s38zpz19z56te08xiqja].[none:Distance:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:Distance:nk]' member='&quot;Short&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.17itzda1s38zpz19z56te08xiqja].[none:OffenseTeam:nk]' filter-group='21'>
            <groupfilter function='member' level='[none:OffenseTeam:nk]' member='&quot;KC&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.17itzda1s38zpz19z56te08xiqja].[none:Quarter:ok]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Quarter:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.17itzda1s38zpz19z56te08xiqja].[none:SeasonYear:ok]' filter-group='3'>
            <groupfilter function='member' level='[none:SeasonYear:ok]' member='2019' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.17itzda1s38zpz19z56te08xiqja].[none:ThirdDownConversion:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:ThirdDownConversion:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.17itzda1s38zpz19z56te08xiqja].[none:SeasonYear:ok]</column>
            <column>[federated.17itzda1s38zpz19z56te08xiqja].[none:ThirdDownConversion:nk]</column>
            <column>[federated.17itzda1s38zpz19z56te08xiqja].[none:Distance:nk]</column>
            <column>[federated.17itzda1s38zpz19z56te08xiqja].[none:OffenseTeam:nk]</column>
            <column>[federated.17itzda1s38zpz19z56te08xiqja].[Pass Type Set]</column>
            <column>[federated.17itzda1s38zpz19z56te08xiqja].[none:Quarter:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.17itzda1s38zpz19z56te08xiqja].[none:OffenseTeam:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17itzda1s38zpz19z56te08xiqja].[usr:Calculation_738308922532925447:qk]</rows>
        <cols>[federated.17itzda1s38zpz19z56te08xiqja].[none:PassType:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Pass % (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000'>              3rd Down Offensive Passing Plays</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='third_down' name='federated.17itzda1s38zpz19z56te08xiqja' />
          </datasources>
          <datasource-dependencies datasource='federated.17itzda1s38zpz19z56te08xiqja'>
            <column caption='Success' datatype='integer' name='[Calculation_738308922530492421]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [ThirdDownConversion] == &apos;Success&apos; THEN 1 ELSEIF [ThirdDownConversion] == &apos;Fail&apos; THEN 0 END' />
            </column>
            <column caption='SuccessFail' datatype='integer' name='[Calculation_738308922532573190]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='IF [ThirdDownConversion] == &apos;Success&apos; THEN 1 ELSEIF [ThirdDownConversion] == &apos;Fail&apos; THEN 1 END' />
            </column>
            <column caption='ConversionSuccessRate' datatype='real' default-format='p0.00%' name='[Calculation_738308922532925447]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_738308922530492421])/SUM([Calculation_738308922532573190])' />
            </column>
            <column caption='Pass Type' datatype='string' name='[PassType]' role='dimension' type='nominal' />
            <column aggregation='CountD' caption='Third Down Conversion' datatype='string' name='[ThirdDownConversion]' role='dimension' type='nominal' />
            <column-instance column='[PassType]' derivation='None' name='[none:PassType:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_738308922532925447]' derivation='User' name='[usr:Calculation_738308922532925447:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17itzda1s38zpz19z56te08xiqja].[Pass Type Set]' />
          <slices>
            <column>[federated.17itzda1s38zpz19z56te08xiqja].[Pass Type Set]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.17itzda1s38zpz19z56te08xiqja].[usr:Calculation_738308922532925447:qk]</rows>
        <cols>[federated.17itzda1s38zpz19z56te08xiqja].[none:PassType:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Pass Bar'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000'>3rd Down Passing Play Count</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='third_down' name='federated.17itzda1s38zpz19z56te08xiqja' />
          </datasources>
          <datasource-dependencies datasource='federated.17itzda1s38zpz19z56te08xiqja'>
            <column datatype='string' name='[Distance]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Distant&quot;' value='Distant (11+ Yards)' />
                <alias key='&quot;Long&quot;' value='Long (7 to 10 Yards)' />
                <alias key='&quot;Medium&quot;' value='Medium (4 to 6 Yards)' />
                <alias key='&quot;Short&quot;' value='Short (1 to 3 Yards)' />
              </aliases>
            </column>
            <column caption='Is Pass' datatype='integer' name='[IsPass]' role='measure' type='quantitative' />
            <column caption='Offense Team' datatype='string' name='[OffenseTeam]' role='dimension' type='nominal' />
            <column caption='Pass Type' datatype='string' name='[PassType]' role='dimension' type='nominal' />
            <column caption='Season Year' datatype='integer' name='[SeasonYear]' role='dimension' type='ordinal' />
            <column aggregation='CountD' caption='Third Down Conversion' datatype='string' name='[ThirdDownConversion]' role='dimension' type='nominal' />
            <column-instance column='[Distance]' derivation='None' name='[none:Distance:nk]' pivot='key' type='nominal' />
            <column-instance column='[OffenseTeam]' derivation='None' name='[none:OffenseTeam:nk]' pivot='key' type='nominal' />
            <column-instance column='[PassType]' derivation='None' name='[none:PassType:nk]' pivot='key' type='nominal' />
            <column-instance column='[SeasonYear]' derivation='None' name='[none:SeasonYear:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ThirdDownConversion]' derivation='None' name='[none:ThirdDownConversion:nk]' pivot='key' type='nominal' />
            <column-instance column='[IsPass]' derivation='Sum' name='[sum:IsPass:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17itzda1s38zpz19z56te08xiqja].[Pass Type Set]'>
            <groupfilter function='level-members' level='[none:PassType:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.17itzda1s38zpz19z56te08xiqja].[none:Distance:nk]' filter-group='27'>
            <groupfilter function='member' level='[none:Distance:nk]' member='&quot;Short&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.17itzda1s38zpz19z56te08xiqja].[none:SeasonYear:ok]' filter-group='26'>
            <groupfilter function='member' level='[none:SeasonYear:ok]' member='2019' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.17itzda1s38zpz19z56te08xiqja].[none:ThirdDownConversion:nk]' filter-group='28'>
            <groupfilter function='level-members' level='[none:ThirdDownConversion:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.17itzda1s38zpz19z56te08xiqja].[none:OffenseTeam:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.17itzda1s38zpz19z56te08xiqja].[sum:IsPass:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.17itzda1s38zpz19z56te08xiqja].[none:SeasonYear:ok]</column>
            <column>[federated.17itzda1s38zpz19z56te08xiqja].[none:ThirdDownConversion:nk]</column>
            <column>[federated.17itzda1s38zpz19z56te08xiqja].[none:Distance:nk]</column>
            <column>[federated.17itzda1s38zpz19z56te08xiqja].[Pass Type Set]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.17itzda1s38zpz19z56te08xiqja].[none:OffenseTeam:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17itzda1s38zpz19z56te08xiqja].[sum:IsPass:qk]</rows>
        <cols>[federated.17itzda1s38zpz19z56te08xiqja].[none:OffenseTeam:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Pass Bar (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='third_down' name='federated.17itzda1s38zpz19z56te08xiqja' />
          </datasources>
          <datasource-dependencies datasource='federated.17itzda1s38zpz19z56te08xiqja'>
            <column datatype='string' name='[Distance]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Distant&quot;' value='Distant (11+ Yards)' />
                <alias key='&quot;Long&quot;' value='Long (7 to 10 Yards)' />
                <alias key='&quot;Medium&quot;' value='Medium (4 to 6 Yards)' />
                <alias key='&quot;Short&quot;' value='Short (1 to 3 Yards)' />
              </aliases>
            </column>
            <column caption='Offense Team' datatype='string' name='[OffenseTeam]' role='dimension' type='nominal' />
            <column aggregation='CountD' caption='Play Type (copy)' datatype='string' default-role='measure' default-type='quantitative' name='[Play Type (copy)_1560215856944271361]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[PlayType]' />
            </column>
            <column caption='Play Type' datatype='string' name='[PlayType]' role='dimension' type='nominal' />
            <column caption='Season Year' datatype='integer' name='[SeasonYear]' role='dimension' type='ordinal' />
            <column aggregation='CountD' caption='Third Down Conversion' datatype='string' name='[ThirdDownConversion]' role='dimension' type='nominal' />
            <column-instance column='[Play Type (copy)_1560215856944271361]' derivation='Count' name='[cnt:Play Type (copy)_1560215856944271361:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Distance]' derivation='None' name='[none:Distance:nk]' pivot='key' type='nominal' />
            <column-instance column='[OffenseTeam]' derivation='None' name='[none:OffenseTeam:nk]' pivot='key' type='nominal' />
            <column-instance column='[PlayType]' derivation='None' name='[none:PlayType:nk]' pivot='key' type='nominal' />
            <column-instance column='[SeasonYear]' derivation='None' name='[none:SeasonYear:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ThirdDownConversion]' derivation='None' name='[none:ThirdDownConversion:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17itzda1s38zpz19z56te08xiqja].[none:Distance:nk]'>
            <groupfilter function='level-members' level='[none:Distance:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.17itzda1s38zpz19z56te08xiqja].[none:PlayType:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:PlayType:nk]' member='&quot;PASS&quot;' />
              <groupfilter function='member' level='[none:PlayType:nk]' member='&quot;RUSH&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.17itzda1s38zpz19z56te08xiqja].[none:SeasonYear:ok]'>
            <groupfilter function='member' level='[none:SeasonYear:ok]' member='2019' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.17itzda1s38zpz19z56te08xiqja].[none:ThirdDownConversion:nk]'>
            <groupfilter function='level-members' level='[none:ThirdDownConversion:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.17itzda1s38zpz19z56te08xiqja].[none:OffenseTeam:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.17itzda1s38zpz19z56te08xiqja].[cnt:Play Type (copy)_1560215856944271361:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.17itzda1s38zpz19z56te08xiqja].[none:SeasonYear:ok]</column>
            <column>[federated.17itzda1s38zpz19z56te08xiqja].[none:ThirdDownConversion:nk]</column>
            <column>[federated.17itzda1s38zpz19z56te08xiqja].[none:Distance:nk]</column>
            <column>[federated.17itzda1s38zpz19z56te08xiqja].[none:PlayType:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.17itzda1s38zpz19z56te08xiqja].[none:OffenseTeam:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17itzda1s38zpz19z56te08xiqja].[none:OffenseTeam:nk]</rows>
        <cols>[federated.17itzda1s38zpz19z56te08xiqja].[cnt:Play Type (copy)_1560215856944271361:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Pass Dist.'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='14'>Passing 3rd Down Conversion Rate by Distance</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='third_down' name='federated.17itzda1s38zpz19z56te08xiqja' />
          </datasources>
          <datasource-dependencies datasource='federated.17itzda1s38zpz19z56te08xiqja'>
            <column caption='Success' datatype='integer' name='[Calculation_738308922530492421]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [ThirdDownConversion] == &apos;Success&apos; THEN 1 ELSEIF [ThirdDownConversion] == &apos;Fail&apos; THEN 0 END' />
            </column>
            <column caption='SuccessFail' datatype='integer' name='[Calculation_738308922532573190]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='IF [ThirdDownConversion] == &apos;Success&apos; THEN 1 ELSEIF [ThirdDownConversion] == &apos;Fail&apos; THEN 1 END' />
            </column>
            <column caption='ConversionSuccessRate' datatype='real' default-format='p0.00%' name='[Calculation_738308922532925447]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_738308922530492421])/SUM([Calculation_738308922532573190])' />
            </column>
            <column datatype='string' name='[Distance]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Distant&quot;' value='Distant (11+ Yards)' />
                <alias key='&quot;Long&quot;' value='Long (7 to 10 Yards)' />
                <alias key='&quot;Medium&quot;' value='Medium (4 to 6 Yards)' />
                <alias key='&quot;Short&quot;' value='Short (1 to 3 Yards)' />
              </aliases>
            </column>
            <column caption='Is Pass' datatype='integer' name='[IsPass]' role='measure' type='quantitative' />
            <column caption='Is Rush' datatype='integer' name='[IsRush]' role='measure' type='quantitative' />
            <column caption='Offense Team' datatype='string' name='[OffenseTeam]' role='dimension' type='nominal' />
            <column caption='Play Type' datatype='string' name='[PlayType]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quarter]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='1' value='1st' />
                <alias key='2' value='2nd' />
                <alias key='3' value='3rd' />
                <alias key='4' value='4th' />
                <alias key='5' value='Overtime' />
              </aliases>
            </column>
            <column caption='Season Year' datatype='integer' name='[SeasonYear]' role='dimension' type='ordinal' />
            <column aggregation='CountD' caption='Third Down Conversion' datatype='string' name='[ThirdDownConversion]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Yards]' role='measure' type='quantitative' />
            <column-instance column='[Distance]' derivation='None' name='[none:Distance:nk]' pivot='key' type='nominal' />
            <column-instance column='[OffenseTeam]' derivation='None' name='[none:OffenseTeam:nk]' pivot='key' type='nominal' />
            <column-instance column='[PlayType]' derivation='None' name='[none:PlayType:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quarter]' derivation='None' name='[none:Quarter:ok]' pivot='key' type='ordinal' />
            <column-instance column='[SeasonYear]' derivation='None' name='[none:SeasonYear:ok]' pivot='key' type='ordinal' />
            <column-instance column='[IsPass]' derivation='Sum' name='[sum:IsPass:qk]' pivot='key' type='quantitative' />
            <column-instance column='[IsRush]' derivation='Sum' name='[sum:IsRush:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Yards]' derivation='Sum' name='[sum:Yards:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_738308922532925447]' derivation='User' name='[usr:Calculation_738308922532925447:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17itzda1s38zpz19z56te08xiqja].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17itzda1s38zpz19z56te08xiqja].[sum:IsPass:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17itzda1s38zpz19z56te08xiqja].[sum:IsRush:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17itzda1s38zpz19z56te08xiqja].[sum:Yards:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.17itzda1s38zpz19z56te08xiqja].[none:Distance:nk]'>
            <groupfilter function='level-members' level='[none:Distance:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.17itzda1s38zpz19z56te08xiqja].[none:OffenseTeam:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:OffenseTeam:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.17itzda1s38zpz19z56te08xiqja].[none:PlayType:nk]'>
            <groupfilter function='member' level='[none:PlayType:nk]' member='&quot;PASS&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.17itzda1s38zpz19z56te08xiqja].[none:Quarter:ok]' filter-group='10'>
            <groupfilter function='level-members' level='[none:Quarter:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.17itzda1s38zpz19z56te08xiqja].[none:SeasonYear:ok]' filter-group='9'>
            <groupfilter function='member' level='[none:SeasonYear:ok]' member='2019' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.17itzda1s38zpz19z56te08xiqja].[:Measure Names]</column>
            <column>[federated.17itzda1s38zpz19z56te08xiqja].[none:OffenseTeam:nk]</column>
            <column>[federated.17itzda1s38zpz19z56te08xiqja].[none:Distance:nk]</column>
            <column>[federated.17itzda1s38zpz19z56te08xiqja].[none:Quarter:ok]</column>
            <column>[federated.17itzda1s38zpz19z56te08xiqja].[none:PlayType:nk]</column>
            <column>[federated.17itzda1s38zpz19z56te08xiqja].[none:SeasonYear:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.17itzda1s38zpz19z56te08xiqja].[none:PlayType:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17itzda1s38zpz19z56te08xiqja].[usr:Calculation_738308922532925447:qk]</rows>
        <cols>[federated.17itzda1s38zpz19z56te08xiqja].[none:Distance:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Pass vs Rush'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000'>3rd Down Play Count by Pass vs Rush</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='third_down' name='federated.17itzda1s38zpz19z56te08xiqja' />
          </datasources>
          <datasource-dependencies datasource='federated.17itzda1s38zpz19z56te08xiqja'>
            <column datatype='string' name='[Distance]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Distant&quot;' value='Distant (11+ Yards)' />
                <alias key='&quot;Long&quot;' value='Long (7 to 10 Yards)' />
                <alias key='&quot;Medium&quot;' value='Medium (4 to 6 Yards)' />
                <alias key='&quot;Short&quot;' value='Short (1 to 3 Yards)' />
              </aliases>
            </column>
            <column caption='Is Pass' datatype='integer' name='[IsPass]' role='measure' type='quantitative' />
            <column caption='Is Rush' datatype='integer' name='[IsRush]' role='measure' type='quantitative' />
            <column caption='Offense Team' datatype='string' name='[OffenseTeam]' role='dimension' type='nominal' />
            <column caption='Play Type' datatype='string' name='[PlayType]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quarter]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='1' value='1st' />
                <alias key='2' value='2nd' />
                <alias key='3' value='3rd' />
                <alias key='4' value='4th' />
                <alias key='5' value='Overtime' />
              </aliases>
            </column>
            <column caption='Season Year' datatype='integer' name='[SeasonYear]' role='dimension' type='ordinal' />
            <column aggregation='CountD' caption='Third Down Conversion' datatype='string' name='[ThirdDownConversion]' role='dimension' type='nominal' />
            <column-instance column='[IsRush]' derivation='Count' name='[cnt:IsRush:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Distance]' derivation='None' name='[none:Distance:nk]' pivot='key' type='nominal' />
            <column-instance column='[OffenseTeam]' derivation='None' name='[none:OffenseTeam:nk]' pivot='key' type='nominal' />
            <column-instance column='[PlayType]' derivation='None' name='[none:PlayType:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quarter]' derivation='None' name='[none:Quarter:ok]' pivot='key' type='ordinal' />
            <column-instance column='[SeasonYear]' derivation='None' name='[none:SeasonYear:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ThirdDownConversion]' derivation='None' name='[none:ThirdDownConversion:nk]' pivot='key' type='nominal' />
            <column-instance column='[IsPass]' derivation='Sum' name='[sum:IsPass:qk]' pivot='key' type='quantitative' />
            <column-instance column='[IsRush]' derivation='Sum' name='[sum:IsRush:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17itzda1s38zpz19z56te08xiqja].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17itzda1s38zpz19z56te08xiqja].[sum:IsPass:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17itzda1s38zpz19z56te08xiqja].[sum:IsRush:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.17itzda1s38zpz19z56te08xiqja].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.17itzda1s38zpz19z56te08xiqja].[sum:IsPass:qk]&quot;</bucket>
              <bucket>&quot;[federated.17itzda1s38zpz19z56te08xiqja].[cnt:IsRush:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.17itzda1s38zpz19z56te08xiqja].[none:Distance:nk]' filter-group='17'>
            <groupfilter function='member' level='[none:Distance:nk]' member='&quot;Short&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.17itzda1s38zpz19z56te08xiqja].[none:OffenseTeam:nk]' filter-group='19'>
            <groupfilter function='level-members' level='[none:OffenseTeam:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.17itzda1s38zpz19z56te08xiqja].[none:PlayType:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:PlayType:nk]' member='&quot;PASS&quot;' />
              <groupfilter function='member' level='[none:PlayType:nk]' member='&quot;RUSH&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.17itzda1s38zpz19z56te08xiqja].[none:Quarter:ok]'>
            <groupfilter function='level-members' level='[none:Quarter:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.17itzda1s38zpz19z56te08xiqja].[none:ThirdDownConversion:nk]' filter-group='16'>
            <groupfilter function='level-members' level='[none:ThirdDownConversion:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.17itzda1s38zpz19z56te08xiqja].[:Measure Names]</column>
            <column>[federated.17itzda1s38zpz19z56te08xiqja].[none:OffenseTeam:nk]</column>
            <column>[federated.17itzda1s38zpz19z56te08xiqja].[none:Distance:nk]</column>
            <column>[federated.17itzda1s38zpz19z56te08xiqja].[none:Quarter:ok]</column>
            <column>[federated.17itzda1s38zpz19z56te08xiqja].[none:ThirdDownConversion:nk]</column>
            <column>[federated.17itzda1s38zpz19z56te08xiqja].[none:PlayType:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.17itzda1s38zpz19z56te08xiqja].[:Measure Names]' />
              <color column='[federated.17itzda1s38zpz19z56te08xiqja].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17itzda1s38zpz19z56te08xiqja].[Multiple Values]</rows>
        <cols>[federated.17itzda1s38zpz19z56te08xiqja].[none:SeasonYear:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Pass vs Rush TD'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='18'>Pass Touchdowns vs Rush Touchdowns on 3rd and Short</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='12'>(2013 Season thru December 10, 2020)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='third_down' name='federated.17itzda1s38zpz19z56te08xiqja' />
          </datasources>
          <datasource-dependencies datasource='federated.17itzda1s38zpz19z56te08xiqja'>
            <column datatype='string' name='[Distance]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Distant&quot;' value='Distant (11+ Yards)' />
                <alias key='&quot;Long&quot;' value='Long (7 to 10 Yards)' />
                <alias key='&quot;Medium&quot;' value='Medium (4 to 6 Yards)' />
                <alias key='&quot;Short&quot;' value='Short (1 to 3 Yards)' />
              </aliases>
            </column>
            <column caption='Is Pass' datatype='integer' name='[IsPass]' role='measure' type='quantitative' />
            <column caption='Is Rush' datatype='integer' name='[IsRush]' role='measure' type='quantitative' />
            <column caption='Is Touchdown' datatype='integer' name='[IsTouchdown]' role='measure' type='quantitative' />
            <column caption='Offense Team' datatype='string' name='[OffenseTeam]' role='dimension' type='nominal' />
            <column caption='Play Type' datatype='string' name='[PlayType]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quarter]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='1' value='1st' />
                <alias key='2' value='2nd' />
                <alias key='3' value='3rd' />
                <alias key='4' value='4th' />
                <alias key='5' value='Overtime' />
              </aliases>
            </column>
            <column caption='Season Year' datatype='integer' name='[SeasonYear]' role='dimension' type='ordinal' />
            <column aggregation='CountD' caption='Third Down Conversion' datatype='string' name='[ThirdDownConversion]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Yards]' role='measure' type='quantitative' />
            <column-instance column='[Distance]' derivation='None' name='[none:Distance:nk]' pivot='key' type='nominal' />
            <column-instance column='[OffenseTeam]' derivation='None' name='[none:OffenseTeam:nk]' pivot='key' type='nominal' />
            <column-instance column='[PlayType]' derivation='None' name='[none:PlayType:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quarter]' derivation='None' name='[none:Quarter:ok]' pivot='key' type='ordinal' />
            <column-instance column='[SeasonYear]' derivation='None' name='[none:SeasonYear:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ThirdDownConversion]' derivation='None' name='[none:ThirdDownConversion:nk]' pivot='key' type='nominal' />
            <column-instance column='[IsPass]' derivation='Sum' name='[sum:IsPass:qk]' pivot='key' type='quantitative' />
            <column-instance column='[IsRush]' derivation='Sum' name='[sum:IsRush:qk]' pivot='key' type='quantitative' />
            <column-instance column='[IsTouchdown]' derivation='Sum' name='[sum:IsTouchdown:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Yards]' derivation='Sum' name='[sum:Yards:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17itzda1s38zpz19z56te08xiqja].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17itzda1s38zpz19z56te08xiqja].[sum:IsPass:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17itzda1s38zpz19z56te08xiqja].[sum:IsRush:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17itzda1s38zpz19z56te08xiqja].[sum:Yards:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.17itzda1s38zpz19z56te08xiqja].[none:Distance:nk]' filter-group='12'>
            <groupfilter function='member' level='[none:Distance:nk]' member='&quot;Short&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.17itzda1s38zpz19z56te08xiqja].[none:OffenseTeam:nk]' filter-group='15'>
            <groupfilter function='level-members' level='[none:OffenseTeam:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.17itzda1s38zpz19z56te08xiqja].[none:PlayType:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:PlayType:nk]' member='&quot;PASS&quot;' />
              <groupfilter function='member' level='[none:PlayType:nk]' member='&quot;RUSH&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.17itzda1s38zpz19z56te08xiqja].[none:Quarter:ok]' filter-group='13'>
            <groupfilter function='level-members' level='[none:Quarter:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.17itzda1s38zpz19z56te08xiqja].[none:ThirdDownConversion:nk]' filter-group='14'>
            <groupfilter function='level-members' level='[none:ThirdDownConversion:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.17itzda1s38zpz19z56te08xiqja].[:Measure Names]</column>
            <column>[federated.17itzda1s38zpz19z56te08xiqja].[none:OffenseTeam:nk]</column>
            <column>[federated.17itzda1s38zpz19z56te08xiqja].[none:Distance:nk]</column>
            <column>[federated.17itzda1s38zpz19z56te08xiqja].[none:ThirdDownConversion:nk]</column>
            <column>[federated.17itzda1s38zpz19z56te08xiqja].[none:Quarter:ok]</column>
            <column>[federated.17itzda1s38zpz19z56te08xiqja].[none:PlayType:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.17itzda1s38zpz19z56te08xiqja].[none:PlayType:nk]' />
              <text column='[federated.17itzda1s38zpz19z56te08xiqja].[sum:IsTouchdown:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17itzda1s38zpz19z56te08xiqja].[sum:IsTouchdown:qk]</rows>
        <cols>[federated.17itzda1s38zpz19z56te08xiqja].[none:SeasonYear:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Pass vs Rush Yards'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='18'>Pass Yards vs Rush Yards on 3rd and Short</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='12'>(2013 Season thru December 10, 2020)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='third_down' name='federated.17itzda1s38zpz19z56te08xiqja' />
          </datasources>
          <datasource-dependencies datasource='federated.17itzda1s38zpz19z56te08xiqja'>
            <column datatype='string' name='[Distance]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Distant&quot;' value='Distant (11+ Yards)' />
                <alias key='&quot;Long&quot;' value='Long (7 to 10 Yards)' />
                <alias key='&quot;Medium&quot;' value='Medium (4 to 6 Yards)' />
                <alias key='&quot;Short&quot;' value='Short (1 to 3 Yards)' />
              </aliases>
            </column>
            <column caption='Is Pass' datatype='integer' name='[IsPass]' role='measure' type='quantitative' />
            <column caption='Is Rush' datatype='integer' name='[IsRush]' role='measure' type='quantitative' />
            <column caption='Offense Team' datatype='string' name='[OffenseTeam]' role='dimension' type='nominal' />
            <column caption='Play Type' datatype='string' name='[PlayType]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quarter]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='1' value='1st' />
                <alias key='2' value='2nd' />
                <alias key='3' value='3rd' />
                <alias key='4' value='4th' />
                <alias key='5' value='Overtime' />
              </aliases>
            </column>
            <column caption='Season Year' datatype='integer' name='[SeasonYear]' role='dimension' type='ordinal' />
            <column aggregation='CountD' caption='Third Down Conversion' datatype='string' name='[ThirdDownConversion]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Yards]' role='measure' type='quantitative' />
            <column-instance column='[Distance]' derivation='None' name='[none:Distance:nk]' pivot='key' type='nominal' />
            <column-instance column='[OffenseTeam]' derivation='None' name='[none:OffenseTeam:nk]' pivot='key' type='nominal' />
            <column-instance column='[PlayType]' derivation='None' name='[none:PlayType:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quarter]' derivation='None' name='[none:Quarter:ok]' pivot='key' type='ordinal' />
            <column-instance column='[SeasonYear]' derivation='None' name='[none:SeasonYear:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ThirdDownConversion]' derivation='None' name='[none:ThirdDownConversion:nk]' pivot='key' type='nominal' />
            <column-instance column='[IsPass]' derivation='Sum' name='[sum:IsPass:qk]' pivot='key' type='quantitative' />
            <column-instance column='[IsRush]' derivation='Sum' name='[sum:IsRush:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Yards]' derivation='Sum' name='[sum:Yards:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17itzda1s38zpz19z56te08xiqja].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17itzda1s38zpz19z56te08xiqja].[sum:IsPass:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17itzda1s38zpz19z56te08xiqja].[sum:IsRush:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17itzda1s38zpz19z56te08xiqja].[sum:Yards:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.17itzda1s38zpz19z56te08xiqja].[none:Distance:nk]' filter-group='12'>
            <groupfilter function='member' level='[none:Distance:nk]' member='&quot;Short&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.17itzda1s38zpz19z56te08xiqja].[none:OffenseTeam:nk]' filter-group='15'>
            <groupfilter function='level-members' level='[none:OffenseTeam:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.17itzda1s38zpz19z56te08xiqja].[none:PlayType:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:PlayType:nk]' member='&quot;PASS&quot;' />
              <groupfilter function='member' level='[none:PlayType:nk]' member='&quot;RUSH&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.17itzda1s38zpz19z56te08xiqja].[none:Quarter:ok]' filter-group='13'>
            <groupfilter function='level-members' level='[none:Quarter:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.17itzda1s38zpz19z56te08xiqja].[none:ThirdDownConversion:nk]' filter-group='14'>
            <groupfilter function='level-members' level='[none:ThirdDownConversion:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.17itzda1s38zpz19z56te08xiqja].[:Measure Names]</column>
            <column>[federated.17itzda1s38zpz19z56te08xiqja].[none:OffenseTeam:nk]</column>
            <column>[federated.17itzda1s38zpz19z56te08xiqja].[none:Distance:nk]</column>
            <column>[federated.17itzda1s38zpz19z56te08xiqja].[none:ThirdDownConversion:nk]</column>
            <column>[federated.17itzda1s38zpz19z56te08xiqja].[none:Quarter:ok]</column>
            <column>[federated.17itzda1s38zpz19z56te08xiqja].[none:PlayType:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.17itzda1s38zpz19z56te08xiqja].[none:PlayType:nk]' />
              <text column='[federated.17itzda1s38zpz19z56te08xiqja].[sum:Yards:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17itzda1s38zpz19z56te08xiqja].[sum:Yards:qk]</rows>
        <cols>[federated.17itzda1s38zpz19z56te08xiqja].[none:SeasonYear:ok]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.17itzda1s38zpz19z56te08xiqja].[none:SeasonYear:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.17itzda1s38zpz19z56te08xiqja].[sum:Yards:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.17itzda1s38zpz19z56te08xiqja].[none:PlayType:nk]</field>
                  <field>[federated.17itzda1s38zpz19z56te08xiqja].[none:SeasonYear:ok]</field>
                  <field>[federated.17itzda1s38zpz19z56te08xiqja].[sum:Yards:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;PASS&quot;</value>
                <value>2014</value>
                <value>6502</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.17itzda1s38zpz19z56te08xiqja].[none:SeasonYear:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.17itzda1s38zpz19z56te08xiqja].[sum:Yards:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.17itzda1s38zpz19z56te08xiqja].[none:PlayType:nk]</field>
                  <field>[federated.17itzda1s38zpz19z56te08xiqja].[none:SeasonYear:ok]</field>
                  <field>[federated.17itzda1s38zpz19z56te08xiqja].[sum:Yards:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;RUSH&quot;</value>
                <value>2014</value>
                <value>2517</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.17itzda1s38zpz19z56te08xiqja].[none:SeasonYear:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.17itzda1s38zpz19z56te08xiqja].[sum:Yards:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.17itzda1s38zpz19z56te08xiqja].[none:PlayType:nk]</field>
                  <field>[federated.17itzda1s38zpz19z56te08xiqja].[none:SeasonYear:ok]</field>
                  <field>[federated.17itzda1s38zpz19z56te08xiqja].[sum:Yards:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;RUSH&quot;</value>
                <value>2015</value>
                <value>2625</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.17itzda1s38zpz19z56te08xiqja].[none:SeasonYear:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.17itzda1s38zpz19z56te08xiqja].[sum:Yards:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.17itzda1s38zpz19z56te08xiqja].[none:PlayType:nk]</field>
                  <field>[federated.17itzda1s38zpz19z56te08xiqja].[none:SeasonYear:ok]</field>
                  <field>[federated.17itzda1s38zpz19z56te08xiqja].[sum:Yards:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;RUSH&quot;</value>
                <value>2020</value>
                <value>2373</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.17itzda1s38zpz19z56te08xiqja].[none:SeasonYear:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.17itzda1s38zpz19z56te08xiqja].[sum:Yards:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.17itzda1s38zpz19z56te08xiqja].[none:PlayType:nk]</field>
                  <field>[federated.17itzda1s38zpz19z56te08xiqja].[none:SeasonYear:ok]</field>
                  <field>[federated.17itzda1s38zpz19z56te08xiqja].[sum:Yards:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;RUSH&quot;</value>
                <value>2019</value>
                <value>2211</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.17itzda1s38zpz19z56te08xiqja].[none:SeasonYear:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.17itzda1s38zpz19z56te08xiqja].[sum:Yards:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.17itzda1s38zpz19z56te08xiqja].[none:PlayType:nk]</field>
                  <field>[federated.17itzda1s38zpz19z56te08xiqja].[none:SeasonYear:ok]</field>
                  <field>[federated.17itzda1s38zpz19z56te08xiqja].[sum:Yards:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;RUSH&quot;</value>
                <value>2018</value>
                <value>2419</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='6' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.17itzda1s38zpz19z56te08xiqja].[none:SeasonYear:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.17itzda1s38zpz19z56te08xiqja].[sum:Yards:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.17itzda1s38zpz19z56te08xiqja].[none:PlayType:nk]</field>
                  <field>[federated.17itzda1s38zpz19z56te08xiqja].[none:SeasonYear:ok]</field>
                  <field>[federated.17itzda1s38zpz19z56te08xiqja].[sum:Yards:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;RUSH&quot;</value>
                <value>2017</value>
                <value>2783</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='7' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.17itzda1s38zpz19z56te08xiqja].[none:SeasonYear:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.17itzda1s38zpz19z56te08xiqja].[sum:Yards:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.17itzda1s38zpz19z56te08xiqja].[none:PlayType:nk]</field>
                  <field>[federated.17itzda1s38zpz19z56te08xiqja].[none:SeasonYear:ok]</field>
                  <field>[federated.17itzda1s38zpz19z56te08xiqja].[sum:Yards:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;RUSH&quot;</value>
                <value>2016</value>
                <value>2497</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='8' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.17itzda1s38zpz19z56te08xiqja].[none:SeasonYear:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.17itzda1s38zpz19z56te08xiqja].[sum:Yards:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.17itzda1s38zpz19z56te08xiqja].[none:PlayType:nk]</field>
                  <field>[federated.17itzda1s38zpz19z56te08xiqja].[none:SeasonYear:ok]</field>
                  <field>[federated.17itzda1s38zpz19z56te08xiqja].[sum:Yards:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;RUSH&quot;</value>
                <value>2013</value>
                <value>2398</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='9' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.17itzda1s38zpz19z56te08xiqja].[none:SeasonYear:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.17itzda1s38zpz19z56te08xiqja].[sum:Yards:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.17itzda1s38zpz19z56te08xiqja].[none:PlayType:nk]</field>
                  <field>[federated.17itzda1s38zpz19z56te08xiqja].[none:SeasonYear:ok]</field>
                  <field>[federated.17itzda1s38zpz19z56te08xiqja].[sum:Yards:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;PASS&quot;</value>
                <value>2020</value>
                <value>4326</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='10' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.17itzda1s38zpz19z56te08xiqja].[none:SeasonYear:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.17itzda1s38zpz19z56te08xiqja].[sum:Yards:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.17itzda1s38zpz19z56te08xiqja].[none:PlayType:nk]</field>
                  <field>[federated.17itzda1s38zpz19z56te08xiqja].[none:SeasonYear:ok]</field>
                  <field>[federated.17itzda1s38zpz19z56te08xiqja].[sum:Yards:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;PASS&quot;</value>
                <value>2019</value>
                <value>5806</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='11' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.17itzda1s38zpz19z56te08xiqja].[none:SeasonYear:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.17itzda1s38zpz19z56te08xiqja].[sum:Yards:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.17itzda1s38zpz19z56te08xiqja].[none:PlayType:nk]</field>
                  <field>[federated.17itzda1s38zpz19z56te08xiqja].[none:SeasonYear:ok]</field>
                  <field>[federated.17itzda1s38zpz19z56te08xiqja].[sum:Yards:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;PASS&quot;</value>
                <value>2018</value>
                <value>6155</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='12' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.17itzda1s38zpz19z56te08xiqja].[none:SeasonYear:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.17itzda1s38zpz19z56te08xiqja].[sum:Yards:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.17itzda1s38zpz19z56te08xiqja].[none:PlayType:nk]</field>
                  <field>[federated.17itzda1s38zpz19z56te08xiqja].[none:SeasonYear:ok]</field>
                  <field>[federated.17itzda1s38zpz19z56te08xiqja].[sum:Yards:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;PASS&quot;</value>
                <value>2017</value>
                <value>6428</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='13' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.17itzda1s38zpz19z56te08xiqja].[none:SeasonYear:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.17itzda1s38zpz19z56te08xiqja].[sum:Yards:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.17itzda1s38zpz19z56te08xiqja].[none:PlayType:nk]</field>
                  <field>[federated.17itzda1s38zpz19z56te08xiqja].[none:SeasonYear:ok]</field>
                  <field>[federated.17itzda1s38zpz19z56te08xiqja].[sum:Yards:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;PASS&quot;</value>
                <value>2016</value>
                <value>6737</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='14' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.17itzda1s38zpz19z56te08xiqja].[none:SeasonYear:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.17itzda1s38zpz19z56te08xiqja].[sum:Yards:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.17itzda1s38zpz19z56te08xiqja].[none:PlayType:nk]</field>
                  <field>[federated.17itzda1s38zpz19z56te08xiqja].[none:SeasonYear:ok]</field>
                  <field>[federated.17itzda1s38zpz19z56te08xiqja].[sum:Yards:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;PASS&quot;</value>
                <value>2015</value>
                <value>7600</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='15' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.17itzda1s38zpz19z56te08xiqja].[none:SeasonYear:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.17itzda1s38zpz19z56te08xiqja].[sum:Yards:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.17itzda1s38zpz19z56te08xiqja].[none:PlayType:nk]</field>
                  <field>[federated.17itzda1s38zpz19z56te08xiqja].[none:SeasonYear:ok]</field>
                  <field>[federated.17itzda1s38zpz19z56te08xiqja].[sum:Yards:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;PASS&quot;</value>
                <value>2013</value>
                <value>7056</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Play Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000'>Play Selection on 3rd Down</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='third_down' name='federated.17itzda1s38zpz19z56te08xiqja' />
          </datasources>
          <datasource-dependencies datasource='federated.17itzda1s38zpz19z56te08xiqja'>
            <column datatype='string' name='[Distance]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Distant&quot;' value='Distant (11+ Yards)' />
                <alias key='&quot;Long&quot;' value='Long (7 to 10 Yards)' />
                <alias key='&quot;Medium&quot;' value='Medium (4 to 6 Yards)' />
                <alias key='&quot;Short&quot;' value='Short (1 to 3 Yards)' />
              </aliases>
            </column>
            <column caption='Offense Team' datatype='string' name='[OffenseTeam]' role='dimension' type='nominal' />
            <column aggregation='CountD' caption='3rd Down Play Count' datatype='string' default-role='measure' default-type='quantitative' name='[Play Type (copy)_738308922500874240]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[PlayType]' />
            </column>
            <column caption='Play Type' datatype='string' name='[PlayType]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quarter]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='1' value='1st' />
                <alias key='2' value='2nd' />
                <alias key='3' value='3rd' />
                <alias key='4' value='4th' />
                <alias key='5' value='Overtime' />
              </aliases>
            </column>
            <column caption='Season Year' datatype='integer' name='[SeasonYear]' role='dimension' type='ordinal' />
            <column aggregation='CountD' caption='Third Down Conversion' datatype='string' name='[ThirdDownConversion]' role='dimension' type='nominal' />
            <column-instance column='[Distance]' derivation='None' name='[none:Distance:nk]' pivot='key' type='nominal' />
            <column-instance column='[OffenseTeam]' derivation='None' name='[none:OffenseTeam:nk]' pivot='key' type='nominal' />
            <column-instance column='[PlayType]' derivation='None' name='[none:PlayType:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quarter]' derivation='None' name='[none:Quarter:ok]' pivot='key' type='ordinal' />
            <column-instance column='[SeasonYear]' derivation='None' name='[none:SeasonYear:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ThirdDownConversion]' derivation='None' name='[none:ThirdDownConversion:nk]' pivot='key' type='nominal' />
            <column-instance column='[Play Type (copy)_738308922500874240]' derivation='Count' name='[pcto:cnt:Play Type (copy)_738308922500874240:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17itzda1s38zpz19z56te08xiqja].[none:Distance:nk]' filter-group='17'>
            <groupfilter function='member' level='[none:Distance:nk]' member='&quot;Short&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.17itzda1s38zpz19z56te08xiqja].[none:OffenseTeam:nk]' filter-group='19'>
            <groupfilter function='level-members' level='[none:OffenseTeam:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.17itzda1s38zpz19z56te08xiqja].[none:PlayType:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:PlayType:nk]' member='&quot;PASS&quot;' />
              <groupfilter function='member' level='[none:PlayType:nk]' member='&quot;RUSH&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.17itzda1s38zpz19z56te08xiqja].[none:Quarter:ok]' filter-group='18'>
            <groupfilter function='level-members' level='[none:Quarter:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.17itzda1s38zpz19z56te08xiqja].[none:SeasonYear:ok]'>
            <groupfilter function='member' level='[none:SeasonYear:ok]' member='2019' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.17itzda1s38zpz19z56te08xiqja].[none:ThirdDownConversion:nk]' filter-group='16'>
            <groupfilter function='level-members' level='[none:ThirdDownConversion:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.17itzda1s38zpz19z56te08xiqja].[none:PlayType:nk]</column>
            <column>[federated.17itzda1s38zpz19z56te08xiqja].[none:Distance:nk]</column>
            <column>[federated.17itzda1s38zpz19z56te08xiqja].[none:SeasonYear:ok]</column>
            <column>[federated.17itzda1s38zpz19z56te08xiqja].[none:ThirdDownConversion:nk]</column>
            <column>[federated.17itzda1s38zpz19z56te08xiqja].[none:OffenseTeam:nk]</column>
            <column>[federated.17itzda1s38zpz19z56te08xiqja].[none:Quarter:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.17itzda1s38zpz19z56te08xiqja].[none:PlayType:nk]' />
              <wedge-size column='[federated.17itzda1s38zpz19z56te08xiqja].[pcto:cnt:Play Type (copy)_738308922500874240:qk]' />
              <text column='[federated.17itzda1s38zpz19z56te08xiqja].[none:PlayType:nk]' />
              <text column='[federated.17itzda1s38zpz19z56te08xiqja].[pcto:cnt:Play Type (copy)_738308922500874240:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Play Type (3)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000'>3rd and Short Conversion Success</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='third_down' name='federated.17itzda1s38zpz19z56te08xiqja' />
          </datasources>
          <datasource-dependencies datasource='federated.17itzda1s38zpz19z56te08xiqja'>
            <column caption='Success' datatype='integer' name='[Calculation_738308922530492421]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [ThirdDownConversion] == &apos;Success&apos; THEN 1 ELSEIF [ThirdDownConversion] == &apos;Fail&apos; THEN 0 END' />
            </column>
            <column caption='SuccessFail' datatype='integer' name='[Calculation_738308922532573190]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='IF [ThirdDownConversion] == &apos;Success&apos; THEN 1 ELSEIF [ThirdDownConversion] == &apos;Fail&apos; THEN 1 END' />
            </column>
            <column caption='ConversionSuccessRate' datatype='real' default-format='p0.00%' name='[Calculation_738308922532925447]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_738308922530492421])/SUM([Calculation_738308922532573190])' />
            </column>
            <column datatype='string' name='[Distance]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Distant&quot;' value='Distant (11+ Yards)' />
                <alias key='&quot;Long&quot;' value='Long (7 to 10 Yards)' />
                <alias key='&quot;Medium&quot;' value='Medium (4 to 6 Yards)' />
                <alias key='&quot;Short&quot;' value='Short (1 to 3 Yards)' />
              </aliases>
            </column>
            <column caption='Play Type' datatype='string' name='[PlayType]' role='dimension' type='nominal' />
            <column caption='Season Year' datatype='integer' name='[SeasonYear]' role='dimension' type='ordinal' />
            <column aggregation='CountD' caption='Third Down Conversion' datatype='string' name='[ThirdDownConversion]' role='dimension' type='nominal' />
            <column-instance column='[Distance]' derivation='None' name='[none:Distance:nk]' pivot='key' type='nominal' />
            <column-instance column='[PlayType]' derivation='None' name='[none:PlayType:nk]' pivot='key' type='nominal' />
            <column-instance column='[SeasonYear]' derivation='None' name='[none:SeasonYear:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_738308922532925447]' derivation='User' name='[usr:Calculation_738308922532925447:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17itzda1s38zpz19z56te08xiqja].[none:Distance:nk]' filter-group='17'>
            <groupfilter function='member' level='[none:Distance:nk]' member='&quot;Short&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.17itzda1s38zpz19z56te08xiqja].[none:PlayType:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:PlayType:nk]' member='&quot;PASS&quot;' />
              <groupfilter function='member' level='[none:PlayType:nk]' member='&quot;RUSH&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.17itzda1s38zpz19z56te08xiqja].[none:SeasonYear:ok]'>
            <groupfilter function='member' level='[none:SeasonYear:ok]' member='2019' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.17itzda1s38zpz19z56te08xiqja].[none:PlayType:nk]</column>
            <column>[federated.17itzda1s38zpz19z56te08xiqja].[none:Distance:nk]</column>
            <column>[federated.17itzda1s38zpz19z56te08xiqja].[none:SeasonYear:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.17itzda1s38zpz19z56te08xiqja].[none:PlayType:nk]' />
              <wedge-size column='[federated.17itzda1s38zpz19z56te08xiqja].[usr:Calculation_738308922532925447:qk]' />
              <text column='[federated.17itzda1s38zpz19z56te08xiqja].[none:PlayType:nk]' />
              <text column='[federated.17itzda1s38zpz19z56te08xiqja].[usr:Calculation_738308922532925447:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Rush'>
      <table>
        <view>
          <datasources>
            <datasource caption='third_down' name='federated.17itzda1s38zpz19z56te08xiqja' />
          </datasources>
          <datasource-dependencies datasource='federated.17itzda1s38zpz19z56te08xiqja'>
            <column datatype='string' name='[Distance]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Distant&quot;' value='Distant (11+ Yards)' />
                <alias key='&quot;Long&quot;' value='Long (7 to 10 Yards)' />
                <alias key='&quot;Medium&quot;' value='Medium (4 to 6 Yards)' />
                <alias key='&quot;Short&quot;' value='Short (1 to 3 Yards)' />
              </aliases>
            </column>
            <column caption='Is Rush' datatype='integer' name='[IsRush]' role='measure' type='quantitative' />
            <column caption='Offense Team' datatype='string' name='[OffenseTeam]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quarter]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='1' value='1st' />
                <alias key='2' value='2nd' />
                <alias key='3' value='3rd' />
                <alias key='4' value='4th' />
                <alias key='5' value='Overtime' />
              </aliases>
            </column>
            <column caption='Rush Direction' datatype='string' name='[RushDirection]' role='dimension' type='nominal' />
            <column caption='Season Year' datatype='integer' name='[SeasonYear]' role='dimension' type='ordinal' />
            <column aggregation='CountD' caption='Third Down Conversion' datatype='string' name='[ThirdDownConversion]' role='dimension' type='nominal' />
            <column-instance column='[Distance]' derivation='None' name='[none:Distance:nk]' pivot='key' type='nominal' />
            <column-instance column='[OffenseTeam]' derivation='None' name='[none:OffenseTeam:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quarter]' derivation='None' name='[none:Quarter:ok]' pivot='key' type='ordinal' />
            <column-instance column='[RushDirection]' derivation='None' name='[none:RushDirection:nk]' pivot='key' type='nominal' />
            <column-instance column='[SeasonYear]' derivation='None' name='[none:SeasonYear:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ThirdDownConversion]' derivation='None' name='[none:ThirdDownConversion:nk]' pivot='key' type='nominal' />
            <column-instance column='[IsRush]' derivation='Sum' name='[sum:IsRush:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17itzda1s38zpz19z56te08xiqja].[none:Distance:nk]'>
            <groupfilter function='level-members' level='[none:Distance:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.17itzda1s38zpz19z56te08xiqja].[none:OffenseTeam:nk]'>
            <groupfilter function='level-members' level='[none:OffenseTeam:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.17itzda1s38zpz19z56te08xiqja].[none:Quarter:ok]'>
            <groupfilter function='member' level='[none:Quarter:ok]' member='2' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.17itzda1s38zpz19z56te08xiqja].[none:RushDirection:nk]'>
            <groupfilter from='&quot;CENTER&quot;' function='range' level='[none:RushDirection:nk]' to='&quot;RIGHT TACKLE&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.17itzda1s38zpz19z56te08xiqja].[none:ThirdDownConversion:nk]'>
            <groupfilter function='level-members' level='[none:ThirdDownConversion:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.17itzda1s38zpz19z56te08xiqja].[none:RushDirection:nk]</column>
            <column>[federated.17itzda1s38zpz19z56te08xiqja].[none:OffenseTeam:nk]</column>
            <column>[federated.17itzda1s38zpz19z56te08xiqja].[none:ThirdDownConversion:nk]</column>
            <column>[federated.17itzda1s38zpz19z56te08xiqja].[none:Distance:nk]</column>
            <column>[federated.17itzda1s38zpz19z56te08xiqja].[none:Quarter:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.17itzda1s38zpz19z56te08xiqja].[none:RushDirection:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17itzda1s38zpz19z56te08xiqja].[sum:IsRush:qk]</rows>
        <cols>[federated.17itzda1s38zpz19z56te08xiqja].[none:SeasonYear:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Rush #'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000'>          3rd Down Rushing Play Count</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='third_down' name='federated.17itzda1s38zpz19z56te08xiqja' />
          </datasources>
          <datasource-dependencies datasource='federated.17itzda1s38zpz19z56te08xiqja'>
            <column datatype='string' name='[Distance]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Distant&quot;' value='Distant (11+ Yards)' />
                <alias key='&quot;Long&quot;' value='Long (7 to 10 Yards)' />
                <alias key='&quot;Medium&quot;' value='Medium (4 to 6 Yards)' />
                <alias key='&quot;Short&quot;' value='Short (1 to 3 Yards)' />
              </aliases>
            </column>
            <column caption='Is Rush' datatype='integer' name='[IsRush]' role='measure' type='quantitative' />
            <column caption='Offense Team' datatype='string' name='[OffenseTeam]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quarter]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='1' value='1st' />
                <alias key='2' value='2nd' />
                <alias key='3' value='3rd' />
                <alias key='4' value='4th' />
                <alias key='5' value='Overtime' />
              </aliases>
            </column>
            <column caption='Rush Direction' datatype='string' name='[RushDirection]' role='dimension' type='nominal' />
            <column caption='Season Year' datatype='integer' name='[SeasonYear]' role='dimension' type='ordinal' />
            <column aggregation='CountD' caption='Third Down Conversion' datatype='string' name='[ThirdDownConversion]' role='dimension' type='nominal' />
            <column-instance column='[Distance]' derivation='None' name='[none:Distance:nk]' pivot='key' type='nominal' />
            <column-instance column='[OffenseTeam]' derivation='None' name='[none:OffenseTeam:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quarter]' derivation='None' name='[none:Quarter:ok]' pivot='key' type='ordinal' />
            <column-instance column='[RushDirection]' derivation='None' name='[none:RushDirection:nk]' pivot='key' type='nominal' />
            <column-instance column='[SeasonYear]' derivation='None' name='[none:SeasonYear:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ThirdDownConversion]' derivation='None' name='[none:ThirdDownConversion:nk]' pivot='key' type='nominal' />
            <column-instance column='[IsRush]' derivation='Sum' name='[sum:IsRush:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17itzda1s38zpz19z56te08xiqja].[Rush Direction Set]' />
          <filter class='categorical' column='[federated.17itzda1s38zpz19z56te08xiqja].[none:Distance:nk]' filter-group='23'>
            <groupfilter function='member' level='[none:Distance:nk]' member='&quot;Short&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.17itzda1s38zpz19z56te08xiqja].[none:OffenseTeam:nk]' filter-group='7'>
            <groupfilter function='member' level='[none:OffenseTeam:nk]' member='&quot;ARI&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.17itzda1s38zpz19z56te08xiqja].[none:Quarter:ok]' filter-group='24'>
            <groupfilter function='level-members' level='[none:Quarter:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.17itzda1s38zpz19z56te08xiqja].[none:SeasonYear:ok]' filter-group='22'>
            <groupfilter function='member' level='[none:SeasonYear:ok]' member='2019' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.17itzda1s38zpz19z56te08xiqja].[none:ThirdDownConversion:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:ThirdDownConversion:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.17itzda1s38zpz19z56te08xiqja].[none:ThirdDownConversion:nk]</column>
            <column>[federated.17itzda1s38zpz19z56te08xiqja].[Rush Direction Set]</column>
            <column>[federated.17itzda1s38zpz19z56te08xiqja].[none:OffenseTeam:nk]</column>
            <column>[federated.17itzda1s38zpz19z56te08xiqja].[none:SeasonYear:ok]</column>
            <column>[federated.17itzda1s38zpz19z56te08xiqja].[none:Distance:nk]</column>
            <column>[federated.17itzda1s38zpz19z56te08xiqja].[none:Quarter:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.17itzda1s38zpz19z56te08xiqja].[none:OffenseTeam:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17itzda1s38zpz19z56te08xiqja].[sum:IsRush:qk]</rows>
        <cols>[federated.17itzda1s38zpz19z56te08xiqja].[none:RushDirection:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Rush %'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000'>          3rd Down Rushing Conversion Rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='third_down' name='federated.17itzda1s38zpz19z56te08xiqja' />
          </datasources>
          <datasource-dependencies datasource='federated.17itzda1s38zpz19z56te08xiqja'>
            <column caption='Success' datatype='integer' name='[Calculation_738308922530492421]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [ThirdDownConversion] == &apos;Success&apos; THEN 1 ELSEIF [ThirdDownConversion] == &apos;Fail&apos; THEN 0 END' />
            </column>
            <column caption='SuccessFail' datatype='integer' name='[Calculation_738308922532573190]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='IF [ThirdDownConversion] == &apos;Success&apos; THEN 1 ELSEIF [ThirdDownConversion] == &apos;Fail&apos; THEN 1 END' />
            </column>
            <column caption='ConversionSuccessRate' datatype='real' default-format='p0.00%' name='[Calculation_738308922532925447]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_738308922530492421])/SUM([Calculation_738308922532573190])' />
            </column>
            <column datatype='string' name='[Distance]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Distant&quot;' value='Distant (11+ Yards)' />
                <alias key='&quot;Long&quot;' value='Long (7 to 10 Yards)' />
                <alias key='&quot;Medium&quot;' value='Medium (4 to 6 Yards)' />
                <alias key='&quot;Short&quot;' value='Short (1 to 3 Yards)' />
              </aliases>
            </column>
            <column caption='Offense Team' datatype='string' name='[OffenseTeam]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quarter]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='1' value='1st' />
                <alias key='2' value='2nd' />
                <alias key='3' value='3rd' />
                <alias key='4' value='4th' />
                <alias key='5' value='Overtime' />
              </aliases>
            </column>
            <column caption='Rush Direction' datatype='string' name='[RushDirection]' role='dimension' type='nominal' />
            <column caption='Season Year' datatype='integer' name='[SeasonYear]' role='dimension' type='ordinal' />
            <column aggregation='CountD' caption='Third Down Conversion' datatype='string' name='[ThirdDownConversion]' role='dimension' type='nominal' />
            <column-instance column='[Distance]' derivation='None' name='[none:Distance:nk]' pivot='key' type='nominal' />
            <column-instance column='[OffenseTeam]' derivation='None' name='[none:OffenseTeam:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quarter]' derivation='None' name='[none:Quarter:ok]' pivot='key' type='ordinal' />
            <column-instance column='[RushDirection]' derivation='None' name='[none:RushDirection:nk]' pivot='key' type='nominal' />
            <column-instance column='[SeasonYear]' derivation='None' name='[none:SeasonYear:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ThirdDownConversion]' derivation='None' name='[none:ThirdDownConversion:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_738308922532925447]' derivation='User' name='[usr:Calculation_738308922532925447:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17itzda1s38zpz19z56te08xiqja].[Rush Direction Set]' />
          <filter class='categorical' column='[federated.17itzda1s38zpz19z56te08xiqja].[none:Distance:nk]' filter-group='23'>
            <groupfilter function='member' level='[none:Distance:nk]' member='&quot;Short&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.17itzda1s38zpz19z56te08xiqja].[none:OffenseTeam:nk]' filter-group='7'>
            <groupfilter function='member' level='[none:OffenseTeam:nk]' member='&quot;ARI&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.17itzda1s38zpz19z56te08xiqja].[none:Quarter:ok]' filter-group='24'>
            <groupfilter function='level-members' level='[none:Quarter:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.17itzda1s38zpz19z56te08xiqja].[none:SeasonYear:ok]' filter-group='22'>
            <groupfilter function='member' level='[none:SeasonYear:ok]' member='2019' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.17itzda1s38zpz19z56te08xiqja].[none:ThirdDownConversion:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:ThirdDownConversion:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.17itzda1s38zpz19z56te08xiqja].[none:ThirdDownConversion:nk]</column>
            <column>[federated.17itzda1s38zpz19z56te08xiqja].[Rush Direction Set]</column>
            <column>[federated.17itzda1s38zpz19z56te08xiqja].[none:OffenseTeam:nk]</column>
            <column>[federated.17itzda1s38zpz19z56te08xiqja].[none:SeasonYear:ok]</column>
            <column>[federated.17itzda1s38zpz19z56te08xiqja].[none:Distance:nk]</column>
            <column>[federated.17itzda1s38zpz19z56te08xiqja].[none:Quarter:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.17itzda1s38zpz19z56te08xiqja].[none:OffenseTeam:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17itzda1s38zpz19z56te08xiqja].[usr:Calculation_738308922532925447:qk]</rows>
        <cols>[federated.17itzda1s38zpz19z56te08xiqja].[none:RushDirection:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Rush % (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000'>          3rd Down Offensive Rushing Plays</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='third_down' name='federated.17itzda1s38zpz19z56te08xiqja' />
          </datasources>
          <datasource-dependencies datasource='federated.17itzda1s38zpz19z56te08xiqja'>
            <column caption='Success' datatype='integer' name='[Calculation_738308922530492421]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [ThirdDownConversion] == &apos;Success&apos; THEN 1 ELSEIF [ThirdDownConversion] == &apos;Fail&apos; THEN 0 END' />
            </column>
            <column caption='SuccessFail' datatype='integer' name='[Calculation_738308922532573190]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='IF [ThirdDownConversion] == &apos;Success&apos; THEN 1 ELSEIF [ThirdDownConversion] == &apos;Fail&apos; THEN 1 END' />
            </column>
            <column caption='ConversionSuccessRate' datatype='real' default-format='p0.00%' name='[Calculation_738308922532925447]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_738308922530492421])/SUM([Calculation_738308922532573190])' />
            </column>
            <column caption='Rush Direction' datatype='string' name='[RushDirection]' role='dimension' type='nominal' />
            <column aggregation='CountD' caption='Third Down Conversion' datatype='string' name='[ThirdDownConversion]' role='dimension' type='nominal' />
            <column-instance column='[RushDirection]' derivation='None' name='[none:RushDirection:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_738308922532925447]' derivation='User' name='[usr:Calculation_738308922532925447:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17itzda1s38zpz19z56te08xiqja].[Rush Direction Set]' />
          <slices>
            <column>[federated.17itzda1s38zpz19z56te08xiqja].[Rush Direction Set]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.17itzda1s38zpz19z56te08xiqja].[usr:Calculation_738308922532925447:qk]</rows>
        <cols>[federated.17itzda1s38zpz19z56te08xiqja].[none:RushDirection:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Rush Bar'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000'>3rd Down Rushing Play Count</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='third_down' name='federated.17itzda1s38zpz19z56te08xiqja' />
          </datasources>
          <datasource-dependencies datasource='federated.17itzda1s38zpz19z56te08xiqja'>
            <column datatype='string' name='[Distance]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Distant&quot;' value='Distant (11+ Yards)' />
                <alias key='&quot;Long&quot;' value='Long (7 to 10 Yards)' />
                <alias key='&quot;Medium&quot;' value='Medium (4 to 6 Yards)' />
                <alias key='&quot;Short&quot;' value='Short (1 to 3 Yards)' />
              </aliases>
            </column>
            <column caption='Is Rush' datatype='integer' name='[IsRush]' role='measure' type='quantitative' />
            <column caption='Offense Team' datatype='string' name='[OffenseTeam]' role='dimension' type='nominal' />
            <column caption='Rush Direction' datatype='string' name='[RushDirection]' role='dimension' type='nominal' />
            <column caption='Season Year' datatype='integer' name='[SeasonYear]' role='dimension' type='ordinal' />
            <column aggregation='CountD' caption='Third Down Conversion' datatype='string' name='[ThirdDownConversion]' role='dimension' type='nominal' />
            <column-instance column='[Distance]' derivation='None' name='[none:Distance:nk]' pivot='key' type='nominal' />
            <column-instance column='[OffenseTeam]' derivation='None' name='[none:OffenseTeam:nk]' pivot='key' type='nominal' />
            <column-instance column='[SeasonYear]' derivation='None' name='[none:SeasonYear:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ThirdDownConversion]' derivation='None' name='[none:ThirdDownConversion:nk]' pivot='key' type='nominal' />
            <column-instance column='[IsRush]' derivation='Sum' name='[sum:IsRush:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17itzda1s38zpz19z56te08xiqja].[Rush Direction Set]'>
            <groupfilter function='level-members' level='[RushDirection]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.17itzda1s38zpz19z56te08xiqja].[none:Distance:nk]' filter-group='27'>
            <groupfilter function='member' level='[none:Distance:nk]' member='&quot;Short&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.17itzda1s38zpz19z56te08xiqja].[none:SeasonYear:ok]' filter-group='26'>
            <groupfilter function='member' level='[none:SeasonYear:ok]' member='2019' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.17itzda1s38zpz19z56te08xiqja].[none:ThirdDownConversion:nk]' filter-group='28'>
            <groupfilter function='level-members' level='[none:ThirdDownConversion:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.17itzda1s38zpz19z56te08xiqja].[none:OffenseTeam:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.17itzda1s38zpz19z56te08xiqja].[sum:IsRush:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.17itzda1s38zpz19z56te08xiqja].[none:SeasonYear:ok]</column>
            <column>[federated.17itzda1s38zpz19z56te08xiqja].[none:ThirdDownConversion:nk]</column>
            <column>[federated.17itzda1s38zpz19z56te08xiqja].[none:Distance:nk]</column>
            <column>[federated.17itzda1s38zpz19z56te08xiqja].[Rush Direction Set]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.17itzda1s38zpz19z56te08xiqja].[none:OffenseTeam:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17itzda1s38zpz19z56te08xiqja].[sum:IsRush:qk]</rows>
        <cols>[federated.17itzda1s38zpz19z56te08xiqja].[none:OffenseTeam:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Rush Bar (4)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='20'>3rd Down Offensive Rushing Plays</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='third_down' name='federated.17itzda1s38zpz19z56te08xiqja' />
          </datasources>
          <datasource-dependencies datasource='federated.17itzda1s38zpz19z56te08xiqja'>
            <column datatype='string' name='[Distance]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Distant&quot;' value='Distant (11+ Yards)' />
                <alias key='&quot;Long&quot;' value='Long (7 to 10 Yards)' />
                <alias key='&quot;Medium&quot;' value='Medium (4 to 6 Yards)' />
                <alias key='&quot;Short&quot;' value='Short (1 to 3 Yards)' />
              </aliases>
            </column>
            <column caption='Is Rush' datatype='integer' name='[IsRush]' role='measure' type='quantitative' />
            <column caption='Offense Team' datatype='string' name='[OffenseTeam]' role='dimension' type='nominal' />
            <column caption='Season Year' datatype='integer' name='[SeasonYear]' role='dimension' type='ordinal' />
            <column aggregation='CountD' caption='ThirdDownConversion (copy)' datatype='string' default-role='measure' default-type='quantitative' name='[ThirdDownConversion (copy)_738308922505383937]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[ThirdDownConversion]' />
            </column>
            <column aggregation='CountD' caption='Third Down Conversion' datatype='string' name='[ThirdDownConversion]' role='dimension' type='nominal' />
            <column-instance column='[Distance]' derivation='None' name='[none:Distance:nk]' pivot='key' type='nominal' />
            <column-instance column='[OffenseTeam]' derivation='None' name='[none:OffenseTeam:nk]' pivot='key' type='nominal' />
            <column-instance column='[SeasonYear]' derivation='None' name='[none:SeasonYear:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ThirdDownConversion]' derivation='None' name='[none:ThirdDownConversion:nk]' pivot='key' type='nominal' />
            <column-instance column='[ThirdDownConversion (copy)_738308922505383937]' derivation='Count' name='[pcto:cnt:ThirdDownConversion (copy)_738308922505383937:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[IsRush]' derivation='Sum' name='[sum:IsRush:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17itzda1s38zpz19z56te08xiqja].[none:Distance:nk]'>
            <groupfilter function='member' level='[none:Distance:nk]' member='&quot;Short&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.17itzda1s38zpz19z56te08xiqja].[none:SeasonYear:ok]'>
            <groupfilter function='member' level='[none:SeasonYear:ok]' member='2019' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.17itzda1s38zpz19z56te08xiqja].[none:ThirdDownConversion:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:ThirdDownConversion:nk]' member='&quot;Fail&quot;' />
              <groupfilter function='member' level='[none:ThirdDownConversion:nk]' member='&quot;Success&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.17itzda1s38zpz19z56te08xiqja].[none:OffenseTeam:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.17itzda1s38zpz19z56te08xiqja].[sum:IsRush:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.17itzda1s38zpz19z56te08xiqja].[none:SeasonYear:ok]</column>
            <column>[federated.17itzda1s38zpz19z56te08xiqja].[none:Distance:nk]</column>
            <column>[federated.17itzda1s38zpz19z56te08xiqja].[none:ThirdDownConversion:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.17itzda1s38zpz19z56te08xiqja].[none:OffenseTeam:nk]' />
              <lod column='[federated.17itzda1s38zpz19z56te08xiqja].[none:ThirdDownConversion:nk]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='false' y-axis='true' />
          </pane>
        </panes>
        <rows>[federated.17itzda1s38zpz19z56te08xiqja].[pcto:cnt:ThirdDownConversion (copy)_738308922505383937:qk]</rows>
        <cols>[federated.17itzda1s38zpz19z56te08xiqja].[none:OffenseTeam:nk]</cols>
        <percentages enabled='true' mode='column' />
      </table>
    </worksheet>
    <worksheet name='Rush Bar (6)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='20'>3rd Down Offensive Rushing Plays</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='third_down' name='federated.17itzda1s38zpz19z56te08xiqja' />
          </datasources>
          <datasource-dependencies datasource='federated.17itzda1s38zpz19z56te08xiqja'>
            <column datatype='string' name='[Distance]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Distant&quot;' value='Distant (11+ Yards)' />
                <alias key='&quot;Long&quot;' value='Long (7 to 10 Yards)' />
                <alias key='&quot;Medium&quot;' value='Medium (4 to 6 Yards)' />
                <alias key='&quot;Short&quot;' value='Short (1 to 3 Yards)' />
              </aliases>
            </column>
            <column caption='Is Rush' datatype='integer' name='[IsRush]' role='measure' type='quantitative' />
            <column caption='Offense Team' datatype='string' name='[OffenseTeam]' role='dimension' type='nominal' />
            <column caption='Season Year' datatype='integer' name='[SeasonYear]' role='dimension' type='ordinal' />
            <column aggregation='CountD' caption='ThirdDownConversion (copy)' datatype='string' default-role='measure' default-type='quantitative' name='[ThirdDownConversion (copy)_738308922505383937]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[ThirdDownConversion]' />
            </column>
            <column aggregation='CountD' caption='Third Down Conversion' datatype='string' name='[ThirdDownConversion]' role='dimension' type='nominal' />
            <column-instance column='[Distance]' derivation='None' name='[none:Distance:nk]' pivot='key' type='nominal' />
            <column-instance column='[OffenseTeam]' derivation='None' name='[none:OffenseTeam:nk]' pivot='key' type='nominal' />
            <column-instance column='[SeasonYear]' derivation='None' name='[none:SeasonYear:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ThirdDownConversion]' derivation='None' name='[none:ThirdDownConversion:nk]' pivot='key' type='nominal' />
            <column-instance column='[ThirdDownConversion (copy)_738308922505383937]' derivation='Count' name='[pcto:cnt:ThirdDownConversion (copy)_738308922505383937:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[IsRush]' derivation='Sum' name='[sum:IsRush:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17itzda1s38zpz19z56te08xiqja].[none:Distance:nk]'>
            <groupfilter function='level-members' level='[none:Distance:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.17itzda1s38zpz19z56te08xiqja].[none:SeasonYear:ok]'>
            <groupfilter function='member' level='[none:SeasonYear:ok]' member='2019' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.17itzda1s38zpz19z56te08xiqja].[none:ThirdDownConversion:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:ThirdDownConversion:nk]' member='&quot;Fail&quot;' />
              <groupfilter function='member' level='[none:ThirdDownConversion:nk]' member='&quot;Success&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.17itzda1s38zpz19z56te08xiqja].[none:OffenseTeam:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.17itzda1s38zpz19z56te08xiqja].[sum:IsRush:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.17itzda1s38zpz19z56te08xiqja].[none:SeasonYear:ok]</column>
            <column>[federated.17itzda1s38zpz19z56te08xiqja].[none:Distance:nk]</column>
            <column>[federated.17itzda1s38zpz19z56te08xiqja].[none:ThirdDownConversion:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.17itzda1s38zpz19z56te08xiqja].[none:OffenseTeam:nk]' />
              <lod column='[federated.17itzda1s38zpz19z56te08xiqja].[none:ThirdDownConversion:nk]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='false' y-axis='true' />
          </pane>
        </panes>
        <rows>[federated.17itzda1s38zpz19z56te08xiqja].[pcto:cnt:ThirdDownConversion (copy)_738308922505383937:qk]</rows>
        <cols>[federated.17itzda1s38zpz19z56te08xiqja].[none:OffenseTeam:nk]</cols>
        <percentages enabled='true' mode='column' />
      </table>
    </worksheet>
    <worksheet name='Rush Bar (7)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='20'>3rd Down Offensive Rushing Plays</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='third_down' name='federated.17itzda1s38zpz19z56te08xiqja' />
          </datasources>
          <datasource-dependencies datasource='federated.17itzda1s38zpz19z56te08xiqja'>
            <column caption='Success' datatype='integer' name='[Calculation_738308922530492421]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [ThirdDownConversion] == &apos;Success&apos; THEN 1 ELSEIF [ThirdDownConversion] == &apos;Fail&apos; THEN 0 END' />
            </column>
            <column caption='SuccessFail' datatype='integer' name='[Calculation_738308922532573190]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='IF [ThirdDownConversion] == &apos;Success&apos; THEN 1 ELSEIF [ThirdDownConversion] == &apos;Fail&apos; THEN 1 END' />
            </column>
            <column caption='ConversionSuccessRate' datatype='real' default-format='p0.00%' name='[Calculation_738308922532925447]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_738308922530492421])/SUM([Calculation_738308922532573190])' />
            </column>
            <column datatype='string' name='[Distance]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Distant&quot;' value='Distant (11+ Yards)' />
                <alias key='&quot;Long&quot;' value='Long (7 to 10 Yards)' />
                <alias key='&quot;Medium&quot;' value='Medium (4 to 6 Yards)' />
                <alias key='&quot;Short&quot;' value='Short (1 to 3 Yards)' />
              </aliases>
            </column>
            <column caption='Is Rush' datatype='integer' name='[IsRush]' role='measure' type='quantitative' />
            <column caption='Offense Team' datatype='string' name='[OffenseTeam]' role='dimension' type='nominal' />
            <column caption='Season Year' datatype='integer' name='[SeasonYear]' role='dimension' type='ordinal' />
            <column aggregation='CountD' caption='Third Down Conversion' datatype='string' name='[ThirdDownConversion]' role='dimension' type='nominal' />
            <column-instance column='[Distance]' derivation='None' name='[none:Distance:nk]' pivot='key' type='nominal' />
            <column-instance column='[OffenseTeam]' derivation='None' name='[none:OffenseTeam:nk]' pivot='key' type='nominal' />
            <column-instance column='[SeasonYear]' derivation='None' name='[none:SeasonYear:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ThirdDownConversion]' derivation='None' name='[none:ThirdDownConversion:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_738308922532925447]' derivation='User' name='[pcto:usr:Calculation_738308922532925447:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[IsRush]' derivation='Sum' name='[sum:IsRush:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17itzda1s38zpz19z56te08xiqja].[none:Distance:nk]'>
            <groupfilter function='level-members' level='[none:Distance:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.17itzda1s38zpz19z56te08xiqja].[none:SeasonYear:ok]'>
            <groupfilter function='level-members' level='[none:SeasonYear:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.17itzda1s38zpz19z56te08xiqja].[none:OffenseTeam:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.17itzda1s38zpz19z56te08xiqja].[sum:IsRush:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.17itzda1s38zpz19z56te08xiqja].[none:SeasonYear:ok]</column>
            <column>[federated.17itzda1s38zpz19z56te08xiqja].[none:Distance:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.17itzda1s38zpz19z56te08xiqja].[none:OffenseTeam:nk]' />
              <lod column='[federated.17itzda1s38zpz19z56te08xiqja].[none:ThirdDownConversion:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17itzda1s38zpz19z56te08xiqja].[pcto:usr:Calculation_738308922532925447:qk]</rows>
        <cols>[federated.17itzda1s38zpz19z56te08xiqja].[none:OffenseTeam:nk]</cols>
        <percentages enabled='true' mode='column' />
      </table>
    </worksheet>
    <worksheet name='Rush Dist.'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='14'>Rushing 3rd Down Conversion Rate by Distance</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='third_down' name='federated.17itzda1s38zpz19z56te08xiqja' />
          </datasources>
          <datasource-dependencies datasource='federated.17itzda1s38zpz19z56te08xiqja'>
            <column caption='Success' datatype='integer' name='[Calculation_738308922530492421]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [ThirdDownConversion] == &apos;Success&apos; THEN 1 ELSEIF [ThirdDownConversion] == &apos;Fail&apos; THEN 0 END' />
            </column>
            <column caption='SuccessFail' datatype='integer' name='[Calculation_738308922532573190]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='IF [ThirdDownConversion] == &apos;Success&apos; THEN 1 ELSEIF [ThirdDownConversion] == &apos;Fail&apos; THEN 1 END' />
            </column>
            <column caption='ConversionSuccessRate' datatype='real' default-format='p0.00%' name='[Calculation_738308922532925447]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_738308922530492421])/SUM([Calculation_738308922532573190])' />
            </column>
            <column datatype='string' name='[Distance]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Distant&quot;' value='Distant (11+ Yards)' />
                <alias key='&quot;Long&quot;' value='Long (7 to 10 Yards)' />
                <alias key='&quot;Medium&quot;' value='Medium (4 to 6 Yards)' />
                <alias key='&quot;Short&quot;' value='Short (1 to 3 Yards)' />
              </aliases>
            </column>
            <column caption='Is Pass' datatype='integer' name='[IsPass]' role='measure' type='quantitative' />
            <column caption='Is Rush' datatype='integer' name='[IsRush]' role='measure' type='quantitative' />
            <column caption='Offense Team' datatype='string' name='[OffenseTeam]' role='dimension' type='nominal' />
            <column caption='Play Type' datatype='string' name='[PlayType]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quarter]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='1' value='1st' />
                <alias key='2' value='2nd' />
                <alias key='3' value='3rd' />
                <alias key='4' value='4th' />
                <alias key='5' value='Overtime' />
              </aliases>
            </column>
            <column caption='Season Year' datatype='integer' name='[SeasonYear]' role='dimension' type='ordinal' />
            <column aggregation='CountD' caption='Third Down Conversion' datatype='string' name='[ThirdDownConversion]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Yards]' role='measure' type='quantitative' />
            <column-instance column='[Distance]' derivation='None' name='[none:Distance:nk]' pivot='key' type='nominal' />
            <column-instance column='[OffenseTeam]' derivation='None' name='[none:OffenseTeam:nk]' pivot='key' type='nominal' />
            <column-instance column='[PlayType]' derivation='None' name='[none:PlayType:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quarter]' derivation='None' name='[none:Quarter:ok]' pivot='key' type='ordinal' />
            <column-instance column='[SeasonYear]' derivation='None' name='[none:SeasonYear:ok]' pivot='key' type='ordinal' />
            <column-instance column='[IsPass]' derivation='Sum' name='[sum:IsPass:qk]' pivot='key' type='quantitative' />
            <column-instance column='[IsRush]' derivation='Sum' name='[sum:IsRush:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Yards]' derivation='Sum' name='[sum:Yards:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_738308922532925447]' derivation='User' name='[usr:Calculation_738308922532925447:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17itzda1s38zpz19z56te08xiqja].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17itzda1s38zpz19z56te08xiqja].[sum:IsPass:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17itzda1s38zpz19z56te08xiqja].[sum:IsRush:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17itzda1s38zpz19z56te08xiqja].[sum:Yards:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.17itzda1s38zpz19z56te08xiqja].[none:OffenseTeam:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:OffenseTeam:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.17itzda1s38zpz19z56te08xiqja].[none:PlayType:nk]'>
            <groupfilter function='member' level='[none:PlayType:nk]' member='&quot;RUSH&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.17itzda1s38zpz19z56te08xiqja].[none:Quarter:ok]' filter-group='10'>
            <groupfilter function='level-members' level='[none:Quarter:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.17itzda1s38zpz19z56te08xiqja].[none:SeasonYear:ok]' filter-group='9'>
            <groupfilter function='member' level='[none:SeasonYear:ok]' member='2019' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.17itzda1s38zpz19z56te08xiqja].[:Measure Names]</column>
            <column>[federated.17itzda1s38zpz19z56te08xiqja].[none:OffenseTeam:nk]</column>
            <column>[federated.17itzda1s38zpz19z56te08xiqja].[none:Quarter:ok]</column>
            <column>[federated.17itzda1s38zpz19z56te08xiqja].[none:PlayType:nk]</column>
            <column>[federated.17itzda1s38zpz19z56te08xiqja].[none:SeasonYear:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.17itzda1s38zpz19z56te08xiqja].[none:PlayType:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17itzda1s38zpz19z56te08xiqja].[usr:Calculation_738308922532925447:qk]</rows>
        <cols>[federated.17itzda1s38zpz19z56te08xiqja].[none:Distance:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='% Pass Type Run Dir'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='third_down' name='federated.17itzda1s38zpz19z56te08xiqja' />
      </datasources>
      <datasource-dependencies datasource='federated.17itzda1s38zpz19z56te08xiqja'>
        <column datatype='string' name='[Distance]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;Distant&quot;' value='Distant (11+ Yards)' />
            <alias key='&quot;Long&quot;' value='Long (7 to 10 Yards)' />
            <alias key='&quot;Medium&quot;' value='Medium (4 to 6 Yards)' />
            <alias key='&quot;Short&quot;' value='Short (1 to 3 Yards)' />
          </aliases>
        </column>
        <column caption='Offense Team' datatype='string' name='[OffenseTeam]' role='dimension' type='nominal' />
        <column datatype='integer' name='[Quarter]' role='dimension' type='ordinal'>
          <aliases>
            <alias key='1' value='1st' />
            <alias key='2' value='2nd' />
            <alias key='3' value='3rd' />
            <alias key='4' value='4th' />
            <alias key='5' value='Overtime' />
          </aliases>
        </column>
        <column caption='Season Year' datatype='integer' name='[SeasonYear]' role='dimension' type='ordinal' />
        <column-instance column='[Distance]' derivation='None' name='[none:Distance:nk]' pivot='key' type='nominal' />
        <column-instance column='[OffenseTeam]' derivation='None' name='[none:OffenseTeam:nk]' pivot='key' type='nominal' />
        <column-instance column='[Quarter]' derivation='None' name='[none:Quarter:ok]' pivot='key' type='ordinal' />
        <column-instance column='[SeasonYear]' derivation='None' name='[none:SeasonYear:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='7' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='5' w='83700' x='800' y='1000'>
              <zone h='98000' id='3' name='Rush %' w='43373' x='800' y='1000'>
              </zone>
              <zone h='98000' id='27' name='Pass %' w='40327' x='44173' y='1000'>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='147' h='98000' id='6' is-fixed='true' param='vert' w='14700' x='84500' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='7875' id='8' mode='dropdown' name='Rush %' param='[federated.17itzda1s38zpz19z56te08xiqja].[none:OffenseTeam:nk]' show-all='false' w='14700' x='84500' y='1000'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='7875' id='9' mode='dropdown' name='Rush %' param='[federated.17itzda1s38zpz19z56te08xiqja].[none:SeasonYear:ok]' w='14700' x='84500' y='8875'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='7875' id='11' mode='dropdown' name='Rush %' param='[federated.17itzda1s38zpz19z56te08xiqja].[none:Distance:nk]' w='14700' x='84500' y='16750'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='7875' id='28' mode='dropdown' name='Pass %' param='[federated.17itzda1s38zpz19z56te08xiqja].[none:Quarter:ok]' w='14700' x='84500' y='24625'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='3750' id='111' w='10000' x='20800' y='95625'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='11'>Run Direction</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' h='3750' id='112' w='10000' x='63100' y='95375'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='11'>Pass Type</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='3rd Conv by Dist'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='third_down' name='federated.17itzda1s38zpz19z56te08xiqja' />
      </datasources>
      <datasource-dependencies datasource='federated.17itzda1s38zpz19z56te08xiqja'>
        <column caption='Offense Team' datatype='string' name='[OffenseTeam]' role='dimension' type='nominal' />
        <column datatype='integer' name='[Quarter]' role='dimension' type='ordinal'>
          <aliases>
            <alias key='1' value='1st' />
            <alias key='2' value='2nd' />
            <alias key='3' value='3rd' />
            <alias key='4' value='4th' />
            <alias key='5' value='Overtime' />
          </aliases>
        </column>
        <column caption='Season Year' datatype='integer' name='[SeasonYear]' role='dimension' type='ordinal' />
        <column-instance column='[OffenseTeam]' derivation='None' name='[none:OffenseTeam:nk]' pivot='key' type='nominal' />
        <column-instance column='[Quarter]' derivation='None' name='[none:Quarter:ok]' pivot='key' type='ordinal' />
        <column-instance column='[SeasonYear]' derivation='None' name='[none:SeasonYear:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='56250' id='3' name='Pass Dist.' w='44000' x='400' y='42375' />
        <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='7500' id='4' mode='dropdown' name='Pass Dist.' param='[federated.17itzda1s38zpz19z56te08xiqja].[none:SeasonYear:ok]' w='16000' x='82600' y='10250' />
        <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='7500' id='5' mode='dropdown' name='Pass Dist.' param='[federated.17itzda1s38zpz19z56te08xiqja].[none:OffenseTeam:nk]' w='16000' x='82700' y='1000' />
        <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='7500' id='6' mode='dropdown' name='Pass Dist.' param='[federated.17itzda1s38zpz19z56te08xiqja].[none:Quarter:ok]' w='16000' x='82600' y='19500' />
        <zone h='56250' id='7' name='Rush Dist.' w='44000' x='53100' y='42625' />
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='31000' id='8' w='69900' x='2200' y='1250'>
          <formatted-text>
            <run fontcolor='#000000' fontname='Tableau Medium' fontsize='15'>As expected, the 3rd down conversion rate decreases as the distance for a first down increases.  The conversion rate for passing on third down decreases at a much slower rate than rushing.</run>
            <run>&#10;&#10;</run>
            <run fontcolor='#000000' fontname='Tableau Medium' fontsize='15'>Since the success rate of converting on 3rd and short between passing and rushing is closer than other distances, I will determine if it makes more sense to pass or run on 3rd and short.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Appendix'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='50000' id='3' w='90200' x='5000' y='19125'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='48'>Appendix:</run>
            <run fontalignment='1'>&#10;&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='48'>Additional Analytics</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Cover'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='74125' id='3' is-centered='0' is-scaled='1' param='C:/Users/14075/Desktop/NFL-logos.jpg' w='70200' x='15200' y='30875' />
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='22125' id='12' w='70800' x='15100' y='5000'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#00aa00' fontsize='26'>Analyzing NFL 3rd Down Behavior</run>
            <run fontalignment='1'>&#10;&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#00aa00' fontsize='22'>Carroll Piker</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#00aa00' fontsize='22'>NSS Cohort 2</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 11'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='third_down' name='federated.17itzda1s38zpz19z56te08xiqja' />
      </datasources>
      <datasource-dependencies datasource='federated.17itzda1s38zpz19z56te08xiqja'>
        <column datatype='string' name='[Distance]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;Distant&quot;' value='Distant (11+ Yards)' />
            <alias key='&quot;Long&quot;' value='Long (7 to 10 Yards)' />
            <alias key='&quot;Medium&quot;' value='Medium (4 to 6 Yards)' />
            <alias key='&quot;Short&quot;' value='Short (1 to 3 Yards)' />
          </aliases>
        </column>
        <column caption='Season Year' datatype='integer' name='[SeasonYear]' role='dimension' type='ordinal' />
        <column aggregation='CountD' caption='Third Down Conversion' datatype='string' name='[ThirdDownConversion]' role='dimension' type='nominal' />
        <column-instance column='[Distance]' derivation='None' name='[none:Distance:nk]' pivot='key' type='nominal' />
        <column-instance column='[SeasonYear]' derivation='None' name='[none:SeasonYear:ok]' pivot='key' type='ordinal' />
        <column-instance column='[ThirdDownConversion]' derivation='None' name='[none:ThirdDownConversion:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='12' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='15' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='13' w='98400' x='800' y='1000' />
          </zone>
        </zone>
        <zone h='47500' id='5' name='Rush Bar' w='78500' x='900' y='3625'>
          <layout-cache minheight='229' type-h='scalable' type-w='fixed' />
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='6500' id='6' mode='dropdown' name='Rush Bar' param='[federated.17itzda1s38zpz19z56te08xiqja].[none:SeasonYear:ok]' w='16800' x='82500' y='3625' />
        <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='6500' id='7' mode='dropdown' name='Rush Bar' param='[federated.17itzda1s38zpz19z56te08xiqja].[none:ThirdDownConversion:nk]' w='16800' x='82500' y='18875' />
        <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='6500' id='9' mode='dropdown' name='Rush Bar' param='[federated.17itzda1s38zpz19z56te08xiqja].[Rush Direction Set]' w='16800' x='82500' y='31500' />
        <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='6500' id='8' mode='dropdown' name='Rush Bar' param='[federated.17itzda1s38zpz19z56te08xiqja].[none:Distance:nk]' w='16800' x='82500' y='11250' />
        <zone h='45000' id='11' name='Pass Bar' w='78500' x='900' y='54375'>
          <layout-cache minheight='207' type-h='scalable' type-w='fixed' />
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='6500' id='19' mode='dropdown' name='Pass Bar' param='[federated.17itzda1s38zpz19z56te08xiqja].[Pass Type Set]' w='16800' x='82500' y='54625' />
      </zones>
    </dashboard>
    <dashboard name='Description'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='63625' id='3' w='95300' x='2300' y='0'>
          <formatted-text>
            <run fontcolor='#000000' fontname='Tableau Bold' fontsize='14'>Have you ever watched your team call a play on third down that has left you confused and frustrated? The commentators may have remarked that it was the smart or safe play, leading you to believe that you must be wrong because the football experts must know what theyre talking about. Youre not alone. I find myself in this situation every Sunday, so I wanted to analyze third down behavior to determine the best play to call.</run>
            <run>&#10;&#10;</run>
            <run fontcolor='#000000' fontname='Tableau Bold' fontsize='14'>To investigate 3rd down behavior, I obtained play-by-play data from NFL Savant. The datasets were every play from the 2013 NFL season to December 10th of the 2020 season. I used Python as my programming language of choice for EDA and creating my datasets, as it is open source and has thousands of libraries that allow for vast functionality. I utilized tableau for further analysis and to create my presentation.</run>
            <run>&#10;&#10;</run>
            <run fontcolor='#000000' fontname='Tableau Bold' fontsize='14'>Using Python I concatenated all eight seasons into a single dataset. Then I created a new data frame which only included 3rd down plays which were run or pass (excluding field goals, penalties, etc.).  I added a categorical column named &quot;Third Down Conversion&quot; that would compare the number of yards needed for a first down and compared it to the yards gained on the play. If the yards gained on the play were equal to or greater than the yards needed, the formula would return &quot;Success&quot; and if the yards were less than needed it would return &quot;Fail&quot;. In addition, I added a new categorical column column named &quot;Distance&quot; which signified how many yards a team had to go to convert the first down. Using conventional NFL definitions, I decided on this:</run>
            <run>&#10;&#10;</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='22250' id='22' w='93500' x='2000' y='79625'>
          <formatted-text>
            <run fontcolor='#000000' fontname='Tableau Bold' fontsize='14'>I then determined a 3rd down conversion rate by comparing the number of attempts with the number of &quot;Success&quot; for each distance and play type (run or pass) combination. </run>
            <run>&#10;&#10;</run>
            <run fontcolor='#000000' fontname='Tableau Bold' fontsize='14'>In addition, I created tools to analyze 3rd down behavior by team, pass type, and rush direction.</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='19875' id='49' is-centered='0' is-scaled='1' param='C:/Users/14075/Desktop/backup/NSS-Capstone-Project/images/yardage_bins.JPG' w='33300' x='31300' y='60875' />
      </zones>
    </dashboard>
    <dashboard name='Downs Explained'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='99000' id='3' w='95400' x='2000' y='375'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='16'>What is a football down?</run>
            <run>&#10;&#10;</run>
            <run fontcolor='#000000' fontname='Tableau Medium' fontsize='11'>One of the most important concepts in the game of football is the down. A down is really another name for play. On each down a play is made. </run>
            <run>&#10;&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='11'>There are 4 Downs</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Tableau Medium' fontsize='11'>The offensive team has 4 downs or plays to either score or gain 10 yards. If the team gains 10 yards, then the downs start over. If they don&apos;t gain 10 yards, after the fourth try, the opposing team gets possession of the football at the spot of the tackle. Each down is called by its name or number: First, second, third, and fourth down. </run>
            <run>&#10;&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='11'>Playing Each Down</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Tableau Medium' fontsize='11'>To start the down the football is hiked from the center to the quarterback. From there, the quarterback can run with the football, hand it off to another player like a running back, or throw the ball to another player like a wide receiver.</run>
            <run>&#10;&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='11'>Third Down</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Tableau Medium' fontsize='11'>Typically third down is the offensive team&apos;s last attempt to try and gain 10 yards by passing or running before punting the ball or kicking a field goal.</run>
            <run>&#10;&#10;&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='11' underline='true'>Options on Fourth Down (if 10 yards not obtained on 3rd down):</run>
            <run>&#10;&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='11'>Go For It</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Tableau Medium' fontsize='11'>A football team can choose to play a regular play on fourth down and try to gain the 10 yards. If they don&apos;t, then the other team gets the ball at the spot of the tackle. In some cases this could give them really good field position. </run>
            <run>&#10;&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='11'>Kick a Field Goal</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Tableau Medium' fontsize='11'>If they are close enough, a football team will try and kick a field goal and gain three points. If they miss, the other team gets the football at the point where the ball was spotted on fourth down. </run>
            <run>&#10;&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='11'>Punt</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Tableau Medium' fontsize='11'>In many cases a football team will choose to punt. They kick the ball as far as they can down field to the other team and then try to tackle the player who catches the ball. By punting the team gives up the ball, but they gain field position. </run>
            <run>&#10;&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='11'>Speaking the Lingo</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Tableau Medium' fontsize='11'>When downs are described the number of the down is followed by how many yards are left to go. So the typical first down will be described as &quot;first and ten&quot;. This means it is first down and there are 10 yards to go to get the next first down. When someone says &quot;fourth and 1&quot;, this means its fourth down and there is 1 yard to go to get another first down. </run>
            <run>&#10;&#10;</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Introduction'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='97375' id='3' w='97200' x='1400' y='1250'>
          <formatted-text>
            <run fontcolor='#000000' fontname='Tableau Bold' fontsize='14'>In the National Football League, events are broken into individual plays called downs. During each possession, a team gets four downs to obtain ten yards to keep possession of the ball. However, if a team does not obtain ten yards within its first three downs, it will kick the ball away on its fourth down. This puts an onus on 3rd down plays. This analysis looks at play selection during the critical third down (should they pass or run). Many teams will run the ball on 3rd down and short yardage situations (typically defined as three yards or less to go), because they believe this to be the optimal choice. Third down success rate varies significantly depending on yards to go to convert a first down. </run>
            <run>&#10;&#10;</run>
            <run fontcolor='#000000' fontname='Tableau Bold' fontsize='14'>Imagine a chilly Sunday in the fall, as 80,000 screaming fans are in the stands watching their favorite team. The fans are on their feet: its third down and three yards to go, their offense trying to get a new set of downs to keep possession of the ball. The quarterback is lined up in the shotgun, surveying the defense. He takes the snap, scanning the field, and fires a pass downfield. Let us pause here. Was that the right decision? Before we get to that, let me explain American football to provide context for this analysis. In American football, the field is 100 yards long bookended by two 10-yard end zones. Teams score points by either getting the ball into the end zone by pass or run (worth 6 points) or kicking the ball through uprights in the end zone (field goal worth 3 points). </run>
            <run>&#10;&#10;</run>
            <run fontcolor='#000000' fontname='Tableau Bold' fontsize='14'>When a team has the ball, they are considered on offense and have 4 downs to gain 10 yards or surrender possession of the ball to the other team. For this reason, teams who do not gain the 10 yards within 3 plays will often punt on 4th down to give the opponent worse field position (or kick a field goal assuming they are in range).</run>
            <run>&#10;&#10;</run>
            <run fontcolor='#000000' fontname='Tableau Bold' fontsize='14'>Because 4th downs are essentially an acceptance of the drive ending, 3rd down becomes essential. Gaining the necessary amount of yards and converting the 3rd down keeps the drive going and allows a team the opportunity to score points. Decision making on 3rd down is key, especially to coaches and player-personnel decision makers. There is a high turnover of NFL coaches, as in a league with 32 franchises, 68 coaches were fired in the past 10 years. The average tenure of an NFL coach is four seasons. In this highly competitive environment, it is vital to use data to gain the extra edge in game situations. As 3rd down is arguably the most important down in the game, one that swings possession and games, coaches are key stakeholders for this insight.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Pass %#'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='third_down' name='federated.17itzda1s38zpz19z56te08xiqja' />
      </datasources>
      <datasource-dependencies datasource='federated.17itzda1s38zpz19z56te08xiqja'>
        <column datatype='string' name='[Distance]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;Distant&quot;' value='Distant (11+ Yards)' />
            <alias key='&quot;Long&quot;' value='Long (7 to 10 Yards)' />
            <alias key='&quot;Medium&quot;' value='Medium (4 to 6 Yards)' />
            <alias key='&quot;Short&quot;' value='Short (1 to 3 Yards)' />
          </aliases>
        </column>
        <column caption='Offense Team' datatype='string' name='[OffenseTeam]' role='dimension' type='nominal' />
        <column datatype='integer' name='[Quarter]' role='dimension' type='ordinal'>
          <aliases>
            <alias key='1' value='1st' />
            <alias key='2' value='2nd' />
            <alias key='3' value='3rd' />
            <alias key='4' value='4th' />
            <alias key='5' value='Overtime' />
          </aliases>
        </column>
        <column caption='Season Year' datatype='integer' name='[SeasonYear]' role='dimension' type='ordinal' />
        <column-instance column='[Distance]' derivation='None' name='[none:Distance:nk]' pivot='key' type='nominal' />
        <column-instance column='[OffenseTeam]' derivation='None' name='[none:OffenseTeam:nk]' pivot='key' type='nominal' />
        <column-instance column='[Quarter]' derivation='None' name='[none:Quarter:ok]' pivot='key' type='ordinal' />
        <column-instance column='[SeasonYear]' derivation='None' name='[none:SeasonYear:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='5' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='8' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='6' w='98400' x='800' y='1000' />
          </zone>
        </zone>
        <zone h='85000' id='4' name='Pass %' w='45000' x='2000' y='12500'>
          <layout-cache cell-count-w='5' minheight='252' non-cell-size-w='76' type-h='scalable' type-w='cell' />
        </zone>
        <zone h='85000' id='15' name='Pass #' w='45000' x='54600' y='12500'>
          <layout-cache cell-count-w='5' minheight='252' non-cell-size-w='55' type-h='scalable' type-w='cell' />
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='6875' id='9' mode='dropdown' name='Pass %' param='[federated.17itzda1s38zpz19z56te08xiqja].[none:OffenseTeam:nk]' show-all='false' w='17000' x='2900' y='1875' />
        <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='6875' id='10' mode='dropdown' name='Pass %' param='[federated.17itzda1s38zpz19z56te08xiqja].[none:SeasonYear:ok]' w='17000' x='23300' y='1875' />
        <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='6875' id='12' mode='dropdown' name='Pass %' param='[federated.17itzda1s38zpz19z56te08xiqja].[none:Distance:nk]' w='17000' x='43600' y='1875' />
        <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='6875' id='13' mode='dropdown' name='Pass %' param='[federated.17itzda1s38zpz19z56te08xiqja].[none:Quarter:ok]' w='17000' x='63400' y='1875' />
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='6250' id='16' w='25400' x='41300' y='92000'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='18'>Pass Type</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Play Count'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='third_down' name='federated.17itzda1s38zpz19z56te08xiqja' />
      </datasources>
      <datasource-dependencies datasource='federated.17itzda1s38zpz19z56te08xiqja'>
        <column datatype='string' name='[Distance]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;Distant&quot;' value='Distant (11+ Yards)' />
            <alias key='&quot;Long&quot;' value='Long (7 to 10 Yards)' />
            <alias key='&quot;Medium&quot;' value='Medium (4 to 6 Yards)' />
            <alias key='&quot;Short&quot;' value='Short (1 to 3 Yards)' />
          </aliases>
        </column>
        <column caption='Offense Team' datatype='string' name='[OffenseTeam]' role='dimension' type='nominal' />
        <column datatype='integer' name='[Quarter]' role='dimension' type='ordinal'>
          <aliases>
            <alias key='1' value='1st' />
            <alias key='2' value='2nd' />
            <alias key='3' value='3rd' />
            <alias key='4' value='4th' />
            <alias key='5' value='Overtime' />
          </aliases>
        </column>
        <column-instance column='[Distance]' derivation='None' name='[none:Distance:nk]' pivot='key' type='nominal' />
        <column-instance column='[OffenseTeam]' derivation='None' name='[none:OffenseTeam:nk]' pivot='key' type='nominal' />
        <column-instance column='[Quarter]' derivation='None' name='[none:Quarter:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='6' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='9' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='7' w='84000' x='800' y='1000' />
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='144' h='98000' id='8' is-fixed='true' param='vert' w='14400' x='84800' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='7875' id='10' mode='dropdown' name='Pass vs Rush' param='[federated.17itzda1s38zpz19z56te08xiqja].[none:OffenseTeam:nk]' w='14400' x='84800' y='1000'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='7875' id='11' mode='dropdown' name='Pass vs Rush' param='[federated.17itzda1s38zpz19z56te08xiqja].[none:Distance:nk]' w='14400' x='84800' y='8875'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='7875' id='12' mode='dropdown' name='Pass vs Rush' param='[federated.17itzda1s38zpz19z56te08xiqja].[none:Quarter:ok]' w='14400' x='84800' y='16750'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='45000' id='3' name='3rd Down Play Count' w='79000' x='2500' y='2500'>
          <layout-cache minheight='165' type-h='scalable' type-w='fixed' />
        </zone>
        <zone h='45000' id='5' name='Pass vs Rush' w='79000' x='2500' y='51750'>
          <layout-cache minheight='193' type-h='scalable' type-w='fixed' />
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='9000' id='13' name='Pass vs Rush' pane-specification-id='2' param='[federated.17itzda1s38zpz19z56te08xiqja].[:Measure Names]' w='14000' x='84700' y='85000' />
      </zones>
    </dashboard>
    <dashboard name='Rush %#'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='third_down' name='federated.17itzda1s38zpz19z56te08xiqja' />
      </datasources>
      <datasource-dependencies datasource='federated.17itzda1s38zpz19z56te08xiqja'>
        <column datatype='string' name='[Distance]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;Distant&quot;' value='Distant (11+ Yards)' />
            <alias key='&quot;Long&quot;' value='Long (7 to 10 Yards)' />
            <alias key='&quot;Medium&quot;' value='Medium (4 to 6 Yards)' />
            <alias key='&quot;Short&quot;' value='Short (1 to 3 Yards)' />
          </aliases>
        </column>
        <column caption='Offense Team' datatype='string' name='[OffenseTeam]' role='dimension' type='nominal' />
        <column datatype='integer' name='[Quarter]' role='dimension' type='ordinal'>
          <aliases>
            <alias key='1' value='1st' />
            <alias key='2' value='2nd' />
            <alias key='3' value='3rd' />
            <alias key='4' value='4th' />
            <alias key='5' value='Overtime' />
          </aliases>
        </column>
        <column caption='Season Year' datatype='integer' name='[SeasonYear]' role='dimension' type='ordinal' />
        <column-instance column='[Distance]' derivation='None' name='[none:Distance:nk]' pivot='key' type='nominal' />
        <column-instance column='[OffenseTeam]' derivation='None' name='[none:OffenseTeam:nk]' pivot='key' type='nominal' />
        <column-instance column='[Quarter]' derivation='None' name='[none:Quarter:ok]' pivot='key' type='ordinal' />
        <column-instance column='[SeasonYear]' derivation='None' name='[none:SeasonYear:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='5' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='17' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='8' param='horz' w='98400' x='800' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='6' w='98400' x='800' y='1000' />
            </zone>
          </zone>
        </zone>
        <zone h='82500' id='4' name='Rush %' w='44000' x='3700' y='14375'>
          <layout-cache cell-count-w='6' minheight='252' non-cell-size-w='76' type-h='scalable' type-w='cell' />
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='7500' id='9' mode='dropdown' name='Rush %' param='[federated.17itzda1s38zpz19z56te08xiqja].[none:OffenseTeam:nk]' show-all='false' w='18000' x='1600' y='1875' />
        <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='7500' id='10' mode='dropdown' name='Rush %' param='[federated.17itzda1s38zpz19z56te08xiqja].[none:SeasonYear:ok]' w='18000' x='21700' y='1875' />
        <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='7500' id='13' mode='dropdown' name='Rush %' param='[federated.17itzda1s38zpz19z56te08xiqja].[none:Quarter:ok]' w='18000' x='60900' y='1875' />
        <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='7500' id='12' mode='dropdown' name='Rush %' param='[federated.17itzda1s38zpz19z56te08xiqja].[none:Distance:nk]' w='18000' x='41300' y='1875' />
        <zone h='82500' id='15' name='Rush #' w='44000' x='50300' y='14375'>
          <layout-cache cell-count-w='6' minheight='252' non-cell-size-w='55' type-h='scalable' type-w='cell' />
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='4125' id='18' w='30000' x='37200' y='94000'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='18'>Run Direction</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98340' id='7' param='vert' removable='false' w='98426' x='787' y='830'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98340' id='1' param='vert' removable='false' w='98426' x='787' y='830'>
              <zone _.fcp.SetMembershipControl.false...type='flipboard-nav' _.fcp.SetMembershipControl.true...type-v2='flipboard-nav' h='6535' id='4' paired-zone-id='5' removable='false' w='98426' x='787' y='830' />
              <zone _.fcp.SetMembershipControl.false...type='flipboard' _.fcp.SetMembershipControl.true...type-v2='flipboard' h='91805' id='5' paired-zone-id='4' removable='false' w='98426' x='787' y='7365'>
                <flipboard active-id='14' nav-type='dot' show-nav-arrows='true'>
                  <story-points>
                    <story-point captured-sheet='Cover' id='1' />
                    <story-point captured-sheet='Downs Explained' id='4' />
                    <story-point captured-sheet='Description' id='12'>
                      <capturedDeltas>
                        <dashboard name='Description'>
                          <zone id='3'>
                            <formatted-text>
                              <run fontcolor='#000000' fontname='Tableau Bold' fontsize='14'>Have you ever watched your team call a play on third down that has left you confused and frustrated? The commentators may have remarked that it was the smart or safe play, leading you to believe that you must be wrong because the football experts must know what theyre talking about. Youre not alone. I find myself in this situation every Sunday, so I wanted to analyze third down behavior to determine the best play to call.</run>
                              <run>&#10;&#10;</run>
                              <run fontcolor='#000000' fontname='Tableau Bold' fontsize='14'>To investigate 3rd down behavior, I obtained play-by-play data from NFL Savant. The datasets were every play from the 2013 NFL season to December 10th of the 2020 season. I used Python as my programming language of choice for EDA and creating my datasets, as it is open source and has thousands of libraries that allow for vast functionality. I used Tableau for further analysis and to create my presentation.</run>
                              <run>&#10;&#10;</run>
                              <run fontcolor='#000000' fontname='Tableau Bold' fontsize='14'>Using Python I concatenated all eight seasons into a single dataset. Then I created a new data frame which only included 3rd down plays which were run or pass (excluding field goals, penalties, etc.).  I added a categorical column named &quot;Third Down Conversion&quot; that will compare the number of yards needed for a first down and compare it to the yards gained on the play. If the yards gained on the play are equal to or greater than the yards needed, the formula will return &quot;Success&quot; and if the yards are less than needed it will return &quot;Fail&quot;. In addition, I added another categorical column named &quot;Distance&quot; which signified how many yards a team had to go to convert the first down. Using conventional NFL definitions, I decided on this:</run>
                              <run>&#10;&#10;</run>
                            </formatted-text>
                          </zone>
                        </dashboard>
                      </capturedDeltas>
                    </story-point>
                    <story-point captured-sheet='3rd Conv by Dist' id='5' />
                    <story-point captured-sheet='Yds &amp; TDs 3rd short' id='6' />
                    <story-point captured-sheet='Play Count' id='7' />
                    <story-point captured-sheet='Appendix' id='8'>
                      <capturedDeltas>
                        <dashboard name='Appendix'>
                          <zone id='3'>
                            <formatted-text>
                              <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='48'>Appendix:</run>
                              <run fontalignment='1'>&#10;&#10;</run>
                              <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='48'>Additional Analytics by Team</run>
                            </formatted-text>
                          </zone>
                        </dashboard>
                      </capturedDeltas>
                    </story-point>
                    <story-point captured-sheet='Team Conv by Play Type' id='9' />
                    <story-point captured-sheet='Dashboard 11' id='11'>
                      <capturedDeltas>
                        <worksheet name='Pass Bar'>
                          <filter class='categorical' column='[federated.17itzda1s38zpz19z56te08xiqja].[none:Distance:nk]'>
                            <groupfilter function='level-members' level='[none:Distance:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                          </filter>
                        </worksheet>
                        <worksheet name='Rush Bar'>
                          <filter class='categorical' column='[federated.17itzda1s38zpz19z56te08xiqja].[none:Distance:nk]'>
                            <groupfilter function='level-members' level='[none:Distance:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                          </filter>
                        </worksheet>
                      </capturedDeltas>
                    </story-point>
                    <story-point captured-sheet='Pass %#' id='13'>
                      <capturedDeltas>
                        <worksheet name='Pass #'>
                          <filter class='categorical' column='[federated.17itzda1s38zpz19z56te08xiqja].[none:OffenseTeam:nk]'>
                            <groupfilter function='member' level='[none:OffenseTeam:nk]' member='&quot;NO&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                          </filter>
                        </worksheet>
                        <worksheet name='Pass %'>
                          <filter class='categorical' column='[federated.17itzda1s38zpz19z56te08xiqja].[none:OffenseTeam:nk]'>
                            <groupfilter function='member' level='[none:OffenseTeam:nk]' member='&quot;NO&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                          </filter>
                        </worksheet>
                      </capturedDeltas>
                    </story-point>
                    <story-point captured-sheet='Rush %#' id='14'>
                      <currentDeltas>
                        <worksheet name='Rush #'>
                          <filter class='categorical' column='[federated.17itzda1s38zpz19z56te08xiqja].[none:OffenseTeam:nk]'>
                            <groupfilter function='member' level='[none:OffenseTeam:nk]' member='&quot;TEN&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                          </filter>
                        </worksheet>
                        <worksheet name='Rush %'>
                          <filter class='categorical' column='[federated.17itzda1s38zpz19z56te08xiqja].[none:OffenseTeam:nk]'>
                            <groupfilter function='member' level='[none:OffenseTeam:nk]' member='&quot;TEN&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                          </filter>
                        </worksheet>
                      </currentDeltas>
                      <capturedDeltas />
                    </story-point>
                  </story-points>
                </flipboard>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Team Conv by Play Type'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='third_down' name='federated.17itzda1s38zpz19z56te08xiqja' />
      </datasources>
      <datasource-dependencies datasource='federated.17itzda1s38zpz19z56te08xiqja'>
        <column datatype='string' name='[Distance]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;Distant&quot;' value='Distant (11+ Yards)' />
            <alias key='&quot;Long&quot;' value='Long (7 to 10 Yards)' />
            <alias key='&quot;Medium&quot;' value='Medium (4 to 6 Yards)' />
            <alias key='&quot;Short&quot;' value='Short (1 to 3 Yards)' />
          </aliases>
        </column>
        <column caption='Season Year' datatype='integer' name='[SeasonYear]' role='dimension' type='ordinal' />
        <column-instance column='[Distance]' derivation='None' name='[none:Distance:nk]' pivot='key' type='nominal' />
        <column-instance column='[SeasonYear]' derivation='None' name='[none:SeasonYear:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='97500' id='1' name='3rd Down Conv Pass Team' w='40000' x='700' y='3625' />
        <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='6875' id='2' mode='dropdown' name='3rd Down Conv Pass Team' param='[federated.17itzda1s38zpz19z56te08xiqja].[none:SeasonYear:ok]' w='16000' x='83500' y='2875' />
        <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='6875' id='3' mode='dropdown' name='3rd Down Conv Pass Team' param='[federated.17itzda1s38zpz19z56te08xiqja].[none:Distance:nk]' w='16000' x='83500' y='11250' />
        <zone h='97500' id='4' name='3rd Down Conv Rush Team' w='40000' x='42400' y='3625' />
      </zones>
    </dashboard>
    <dashboard name='Yds &amp; TDs 3rd short'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='third_down' name='federated.17itzda1s38zpz19z56te08xiqja' />
      </datasources>
      <datasource-dependencies datasource='federated.17itzda1s38zpz19z56te08xiqja'>
        <column datatype='string' name='[Distance]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;Distant&quot;' value='Distant (11+ Yards)' />
            <alias key='&quot;Long&quot;' value='Long (7 to 10 Yards)' />
            <alias key='&quot;Medium&quot;' value='Medium (4 to 6 Yards)' />
            <alias key='&quot;Short&quot;' value='Short (1 to 3 Yards)' />
          </aliases>
        </column>
        <column caption='Offense Team' datatype='string' name='[OffenseTeam]' role='dimension' type='nominal' />
        <column datatype='integer' name='[Quarter]' role='dimension' type='ordinal'>
          <aliases>
            <alias key='1' value='1st' />
            <alias key='2' value='2nd' />
            <alias key='3' value='3rd' />
            <alias key='4' value='4th' />
            <alias key='5' value='Overtime' />
          </aliases>
        </column>
        <column aggregation='CountD' caption='Third Down Conversion' datatype='string' name='[ThirdDownConversion]' role='dimension' type='nominal' />
        <column-instance column='[Distance]' derivation='None' name='[none:Distance:nk]' pivot='key' type='nominal' />
        <column-instance column='[OffenseTeam]' derivation='None' name='[none:OffenseTeam:nk]' pivot='key' type='nominal' />
        <column-instance column='[Quarter]' derivation='None' name='[none:Quarter:ok]' pivot='key' type='ordinal' />
        <column-instance column='[ThirdDownConversion]' derivation='None' name='[none:ThirdDownConversion:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='48750' id='3' name='Pass vs Rush Yards' w='78000' x='1100' y='125'>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='7500' id='4' mode='dropdown' name='Pass vs Rush Yards' param='[federated.17itzda1s38zpz19z56te08xiqja].[none:OffenseTeam:nk]' w='16000' x='83000' y='750' />
        <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='7500' id='6' mode='dropdown' name='Pass vs Rush Yards' param='[federated.17itzda1s38zpz19z56te08xiqja].[none:ThirdDownConversion:nk]' w='16000' x='83000' y='9250' />
        <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='7500' id='7' mode='dropdown' name='Pass vs Rush Yards' param='[federated.17itzda1s38zpz19z56te08xiqja].[none:Quarter:ok]' w='16000' x='83000' y='17875' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='7250' id='8' name='Pass vs Rush Yards' pane-specification-id='2' param='[federated.17itzda1s38zpz19z56te08xiqja].[none:PlayType:nk]' w='14000' x='80900' y='45125' />
        <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='7500' id='40' mode='dropdown' name='Pass vs Rush Yards' param='[federated.17itzda1s38zpz19z56te08xiqja].[none:Distance:nk]' w='16000' x='83000' y='26750' />
        <zone h='48750' id='41' name='Pass vs Rush TD' w='78000' x='1100' y='51250'>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='46500' id='66' w='19000' x='80100' y='54250'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='12'>More than twice as many yards are gained when choosing to pass on 3rd down and short, as opposed to trying to run the ball. In addition, many more touchdowns are scored when passing on 3rd down and short.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
